CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_config.c
Converting
Type-checking s2n_config
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 99 steps
simple slicing removed 15 assignments
Generated 12 VCC(s), 12 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
4997 variables, 25685 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.03s
Building error trace

Counterexample:

State 29 file ./tls/s2n_config.c line 33 thread 0
----------------------------------------------------
  data=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 30 file ./tls/s2n_config.c line 33 thread 0
----------------------------------------------------
  nanoseconds=((unsigned long int *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 31 file ./tls/s2n_config.c line 35 function get_nanoseconds_since_epoch thread 0
----------------------------------------------------
  conversion_factor={ .numer=8u, .denom=0u } ({ 00000000000000000000000000001000, 00000000000000000000000000000000 })

Violated property:
  file ./tls/s2n_config.c line 39 function get_nanoseconds_since_epoch
  dereference failure: pointer NULL in *nanoseconds
  !(POINTER_OBJECT(nanoseconds) == POINTER_OBJECT(((unsigned long long int *)NULL)))

VERIFICATION FAILED
CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_config.c
Converting
Type-checking s2n_config
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 99 steps
simple slicing removed 15 assignments
Generated 12 VCC(s), 12 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
4997 variables, 25685 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.026s
Building error trace

Counterexample:

State 29 file ./tls/s2n_config.c line 33 thread 0
----------------------------------------------------
  data=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 30 file ./tls/s2n_config.c line 33 thread 0
----------------------------------------------------
  nanoseconds=((unsigned long int *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 31 file ./tls/s2n_config.c line 35 function get_nanoseconds_since_epoch thread 0
----------------------------------------------------
  conversion_factor={ .numer=8u, .denom=0u } ({ 00000000000000000000000000001000, 00000000000000000000000000000000 })

Violated property:
  file ./tls/s2n_config.c line 39 function get_nanoseconds_since_epoch
  dereference failure: pointer NULL in *nanoseconds
  !(POINTER_OBJECT(nanoseconds) == POINTER_OBJECT(((unsigned long long int *)NULL)))

VERIFICATION FAILED
