CBMC version 5.4 64-bit x86_64 macos
Parsing ./utils/s2n_blob.c
Converting
Type-checking s2n_blob
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop __builtin___memset_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Not unwinding loop __builtin___memset_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
size of program expression: 233 steps
simple slicing removed 20 assignments
Generated 2 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
1854 variables, 4441 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.007s
Building error trace

Counterexample:

State 18 file ./utils/s2n_blob.c line 34 thread 0
----------------------------------------------------
  b=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) + 2 (0000000000000000000000000000000000000000000000000000000000000010)

State 33 file ./utils/s2n_blob.c line 37 function s2n_blob_zero thread 0
----------------------------------------------------
  s=NULL + 2 (0000000000000000000000000000000000000000000000000000000000000010)

State 34 file ./utils/s2n_blob.c line 37 function s2n_blob_zero thread 0
----------------------------------------------------
  c=0 (00000000000000000000000000000000)

State 35 file ./utils/s2n_blob.c line 37 function s2n_blob_zero thread 0
----------------------------------------------------
  n=3ul (0000000000000000000000000000000000000000000000000000000000000011)

State 36 file ./utils/s2n_blob.c line 37 function s2n_blob_zero thread 0
----------------------------------------------------
  size=18446744073709551615ul (1111111111111111111111111111111111111111111111111111111111111111)

State 59 file ./utils/s2n_blob.c line 38 function s2n_blob_zero thread 0
----------------------------------------------------
  i=2u (00000000000000000000000000000010)

Violated property:
  file ./utils/s2n_blob.c line 38 function s2n_blob_zero
  ERROR: blob_zero
  forall { unsigned int i; i < b->size ==> (signed int)b->data[(signed long int)i] == 0 }

VERIFICATION FAILED
