CBMC version 5.4 64-bit x86_64 macos
Parsing ./utils/s2n_safety.c
Converting
Type-checking s2n_safety
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_constant_time_equals.0 iteration 1 (10 max) file ./utils/s2n_safety.c line 44 function s2n_constant_time_equals thread 0
Unwinding loop s2n_constant_time_equals.0 iteration 2 (10 max) file ./utils/s2n_safety.c line 44 function s2n_constant_time_equals thread 0
Unwinding loop s2n_constant_time_equals.0 iteration 3 (10 max) file ./utils/s2n_safety.c line 44 function s2n_constant_time_equals thread 0
Unwinding loop s2n_constant_time_equals.0 iteration 4 (10 max) file ./utils/s2n_safety.c line 44 function s2n_constant_time_equals thread 0
Unwinding loop s2n_constant_time_equals.0 iteration 5 (10 max) file ./utils/s2n_safety.c line 44 function s2n_constant_time_equals thread 0
Unwinding loop s2n_constant_time_equals.0 iteration 6 (10 max) file ./utils/s2n_safety.c line 44 function s2n_constant_time_equals thread 0
Unwinding loop s2n_constant_time_equals.0 iteration 7 (10 max) file ./utils/s2n_safety.c line 44 function s2n_constant_time_equals thread 0
Unwinding loop s2n_constant_time_equals.0 iteration 8 (10 max) file ./utils/s2n_safety.c line 44 function s2n_constant_time_equals thread 0
Unwinding loop s2n_constant_time_equals.0 iteration 9 (10 max) file ./utils/s2n_safety.c line 44 function s2n_constant_time_equals thread 0
Not unwinding loop s2n_constant_time_equals.0 iteration 10 (10 max) file ./utils/s2n_safety.c line 44 function s2n_constant_time_equals thread 0
size of program expression: 191 steps
simple slicing removed 5 assignments
Generated 81 VCC(s), 81 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
1132 variables, 2951 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.012s
Building error trace

Counterexample:

State 18 file ./utils/s2n_safety.c line 40 thread 0
----------------------------------------------------
  a=((const unsigned char *)NULL) + 4398046511104 (0000000000000000000001000000000000000000000000000000000000000000)

State 19 file ./utils/s2n_safety.c line 40 thread 0
----------------------------------------------------
  b=((const unsigned char *)NULL) + 4398046511104 (0000000000000000000001000000000000000000000000000000000000000000)

State 20 file ./utils/s2n_safety.c line 40 thread 0
----------------------------------------------------
  len=9u (00000000000000000000000000001001)

State 22 file ./utils/s2n_safety.c line 43 function s2n_constant_time_equals thread 0
----------------------------------------------------
  xor=0 (00000000)

State 23 file ./utils/s2n_safety.c line 43 function s2n_constant_time_equals thread 0
----------------------------------------------------
  xor=0 (00000000)

State 24 file ./utils/s2n_safety.c line 44 function s2n_constant_time_equals thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 25 file ./utils/s2n_safety.c line 44 function s2n_constant_time_equals thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

Violated property:
  file ./utils/s2n_safety.c line 45 function s2n_constant_time_equals
  dereference failure: pointer NULL in a[(signed long int)i]
  !(POINTER_OBJECT(a) == POINTER_OBJECT(((const unsigned char *)NULL)))

VERIFICATION FAILED
