CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_cbc_cipher_aes.c
Converting
Type-checking s2n_cbc_cipher_aes
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 121 steps
simple slicing removed 58 assignments
Generated 2 VCC(s), 2 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
1045 variables, 677 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.003s
Building error trace

Counterexample:

State 20 file ./crypto/s2n_cbc_cipher_aes.c line 25 thread 0
----------------------------------------------------
  key=((struct s2n_session_key { union { struct rc4_key_st { unsigned int x; unsigned int y; unsigned int data[256l]; } rc4; struct { struct DES_ks { union ks[16l]; } dks1; struct DES_ks { union ks[16l]; } dks2; struct DES_ks { union ks[16l]; } dks3; } des; struct evp_cipher_ctx_st { const struct evp_cipher_st *cipher; struct engine_st *engine; signed int encrypt; signed int buf_len; unsigned char oiv[16l]; unsigned char iv[16l]; unsigned char buf[32l]; signed int num; unsigned int $pad0; const void *app_data; signed int key_len; unsigned int $pad1; unsigned long int flags; const void *cipher_data; signed int final_used; signed int block_mask; unsigned char final[32l]; } evp_cipher_ctx; } native_format; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./crypto/s2n_cbc_cipher_aes.c line 25 thread 0
----------------------------------------------------
  iv=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file ./crypto/s2n_cbc_cipher_aes.c line 25 thread 0
----------------------------------------------------
  in=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 23 file ./crypto/s2n_cbc_cipher_aes.c line 25 thread 0
----------------------------------------------------
  out=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 32 file ./crypto/s2n_cbc_cipher_aes.c line 33 function s2n_cbc_cipher_aes_encrypt thread 0
----------------------------------------------------
  len=0 (00000000000000000000000000000000)

Violated property:
  file ./crypto/s2n_cbc_cipher_aes.c line 33 function s2n_cbc_cipher_aes_encrypt
  arithmetic overflow on unsigned to signed type conversion in (signed int)out->size
  !(out->size >= 2147483648u)

VERIFICATION FAILED
