CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_hash.c
Converting
Type-checking s2n_hash
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 171 steps
simple slicing removed 137 assignments
Generated 4 VCC(s), 4 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
205 variables, 51 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 18 file ./crypto/s2n_hash.c line 75 thread 0
----------------------------------------------------
  state=((struct s2n_hash_state { enum  alg; unsigned int $pad0; union { struct CC_MD5state_st { unsigned int A; unsigned int B; unsigned int C; unsigned int D; unsigned int Nl; unsigned int Nh; unsigned int data[16l]; signed int num; } md5; struct CC_SHA1state_st { unsigned int h0; unsigned int h1; unsigned int h2; unsigned int h3; unsigned int h4; unsigned int Nl; unsigned int Nh; unsigned int data[16l]; signed int num; } sha1; struct CC_SHA256state_st { unsigned int count[2l]; unsigned int hash[8l]; unsigned int wbuf[16l]; } sha224; struct CC_SHA256state_st { unsigned int count[2l]; unsigned int hash[8l]; unsigned int wbuf[16l]; } sha256; struct CC_SHA512state_st { unsigned long int count[2l]; unsigned long int hash[8l]; unsigned long int wbuf[16l]; } sha384; struct CC_SHA512state_st { unsigned long int count[2l]; unsigned long int hash[8l]; unsigned long int wbuf[16l]; } sha512; struct { struct CC_MD5state_st { unsigned int A; unsigned int B; unsigned int C; unsigned int D; unsigned int Nl; unsigned int Nh; unsigned int data[16l]; signed int num; } md5; struct CC_SHA1state_st { unsigned int h0; unsigned int h1; unsigned int h2; unsigned int h3; unsigned int h4; unsigned int Nl; unsigned int Nh; unsigned int data[16l]; signed int num; } sha1; } md5_sha1; } hash_ctx; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./crypto/s2n_hash.c line 75 thread 0
----------------------------------------------------
  data=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./crypto/s2n_hash.c line 75 thread 0
----------------------------------------------------
  size=0u (00000000000000000000000000000000)

State 21 file ./crypto/s2n_hash.c line 77 function s2n_hash_update thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

Violated property:
  file ./crypto/s2n_hash.c line 78 function s2n_hash_update
  dereference failure: pointer NULL in *state
  !(POINTER_OBJECT(state) == POINTER_OBJECT(((struct s2n_hash_state *)NULL)))

VERIFICATION FAILED
