CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_client_hello.c
Converting
Type-checking s2n_client_hello
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 901 steps
simple slicing removed 470 assignments
Generated 4 VCC(s), 4 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
96382 variables, 8083 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.056s
Building error trace

Counterexample:

State 18 file ./tls/s2n_client_hello.c line 38 thread 0
----------------------------------------------------
  conn=INVALID-20 (0001010011000000000001000000110000000111010010001100110000010000)

State 19 file ./tls/s2n_client_hello.c line 40 function s2n_client_hello_recv thread 0
----------------------------------------------------
  in=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./tls/s2n_client_hello.c line 40 function s2n_client_hello_recv thread 0
----------------------------------------------------
  in=INVALID-20 (0001010011000000000001000000110000000111010010001111000011000000)

State 21 file ./tls/s2n_client_hello.c line 41 function s2n_client_hello_recv thread 0
----------------------------------------------------
  session_id={ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000 })

State 22 file ./tls/s2n_client_hello.c line 42 function s2n_client_hello_recv thread 0
----------------------------------------------------
  session_id_len=32 (00100000)

State 23 file ./tls/s2n_client_hello.c line 43 function s2n_client_hello_recv thread 0
----------------------------------------------------
  compression_methods=0 (00000000)

State 24 file ./tls/s2n_client_hello.c line 44 function s2n_client_hello_recv thread 0
----------------------------------------------------
  extensions_size=16451 (0100000001000011)

State 25 file ./tls/s2n_client_hello.c line 45 function s2n_client_hello_recv thread 0
----------------------------------------------------
  cipher_suites_length=32769 (1000000000000001)

State 26 file ./tls/s2n_client_hello.c line 46 function s2n_client_hello_recv thread 0
----------------------------------------------------
  cipher_suites=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 27 file ./tls/s2n_client_hello.c line 47 function s2n_client_hello_recv thread 0
----------------------------------------------------
  client_protocol_version={ 128, 2 } ({ 10000000, 00000010 })

Violated property:
  file ./tls/s2n_client_hello.c line 53 function s2n_client_hello_recv
  arithmetic overflow on signed to unsigned type conversion in (unsigned char)((signed int)client_protocol_version[(signed long int)0] * 10 + (signed int)client_protocol_version[(signed long int)1])
  10 * (signed int)client_protocol_version[0l] + (signed int)client_protocol_version[1l] >= 0 && !(10 * (signed int)client_protocol_version[0l] + (signed int)client_protocol_version[1l] >= 256)

VERIFICATION FAILED
