CBMC version 5.4 64-bit x86_64 macos
Parsing ./stuffer/s2n_stuffer_file.c
Converting
Type-checking s2n_stuffer_file
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop write.0 iteration 1 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 2 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 3 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 4 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 5 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 6 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 7 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 8 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 9 (10 max) file <builtin-library-write> line 38 function write thread 0
Not unwinding loop write.0 iteration 10 (10 max) file <builtin-library-write> line 38 function write thread 0
size of program expression: 233 steps
simple slicing removed 64 assignments
Generated 22 VCC(s), 22 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
13483 variables, 41568 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.083s
Building error trace

Counterexample:

State 18 file ./stuffer/s2n_stuffer_file.c line 55 thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./stuffer/s2n_stuffer_file.c line 55 thread 0
----------------------------------------------------
  wfd=1677721032 (01100011111111111111110111001000)

State 20 file ./stuffer/s2n_stuffer_file.c line 55 thread 0
----------------------------------------------------
  len=4u (00000000000000000000000000000100)

State 27 file ./stuffer/s2n_stuffer_file.c line 61 function s2n_stuffer_send_to_fd thread 0
----------------------------------------------------
  stuffer$object.read_cursor=4294967292u (11111111111111111111111111111100)

State 32 file ./stuffer/s2n_stuffer_file.c line 64 function s2n_stuffer_send_to_fd thread 0
----------------------------------------------------
  __CPROVER_errno=0 (00000000000000000000000000000000)

State 33 file ./stuffer/s2n_stuffer_file.c line 65 function s2n_stuffer_send_to_fd thread 0
----------------------------------------------------
  w=0 (00000000000000000000000000000000)

State 37 file ./stuffer/s2n_stuffer_file.c line 65 function s2n_stuffer_send_to_fd thread 0
----------------------------------------------------
  fildes=1677721032 (01100011111111111111110111001000)

State 38 file ./stuffer/s2n_stuffer_file.c line 65 function s2n_stuffer_send_to_fd thread 0
----------------------------------------------------
  buf=NULL + 778815009718268 (0000000000000010110001000101001111111111111111111111111111111100)

State 39 file ./stuffer/s2n_stuffer_file.c line 65 function s2n_stuffer_send_to_fd thread 0
----------------------------------------------------
  nbyte=4ul (0000000000000000000000000000000000000000000000000000000000000100)

Violated property:
  file <builtin-library-write> line 34 function write
  array `__CPROVER_pipes' lower bound in __CPROVER_pipes[(signed long int)fildes]
  10 * (signed long int)fildes >= 0

VERIFICATION FAILED
