CBMC version 5.4 64-bit x86_64 macos
Parsing ./utils/s2n_mem.c
Converting
Type-checking s2n_mem
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Not unwinding loop __builtin___memcpy_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
size of program expression: 603 steps
simple slicing removed 194 assignments
Generated 24 VCC(s), 20 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
5104 variables, 10606 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.034s
Building error trace

Counterexample:

State 20 file ./utils/s2n_mem.c line 40 thread 0
----------------------------------------------------
  b=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./utils/s2n_mem.c line 40 thread 0
----------------------------------------------------
  size=4294963201u (11111111111111111111000000000001)

State 25 file ./utils/s2n_mem.c line 43 function s2n_alloc thread 0
----------------------------------------------------
  b$object.data=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 26 file ./utils/s2n_mem.c line 44 function s2n_alloc thread 0
----------------------------------------------------
  b$object.size=0u (00000000000000000000000000000000)

State 27 file ./utils/s2n_mem.c line 45 function s2n_alloc thread 0
----------------------------------------------------
  b$object.allocated=0u (00000000000000000000000000000000)

State 28 file ./utils/s2n_mem.c line 46 function s2n_alloc thread 0
----------------------------------------------------
  b$object.mlocked=0u (0)

State 32 file ./utils/s2n_mem.c line 47 function s2n_alloc thread 0
----------------------------------------------------
  b=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 33 file ./utils/s2n_mem.c line 47 function s2n_alloc thread 0
----------------------------------------------------
  size=4294963201u (11111111111111111111000000000001)

State 36 file ./utils/s2n_mem.c line 62 function s2n_realloc thread 0
----------------------------------------------------
  allocate=0u (00000000000000000000000000000000)

Violated property:
  file ./utils/s2n_mem.c line 62 function s2n_realloc
  arithmetic overflow on signed to unsigned type conversion in (unsigned int)(page_size * (((signed long int)size + (page_size - (signed long int)1)) / page_size))
  ((-1l + page_size + (signed long int)size) / page_size) * page_size >= 0l && !(((-1l + page_size + (signed long int)size) / page_size) * page_size >= 4294967296l)

VERIFICATION FAILED
