CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_drbg.c
Converting
Type-checking s2n_drbg
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_drbg_bits.0 iteration 1 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 2 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 3 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 4 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 5 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 6 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 7 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 8 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 9 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Not unwinding loop s2n_drbg_bits.0 iteration 10 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Not unwinding loop __builtin___memcpy_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
size of program expression: 1635 steps
simple slicing removed 660 assignments
Generated 27 VCC(s), 27 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
16926 variables, 38500 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.064s
Building error trace

Counterexample:

State 18 file ./crypto/s2n_drbg.c line 38 thread 0
----------------------------------------------------
  drbg=((struct s2n_drbg { struct evp_cipher_ctx_st { const struct evp_cipher_st *cipher; struct engine_st *engine; signed int encrypt; signed int buf_len; unsigned char oiv[16l]; unsigned char iv[16l]; unsigned char buf[32l]; signed int num; unsigned int $pad0; const void *app_data; signed int key_len; unsigned int $pad1; unsigned long int flags; const void *cipher_data; signed int final_used; signed int block_mask; unsigned char final[32l]; } ctx; unsigned char v[16l]; unsigned char ps[32l]; unsigned long int bytes_used; signed int (*entropy_generator)(struct s2n_blob *); unsigned int generation; unsigned int $pad0; } *)NULL) + 18369012562419600 (0000000001000001010000101000010100000100101010000101111110010000)

State 19 file ./crypto/s2n_drbg.c line 38 thread 0
----------------------------------------------------
  out=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./crypto/s2n_drbg.c line 40 function s2n_drbg_bits thread 0
----------------------------------------------------
  value={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 21 file ./crypto/s2n_drbg.c line 40 function s2n_drbg_bits thread 0
----------------------------------------------------
  value={ .data=((unsigned char *)NULL) + 18369012562419768, .size=16u,
    .allocated=0u, .mlocked=0u, .$bit_field_pad0=0,
    .$pad0=0 } ({ 0000000001000001010000101000010100000100101010000110000000111000, 00000000000000000000000000010000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 22 file ./crypto/s2n_drbg.c line 41 function s2n_drbg_bits thread 0
----------------------------------------------------
  block_aligned_size=0 (00000000000000000000000000000000)

State 24 file ./crypto/s2n_drbg.c line 41 function s2n_drbg_bits thread 0
----------------------------------------------------
  block_aligned_size=-1328476672 (10110000110100010000111000000000)

State 25 file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 26 file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

Violated property:
  file ./crypto/s2n_drbg.c line 50 function s2n_drbg_bits
  arithmetic overflow on signed to unsigned type conversion in (unsigned int)block_aligned_size
  block_aligned_size >= 0

VERIFICATION FAILED
