CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_client_key_exchange.c
Converting
Type-checking s2n_client_key_exchange
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 274 steps
simple slicing removed 157 assignments
Generated 4 VCC(s), 4 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
94965 variables, 9290 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.063s
Building error trace

Counterexample:

State 18 file ./tls/s2n_client_key_exchange.c line 31 thread 0
----------------------------------------------------
  conn=INVALID-128 (1000000010000000000000000000000000000000000000000000000000000000)

State 19 file ./tls/s2n_client_key_exchange.c line 33 function s2n_rsa_client_key_recv thread 0
----------------------------------------------------
  in=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./tls/s2n_client_key_exchange.c line 33 function s2n_rsa_client_key_recv thread 0
----------------------------------------------------
  in=INVALID-128 (1000000010000000000000000000000000000000000000000010010010110000)

State 21 file ./tls/s2n_client_key_exchange.c line 34 function s2n_rsa_client_key_recv thread 0
----------------------------------------------------
  client_protocol_version={ 0, 0 } ({ 00000000, 00000000 })

State 22 file ./tls/s2n_client_key_exchange.c line 35 function s2n_rsa_client_key_recv thread 0
----------------------------------------------------
  length=32800 (1000000000100000)

State 31 file ./tls/s2n_client_key_exchange.c line 48 function s2n_rsa_client_key_recv thread 0
----------------------------------------------------
  client_protocol_version[0l]=0 (00000000)

State 32 file ./tls/s2n_client_key_exchange.c line 49 function s2n_rsa_client_key_recv thread 0
----------------------------------------------------
  client_protocol_version[1l]=2 (00000010)

State 33 file ./tls/s2n_client_key_exchange.c line 52 function s2n_rsa_client_key_recv thread 0
----------------------------------------------------
  pms={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 34 file ./tls/s2n_client_key_exchange.c line 52 function s2n_rsa_client_key_recv thread 0
----------------------------------------------------
  encrypted={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 35 file ./tls/s2n_client_key_exchange.c line 53 function s2n_rsa_client_key_recv thread 0
----------------------------------------------------
  pms.data=INVALID-128 (1000000010000000000000000000000000000000000000000001100001000000)

State 36 file ./tls/s2n_client_key_exchange.c line 54 function s2n_rsa_client_key_recv thread 0
----------------------------------------------------
  pms.size=48u (00000000000000000000000000110000)

State 37 file ./tls/s2n_client_key_exchange.c line 56 function s2n_rsa_client_key_recv thread 0
----------------------------------------------------
  encrypted.size=294945u (00000000000001001000000000100001)

State 43 file ./tls/s2n_client_key_exchange.c line 57 function s2n_rsa_client_key_recv thread 0
----------------------------------------------------
  encrypted.data=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./tls/s2n_client_key_exchange.c line 63 function s2n_rsa_client_key_recv
  array.pending.rsa_premaster_secret lower bound in conn->pending.rsa_premaster_secret[(signed long int)0]
  6208 + POINTER_OFFSET(conn) >= 0

VERIFICATION FAILED
