CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_dhe.c
Converting
Type-checking s2n_dhe
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 233 steps
simple slicing removed 24 assignments
Generated 60 VCC(s), 60 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
13914 variables, 4574 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.013s
Building error trace

Counterexample:

State 18 file ./crypto/s2n_dhe.c line 230 thread 0
----------------------------------------------------
  from=((struct s2n_dh_params { struct dh_st *dh; } *)NULL) + 1024 (0000000000000000000000000000000000000000000000000000010000000000)

State 19 file ./crypto/s2n_dhe.c line 230 thread 0
----------------------------------------------------
  to=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 23 file ./crypto/s2n_dhe.c line 232 function s2n_dh_params_copy thread 0
----------------------------------------------------
  dh_params=((struct s2n_dh_params { struct dh_st *dh; } *)NULL) + 1024 (0000000000000000000000000000000000000000000000000000010000000000)

Violated property:
  file ./crypto/s2n_dhe.c line 34 function s2n_check_p_g_dh_params
  dereference failure: pointer NULL in *dh_params
  !(POINTER_OBJECT(dh_params) == POINTER_OBJECT(((struct s2n_dh_params *)NULL)))

VERIFICATION FAILED
