CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_ecc.c
Converting
Type-checking s2n_ecc
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 77 steps
simple slicing removed 17 assignments
Generated 4 VCC(s), 4 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
536 variables, 396 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.002s
Building error trace

Counterexample:

State 19 file ./crypto/s2n_ecc.c line 218 thread 0
----------------------------------------------------
  point=((struct ec_point_st *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./crypto/s2n_ecc.c line 218 thread 0
----------------------------------------------------
  group=((struct ec_group_st *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./crypto/s2n_ecc.c line 218 thread 0
----------------------------------------------------
  length=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file ./crypto/s2n_ecc.c line 220 function s2n_ecc_calculate_point_length thread 0
----------------------------------------------------
  ret=0ul (0000000000000000000000000000000000000000000000000000000000000000)

State 26 file ./crypto/s2n_ecc.c line 220 function s2n_ecc_calculate_point_length thread 0
----------------------------------------------------
  ret=128ul (0000000000000000000000000000000000000000000000000000000010000000)

Violated property:
  file ./crypto/s2n_ecc.c line 227 function s2n_ecc_calculate_point_length
  dereference failure: pointer NULL in *length
  !(POINTER_OBJECT(length) == POINTER_OBJECT(((unsigned char *)NULL)))

VERIFICATION FAILED
