CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_drbg.c
Converting
Type-checking s2n_drbg
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_drbg_bits.0 iteration 1 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 2 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_update.1 iteration 1 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop s2n_drbg_update.1 iteration 2 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop s2n_drbg_update.1 iteration 3 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop s2n_drbg_update.1 iteration 4 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop s2n_drbg_update.1 iteration 5 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop s2n_drbg_update.1 iteration 6 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop s2n_drbg_update.1 iteration 7 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop s2n_drbg_update.1 iteration 8 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop s2n_drbg_update.1 iteration 9 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Not unwinding loop s2n_drbg_update.1 iteration 10 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Not unwinding loop __builtin___memcpy_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
size of program expression: 709 steps
simple slicing removed 106 assignments
Generated 188 VCC(s), 144 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
10047 variables, 16191 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.022s
Building error trace

Counterexample:

State 18 file ./crypto/s2n_drbg.c line 64 thread 0
----------------------------------------------------
  drbg=((struct s2n_drbg { struct evp_cipher_ctx_st { const struct evp_cipher_st *cipher; struct engine_st *engine; signed int encrypt; signed int buf_len; unsigned char oiv[16l]; unsigned char iv[16l]; unsigned char buf[32l]; signed int num; unsigned int $pad0; const void *app_data; signed int key_len; unsigned int $pad1; unsigned long int flags; const void *cipher_data; signed int final_used; signed int block_mask; unsigned char final[32l]; } ctx; unsigned char v[16l]; unsigned char ps[32l]; unsigned long int bytes_used; signed int (*entropy_generator)(struct s2n_blob *); unsigned int generation; unsigned int $pad0; } *)NULL) + 1073741984 (0000000000000000000000000000000001000000000000000000000010100000)

State 19 file ./crypto/s2n_drbg.c line 64 thread 0
----------------------------------------------------
  provided_data=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./crypto/s2n_drbg.c line 66 function s2n_drbg_update thread 0
----------------------------------------------------
  temp={ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000 })

State 21 file ./crypto/s2n_drbg.c line 67 function s2n_drbg_update thread 0
----------------------------------------------------
  temp_blob={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 22 file ./crypto/s2n_drbg.c line 67 function s2n_drbg_update thread 0
----------------------------------------------------
  temp_blob={ .data=temp!0@1, .size=32u, .allocated=0u, .mlocked=0u,
    .$bit_field_pad0=0, .$pad0=0 } ({ 0000001000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000100000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

Violated property:
  file ./crypto/s2n_drbg.c line 69 function s2n_drbg_update
  dereference failure: pointer NULL in *provided_data
  !(POINTER_OBJECT(provided_data) == POINTER_OBJECT(((struct s2n_blob *)NULL)))

VERIFICATION FAILED
