CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n-harness/module/s2n_ecc_harness.c
Parsing ./s2n/utils/s2n_mem.c
Parsing ./s2n/utils/s2n_blob.c
Parsing ./s2n/stuffer/s2n_stuffer.c
Parsing ./s2n/crypto/s2n_ecc.c
Parsing ./s2n-lib/mman.c
Parsing ./s2n-lib/stdlib.c
Parsing ./s2n-lib/openssl/ec.c
Converting
Type-checking ec
Type-checking mman
Type-checking s2n_blob
Type-checking s2n_ecc
Type-checking s2n_ecc_harness
Type-checking s2n_mem
Type-checking s2n_stuffer
Type-checking stdlib
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_ecc_find_supported_curve.0 iteration 1 (2 max) file ./s2n/crypto/s2n_ecc.c line 286 function s2n_ecc_find_supported_curve thread 0
Not unwinding loop s2n_ecc_find_supported_curve.0 iteration 2 (2 max) file ./s2n/crypto/s2n_ecc.c line 286 function s2n_ecc_find_supported_curve thread 0
Unwinding loop s2n_ecc_find_supported_curve.1 iteration 1 file ./s2n/crypto/s2n_ecc.c line 284 function s2n_ecc_find_supported_curve thread 0
Unwinding loop s2n_ecc_find_supported_curve.0 iteration 1 (2 max) file ./s2n/crypto/s2n_ecc.c line 286 function s2n_ecc_find_supported_curve thread 0
Not unwinding loop s2n_ecc_find_supported_curve.0 iteration 2 (2 max) file ./s2n/crypto/s2n_ecc.c line 286 function s2n_ecc_find_supported_curve thread 0
Unwinding loop s2n_ecc_find_supported_curve.1 iteration 2 file ./s2n/crypto/s2n_ecc.c line 284 function s2n_ecc_find_supported_curve thread 0
Unwinding loop main.0 iteration 1 file ./s2n-harness/module/s2n_ecc_harness.c line 12 function main thread 0
Unwinding loop s2n_ecc_find_supported_curve.0 iteration 1 (2 max) file ./s2n/crypto/s2n_ecc.c line 286 function s2n_ecc_find_supported_curve thread 0
Not unwinding loop s2n_ecc_find_supported_curve.0 iteration 2 (2 max) file ./s2n/crypto/s2n_ecc.c line 286 function s2n_ecc_find_supported_curve thread 0
Unwinding loop s2n_ecc_find_supported_curve.1 iteration 1 file ./s2n/crypto/s2n_ecc.c line 284 function s2n_ecc_find_supported_curve thread 0
Unwinding loop s2n_ecc_find_supported_curve.0 iteration 1 (2 max) file ./s2n/crypto/s2n_ecc.c line 286 function s2n_ecc_find_supported_curve thread 0
Not unwinding loop s2n_ecc_find_supported_curve.0 iteration 2 (2 max) file ./s2n/crypto/s2n_ecc.c line 286 function s2n_ecc_find_supported_curve thread 0
Unwinding loop s2n_ecc_find_supported_curve.1 iteration 2 file ./s2n/crypto/s2n_ecc.c line 284 function s2n_ecc_find_supported_curve thread 0
Unwinding loop main.0 iteration 2 file ./s2n-harness/module/s2n_ecc_harness.c line 12 function main thread 0
size of program expression: 22550 steps
simple slicing removed 1 assignments
Generated 337 VCC(s), 247 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
611782 variables, 1249249 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 9.334s
Building error trace

Counterexample:

State 21  thread 0
----------------------------------------------------
  INPUT argc: 2 (00000000000000000000000000000010)

State 22  thread 0
----------------------------------------------------
  argv'[2]=((char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 25 file ./s2n-harness/module/s2n_ecc_harness.c line 9 thread 0
----------------------------------------------------
  argc=2 (00000000000000000000000000000010)

State 26 file ./s2n-harness/module/s2n_ecc_harness.c line 9 thread 0
----------------------------------------------------
  argv=argv' (0000001000000000000000000000000000000000000000000000000000000000)

State 27 file ./s2n-harness/module/s2n_ecc_harness.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 28 file ./s2n-harness/module/s2n_ecc_harness.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 30 file ./s2n-harness/module/s2n_ecc_harness.c line 13 function main thread 0
----------------------------------------------------
  server_params={ .negotiated_curve=((struct s2n_ecc_named_curve *)NULL), .ec_key=((struct ec_key_st *)NULL) } ({ 0000000000000000000000000000000000000000000000000000000000000000, 0000000000000000000000000000000000000000000000000000000000000000 })

State 31 file ./s2n-harness/module/s2n_ecc_harness.c line 13 function main thread 0
----------------------------------------------------
  client_params={ .negotiated_curve=&s2n_ecc_supported_curves[2].iana_id, .ec_key=((struct ec_key_st *)NULL) } ({ 0000011000000000000000000000000000000000000000000000000000010000, 0000000000000000000000000000000000000000000000000000000000000000 })

State 32 file ./s2n-harness/module/s2n_ecc_harness.c line 14 function main thread 0
----------------------------------------------------
  wire={ .blob={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 }, .read_cursor=0u,
    .write_cursor=0u, .wiped=0u, .alloced=0u,
    .growable=0u, .tainted=0u, .$bit_field_pad0=0,
    .$pad0=0 } ({ { 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 }, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0, 0, 0, 0000, 00000000000000000000000000000000000000000000000000000000 })

State 33 file ./s2n-harness/module/s2n_ecc_harness.c line 15 function main thread 0
----------------------------------------------------
  server_shared={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 34 file ./s2n-harness/module/s2n_ecc_harness.c line 15 function main thread 0
----------------------------------------------------
  client_shared={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 35 file ./s2n-harness/module/s2n_ecc_harness.c line 15 function main thread 0
----------------------------------------------------
  ecdh_params_sent={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 36 file ./s2n-harness/module/s2n_ecc_harness.c line 15 function main thread 0
----------------------------------------------------
  ecdh_params_received={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 40 file ./s2n-harness/module/s2n_ecc_harness.c line 17 function main thread 0
----------------------------------------------------
  stuffer=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 41 file ./s2n-harness/module/s2n_ecc_harness.c line 17 function main thread 0
----------------------------------------------------
  size=1024u (00000000000000000000010000000000)

State 45 file ./s2n/stuffer/s2n_stuffer.c line 56 function s2n_stuffer_growable_alloc thread 0
----------------------------------------------------
  stuffer=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 46 file ./s2n/stuffer/s2n_stuffer.c line 56 function s2n_stuffer_growable_alloc thread 0
----------------------------------------------------
  size=1024u (00000000000000000000010000000000)

State 50 file ./s2n/stuffer/s2n_stuffer.c line 46 function s2n_stuffer_alloc thread 0
----------------------------------------------------
  b=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 51 file ./s2n/stuffer/s2n_stuffer.c line 46 function s2n_stuffer_alloc thread 0
----------------------------------------------------
  size=1024u (00000000000000000000010000000000)

State 52 file ./s2n/utils/s2n_mem.c line 42 function s2n_alloc thread 0
----------------------------------------------------
  wire={ .blob={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 }, .read_cursor=0u,
    .write_cursor=0u, .wiped=0u, .alloced=0u,
    .growable=0u, .tainted=0u, .$bit_field_pad0=0,
    .$pad0=0 } ({ { 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 }, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0, 0, 0, 0000, 00000000000000000000000000000000000000000000000000000000 })

State 53 file ./s2n/utils/s2n_mem.c line 43 function s2n_alloc thread 0
----------------------------------------------------
  wire={ .blob={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 }, .read_cursor=0u,
    .write_cursor=0u, .wiped=0u, .alloced=0u,
    .growable=0u, .tainted=0u, .$bit_field_pad0=0,
    .$pad0=0 } ({ { 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 }, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0, 0, 0, 0000, 00000000000000000000000000000000000000000000000000000000 })

State 54 file ./s2n/utils/s2n_mem.c line 44 function s2n_alloc thread 0
----------------------------------------------------
  wire={ .blob={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 }, .read_cursor=0u,
    .write_cursor=0u, .wiped=0u, .alloced=0u,
    .growable=0u, .tainted=0u, .$bit_field_pad0=0,
    .$pad0=0 } ({ { 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 }, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0, 0, 0, 0000, 00000000000000000000000000000000000000000000000000000000 })

State 55 file ./s2n/utils/s2n_mem.c line 45 function s2n_alloc thread 0
----------------------------------------------------
  wire={ .blob={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 }, .read_cursor=0u,
    .write_cursor=0u, .wiped=0u, .alloced=0u,
    .growable=0u, .tainted=0u, .$bit_field_pad0=0,
    .$pad0=0 } ({ { 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 }, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0, 0, 0, 0000, 00000000000000000000000000000000000000000000000000000000 })

State 59 file ./s2n/utils/s2n_mem.c line 46 function s2n_alloc thread 0
----------------------------------------------------
  b=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 60 file ./s2n/utils/s2n_mem.c line 46 function s2n_alloc thread 0
----------------------------------------------------
  size=1024u (00000000000000000000010000000000)

State 63 file ./s2n/utils/s2n_mem.c line 61 function s2n_realloc thread 0
----------------------------------------------------
  allocate=0u (00000000000000000000000000000000)

State 64 file ./s2n/utils/s2n_mem.c line 61 function s2n_realloc thread 0
----------------------------------------------------
  allocate=4096u (00000000000000000001000000000000)

State 65 file ./s2n/utils/s2n_mem.c line 63 function s2n_realloc thread 0
----------------------------------------------------
  data=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 69 file ./s2n/utils/s2n_mem.c line 64 function s2n_realloc thread 0
----------------------------------------------------
  memptr=&data!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 70 file ./s2n/utils/s2n_mem.c line 64 function s2n_realloc thread 0
----------------------------------------------------
  alignment=4096ul (0000000000000000000000000000000000000000000000000001000000000000)

State 71 file ./s2n/utils/s2n_mem.c line 64 function s2n_realloc thread 0
----------------------------------------------------
  size=4096ul (0000000000000000000000000000000000000000000000000001000000000000)

State 88 file <builtin-library-malloc> line 25 function malloc thread 0
----------------------------------------------------
  data=dynamic_object1 (0000010100000000000000000000000000000000000000000000000000000000)

State 95 file ./s2n/utils/s2n_mem.c line 73 function s2n_realloc thread 0
----------------------------------------------------
  wire={ .blob={ .data=dynamic_object1, .size=0u, .allocated=0u, .mlocked=0u,
    .$bit_field_pad0=0, .$pad0=0 }, .read_cursor=0u,
    .write_cursor=0u, .wiped=0u, .alloced=0u,
    .growable=0u, .tainted=0u, .$bit_field_pad0=0,
    .$pad0=0 } ({ { 0000010100000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 }, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0, 0, 0, 0000, 00000000000000000000000000000000000000000000000000000000 })

State 96 file ./s2n/utils/s2n_mem.c line 74 function s2n_realloc thread 0
----------------------------------------------------
  wire={ .blob={ .data=dynamic_object1, .size=1024u, .allocated=0u, .mlocked=0u,
    .$bit_field_pad0=0, .$pad0=0 }, .read_cursor=0u,
    .write_cursor=0u, .wiped=0u, .alloced=0u,
    .growable=0u, .tainted=0u, .$bit_field_pad0=0,
    .$pad0=0 } ({ { 0000010100000000000000000000000000000000000000000000000000000000, 00000000000000000000010000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 }, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0, 0, 0, 0000, 00000000000000000000000000000000000000000000000000000000 })

State 97 file ./s2n/utils/s2n_mem.c line 75 function s2n_realloc thread 0
----------------------------------------------------
  wire={ .blob={ .data=dynamic_object1, .size=1024u, .allocated=4096u, .mlocked=0u,
    .$bit_field_pad0=0, .$pad0=0 }, .read_cursor=0u,
    .write_cursor=0u, .wiped=0u, .alloced=0u,
    .growable=0u, .tainted=0u, .$bit_field_pad0=0,
    .$pad0=0 } ({ { 0000010100000000000000000000000000000000000000000000000000000000, 00000000000000000000010000000000, 00000000000000000001000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 }, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0, 0, 0, 0000, 00000000000000000000000000000000000000000000000000000000 })

State 102 file ./s2n/utils/s2n_mem.c line 87 function s2n_realloc thread 0
----------------------------------------------------
  addr=dynamic_object1 (0000010100000000000000000000000000000000000000000000000000000000)

State 103 file ./s2n/utils/s2n_mem.c line 87 function s2n_realloc thread 0
----------------------------------------------------
  len=1024ul (0000000000000000000000000000000000000000000000000000010000000000)

State 108 file ./s2n/utils/s2n_mem.c line 91 function s2n_realloc thread 0
----------------------------------------------------
  wire={ .blob={ .data=dynamic_object1, .size=1024u, .allocated=4096u, .mlocked=1u,
    .$bit_field_pad0=0, .$pad0=0 }, .read_cursor=0u,
    .write_cursor=0u, .wiped=0u, .alloced=0u,
    .growable=0u, .tainted=0u, .$bit_field_pad0=0,
    .$pad0=0 } ({ { 0000010100000000000000000000000000000000000000000000000000000000, 00000000000000000000010000000000, 00000000000000000001000000000000, 1, 0000000, 00000000000000000000000000000000000000000000000000000000 }, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0, 0, 0, 0000, 00000000000000000000000000000000000000000000000000000000 })

State 120 file ./s2n/stuffer/s2n_stuffer.c line 47 function s2n_stuffer_alloc thread 0
----------------------------------------------------
  stuffer=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 121 file ./s2n/stuffer/s2n_stuffer.c line 47 function s2n_stuffer_alloc thread 0
----------------------------------------------------
  in=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 122 file ./s2n/stuffer/s2n_stuffer.c line 31 function s2n_stuffer_init thread 0
----------------------------------------------------
  wire.blob.data=dynamic_object1 (0000010100000000000000000000000000000000000000000000000000000000)

State 123 file ./s2n/stuffer/s2n_stuffer.c line 32 function s2n_stuffer_init thread 0
----------------------------------------------------
  wire.blob.size=1024u (00000000000000000000010000000000)

State 124 file ./s2n/stuffer/s2n_stuffer.c line 33 function s2n_stuffer_init thread 0
----------------------------------------------------
  wire.wiped=1u (1)

State 125 file ./s2n/stuffer/s2n_stuffer.c line 34 function s2n_stuffer_init thread 0
----------------------------------------------------
  wire.alloced=0u (0)

State 126 file ./s2n/stuffer/s2n_stuffer.c line 35 function s2n_stuffer_init thread 0
----------------------------------------------------
  wire.growable=0u (0)

State 127 file ./s2n/stuffer/s2n_stuffer.c line 36 function s2n_stuffer_init thread 0
----------------------------------------------------
  wire.tainted=0u (0)

State 128 file ./s2n/stuffer/s2n_stuffer.c line 37 function s2n_stuffer_init thread 0
----------------------------------------------------
  wire.read_cursor=0u (00000000000000000000000000000000)

State 129 file ./s2n/stuffer/s2n_stuffer.c line 38 function s2n_stuffer_init thread 0
----------------------------------------------------
  wire.write_cursor=0u (00000000000000000000000000000000)

State 134 file ./s2n/stuffer/s2n_stuffer.c line 49 function s2n_stuffer_alloc thread 0
----------------------------------------------------
  wire.alloced=1u (1)

State 139 file ./s2n/stuffer/s2n_stuffer.c line 58 function s2n_stuffer_growable_alloc thread 0
----------------------------------------------------
  wire.growable=1u (1)

State 144 file ./s2n-harness/module/s2n_ecc_harness.c line 20 function main thread 0
----------------------------------------------------
  server_params.negotiated_curve=&s2n_ecc_supported_curves[0].iana_id (0000011000000000000000000000000000000000000000000000000000000000)

State 148 file ./s2n-harness/module/s2n_ecc_harness.c line 21 function main thread 0
----------------------------------------------------
  server_ecc_params=&server_params!0@1.negotiated_curve (0000011100000000000000000000000000000000000000000000000000000000)

State 153 file ./s2n/crypto/s2n_ecc.c line 45 function s2n_ecc_generate_ephemeral_key thread 0
----------------------------------------------------
  named_curve=&s2n_ecc_supported_curves[0].iana_id (0000011000000000000000000000000000000000000000000000000000000000)

State 154 file ./s2n/crypto/s2n_ecc.c line 193 function s2n_ecc_generate_own_key thread 0
----------------------------------------------------
  key=((struct ec_key_st { signed int version; unsigned int $pad0; struct ec_group_st *group; struct ec_point_st *pub_key; struct bignum_st *priv_key; unsigned int enc_flag; enum  conv_form; signed int references; signed int flags; struct ec_extra_data_st *method_data; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 157 file ./s2n/crypto/s2n_ecc.c line 193 function s2n_ecc_generate_own_key thread 0
----------------------------------------------------
  nid=415 (00000000000000000000000110011111)

State 184 file ./s2n/crypto/s2n_ecc.c line 193 function s2n_ecc_generate_own_key thread 0
----------------------------------------------------
  key=&dynamic_object2.version (0000100100000000000000000000000000000000000000000000000000000000)

State 189 file ./s2n/crypto/s2n_ecc.c line 197 function s2n_ecc_generate_own_key thread 0
----------------------------------------------------
  key=&dynamic_object2.version (0000100100000000000000000000000000000000000000000000000000000000)

State 198 file ./s2n/crypto/s2n_ecc.c line 45 function s2n_ecc_generate_ephemeral_key thread 0
----------------------------------------------------
  server_params.ec_key=&dynamic_object2.version (0000100100000000000000000000000000000000000000000000000000000000)

State 207 file ./s2n-harness/module/s2n_ecc_harness.c line 23 function main thread 0
----------------------------------------------------
  server_ecc_params=&server_params!0@1.negotiated_curve (0000011100000000000000000000000000000000000000000000000000000000)

State 208 file ./s2n-harness/module/s2n_ecc_harness.c line 23 function main thread 0
----------------------------------------------------
  out=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 209 file ./s2n-harness/module/s2n_ecc_harness.c line 23 function main thread 0
----------------------------------------------------
  written=&ecdh_params_sent!0@1.data (0000110100000000000000000000000000000000000000000000000000000000)

State 210 file ./s2n/crypto/s2n_ecc.c line 54 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  point_len=0 (00000000)

State 211 file ./s2n/crypto/s2n_ecc.c line 55 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  point={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 215 file ./s2n/crypto/s2n_ecc.c line 58 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  stuffer=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 216 file ./s2n/crypto/s2n_ecc.c line 58 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  data_len=0u (00000000000000000000000000000000)

State 220 file ./s2n/stuffer/s2n_stuffer.c line 219 function s2n_stuffer_raw_write thread 0
----------------------------------------------------
  stuffer=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 221 file ./s2n/stuffer/s2n_stuffer.c line 219 function s2n_stuffer_raw_write thread 0
----------------------------------------------------
  n=0u (00000000000000000000000000000000)

State 223 file ./s2n/stuffer/s2n_stuffer.c line 212 function s2n_stuffer_skip_write thread 0
----------------------------------------------------
  wire.write_cursor=0u (00000000000000000000000000000000)

State 224 file ./s2n/stuffer/s2n_stuffer.c line 213 function s2n_stuffer_skip_write thread 0
----------------------------------------------------
  wire.wiped=0u (0)

State 229 file ./s2n/stuffer/s2n_stuffer.c line 221 function s2n_stuffer_raw_write thread 0
----------------------------------------------------
  wire.tainted=1u (1)

State 233 file ./s2n/crypto/s2n_ecc.c line 58 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  ecdh_params_sent.data=dynamic_object1 (0000010100000000000000000000000000000000000000000000000000000000)

State 239 file ./s2n/crypto/s2n_ecc.c line 61 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  stuffer=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 240 file ./s2n/crypto/s2n_ecc.c line 61 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  u=3 (00000011)

State 244 file ./s2n/stuffer/s2n_stuffer.c line 258 function s2n_stuffer_write_uint8 thread 0
----------------------------------------------------
  stuffer=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 245 file ./s2n/stuffer/s2n_stuffer.c line 258 function s2n_stuffer_write_uint8 thread 0
----------------------------------------------------
  data=&u!0@1 (0000111100000000000000000000000000000000000000000000000000000000)

State 246 file ./s2n/stuffer/s2n_stuffer.c line 258 function s2n_stuffer_write_uint8 thread 0
----------------------------------------------------
  size=1u (00000000000000000000000000000001)

State 250 file ./s2n/stuffer/s2n_stuffer.c line 233 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  stuffer=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 251 file ./s2n/stuffer/s2n_stuffer.c line 233 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  n=1u (00000000000000000000000000000001)

State 253 file ./s2n/stuffer/s2n_stuffer.c line 212 function s2n_stuffer_skip_write thread 0
----------------------------------------------------
  wire.write_cursor=1u (00000000000000000000000000000001)

State 254 file ./s2n/stuffer/s2n_stuffer.c line 213 function s2n_stuffer_skip_write thread 0
----------------------------------------------------
  wire.wiped=0u (0)

State 259 file ./s2n/stuffer/s2n_stuffer.c line 235 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  ptr=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 260 file ./s2n/stuffer/s2n_stuffer.c line 235 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  ptr=dynamic_object1 (0000010100000000000000000000000000000000000000000000000000000000)

State 268 file ./s2n/stuffer/s2n_stuffer.c line 244 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  dst=dynamic_object1 (0000010100000000000000000000000000000000000000000000000000000000)

State 269 file ./s2n/stuffer/s2n_stuffer.c line 244 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  src=&u!0@1 (0000111100000000000000000000000000000000000000000000000000000000)

State 270 file ./s2n/stuffer/s2n_stuffer.c line 244 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  n=1ul (0000000000000000000000000000000000000000000000000000000000000001)

State 271 file ./s2n/stuffer/s2n_stuffer.c line 244 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  size=18446744073709551615ul (1111111111111111111111111111111111111111111111111111111111111111)

State 286 file ./s2n/crypto/s2n_ecc.c line 62 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  stuffer=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 287 file ./s2n/crypto/s2n_ecc.c line 62 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  u=23 (0000000000010111)

State 288 file ./s2n/stuffer/s2n_stuffer.c line 277 function s2n_stuffer_write_uint16 thread 0
----------------------------------------------------
  data={ 0, 0 } ({ 00000000, 00000000 })

State 289 file ./s2n/stuffer/s2n_stuffer.c line 277 function s2n_stuffer_write_uint16 thread 0
----------------------------------------------------
  data={ 0, 23 } ({ 00000000, 00010111 })

State 293 file ./s2n/stuffer/s2n_stuffer.c line 279 function s2n_stuffer_write_uint16 thread 0
----------------------------------------------------
  stuffer=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 294 file ./s2n/stuffer/s2n_stuffer.c line 279 function s2n_stuffer_write_uint16 thread 0
----------------------------------------------------
  data=data!0@1 (0001100100000000000000000000000000000000000000000000000000000000)

State 295 file ./s2n/stuffer/s2n_stuffer.c line 279 function s2n_stuffer_write_uint16 thread 0
----------------------------------------------------
  size=2u (00000000000000000000000000000010)

State 299 file ./s2n/stuffer/s2n_stuffer.c line 233 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  stuffer=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 300 file ./s2n/stuffer/s2n_stuffer.c line 233 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  n=2u (00000000000000000000000000000010)

State 302 file ./s2n/stuffer/s2n_stuffer.c line 212 function s2n_stuffer_skip_write thread 0
----------------------------------------------------
  wire.write_cursor=3u (00000000000000000000000000000011)

State 303 file ./s2n/stuffer/s2n_stuffer.c line 213 function s2n_stuffer_skip_write thread 0
----------------------------------------------------
  wire.wiped=0u (0)

State 308 file ./s2n/stuffer/s2n_stuffer.c line 235 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  ptr=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 309 file ./s2n/stuffer/s2n_stuffer.c line 235 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  ptr=dynamic_object1 + 1 (0000010100000000000000000000000000000000000000000000000000000001)

State 317 file ./s2n/stuffer/s2n_stuffer.c line 244 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  dst=dynamic_object1 + 1 (0000010100000000000000000000000000000000000000000000000000000001)

State 318 file ./s2n/stuffer/s2n_stuffer.c line 244 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  src=data!0@1 (0001100100000000000000000000000000000000000000000000000000000000)

State 319 file ./s2n/stuffer/s2n_stuffer.c line 244 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  n=2ul (0000000000000000000000000000000000000000000000000000000000000010)

State 320 file ./s2n/stuffer/s2n_stuffer.c line 244 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  size=18446744073709551615ul (1111111111111111111111111111111111111111111111111111111111111111)

State 335 file ./s2n/crypto/s2n_ecc.c line 65 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  key=&dynamic_object2.version (0000100100000000000000000000000000000000000000000000000000000000)

State 342 file ./s2n/crypto/s2n_ecc.c line 65 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  key=&dynamic_object2.version (0000100100000000000000000000000000000000000000000000000000000000)

State 367 file ./s2n/crypto/s2n_ecc.c line 65 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  point=((struct ec_point_st { const struct ec_method_st *meth; struct bignum_st { unsigned long int *d; signed int top; signed int dmax; signed int neg; signed int flags; } X; struct bignum_st { unsigned long int *d; signed int top; signed int dmax; signed int neg; signed int flags; } Y; struct bignum_st { unsigned long int *d; signed int top; signed int dmax; signed int neg; signed int flags; } Z; signed int Z_is_one; unsigned int $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 368 file ./s2n/crypto/s2n_ecc.c line 65 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  group=&dynamic_object5.meth (0001110000000000000000000000000000000000000000000000000000000000)

State 369 file ./s2n/crypto/s2n_ecc.c line 65 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  length=&point_len!0@1 (0001110100000000000000000000000000000000000000000000000000000000)

State 370 file ./s2n/crypto/s2n_ecc.c line 220 function s2n_ecc_calculate_point_length thread 0
----------------------------------------------------
  ret=0ul (0000000000000000000000000000000000000000000000000000000000000000)

State 373 file ./s2n/crypto/s2n_ecc.c line 220 function s2n_ecc_calculate_point_length thread 0
----------------------------------------------------
  group=&dynamic_object5.meth (0001110000000000000000000000000000000000000000000000000000000000)

State 374 file ./s2n/crypto/s2n_ecc.c line 220 function s2n_ecc_calculate_point_length thread 0
----------------------------------------------------
  p=((struct ec_point_st { const struct ec_method_st *meth; struct bignum_st { unsigned long int *d; signed int top; signed int dmax; signed int neg; signed int flags; } X; struct bignum_st { unsigned long int *d; signed int top; signed int dmax; signed int neg; signed int flags; } Y; struct bignum_st { unsigned long int *d; signed int top; signed int dmax; signed int neg; signed int flags; } Z; signed int Z_is_one; unsigned int $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 375 file ./s2n/crypto/s2n_ecc.c line 220 function s2n_ecc_calculate_point_length thread 0
----------------------------------------------------
  form=/*enum*/POINT_CONVERSION_UNCOMPRESSED (00000000000000000000000000000100)

State 376 file ./s2n/crypto/s2n_ecc.c line 220 function s2n_ecc_calculate_point_length thread 0
----------------------------------------------------
  buf=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 377 file ./s2n/crypto/s2n_ecc.c line 220 function s2n_ecc_calculate_point_length thread 0
----------------------------------------------------
  len=0ul (0000000000000000000000000000000000000000000000000000000000000000)

State 378 file ./s2n/crypto/s2n_ecc.c line 220 function s2n_ecc_calculate_point_length thread 0
----------------------------------------------------
  ctx=((struct bignum_ctx *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 383 file ./s2n/crypto/s2n_ecc.c line 220 function s2n_ecc_calculate_point_length thread 0
----------------------------------------------------
  ret=129ul (0000000000000000000000000000000000000000000000000000000010000001)

State 386 file ./s2n/crypto/s2n_ecc.c line 227 function s2n_ecc_calculate_point_length thread 0
----------------------------------------------------
  point_len=129 (10000001)

State 394 file ./s2n/crypto/s2n_ecc.c line 68 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  stuffer=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 395 file ./s2n/crypto/s2n_ecc.c line 68 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  u=129 (10000001)

State 399 file ./s2n/stuffer/s2n_stuffer.c line 258 function s2n_stuffer_write_uint8 thread 0
----------------------------------------------------
  stuffer=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 400 file ./s2n/stuffer/s2n_stuffer.c line 258 function s2n_stuffer_write_uint8 thread 0
----------------------------------------------------
  data=&u!0@2 (0010000000000000000000000000000000000000000000000000000000000000)

State 401 file ./s2n/stuffer/s2n_stuffer.c line 258 function s2n_stuffer_write_uint8 thread 0
----------------------------------------------------
  size=1u (00000000000000000000000000000001)

State 405 file ./s2n/stuffer/s2n_stuffer.c line 233 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  stuffer=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 406 file ./s2n/stuffer/s2n_stuffer.c line 233 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  n=1u (00000000000000000000000000000001)

State 408 file ./s2n/stuffer/s2n_stuffer.c line 212 function s2n_stuffer_skip_write thread 0
----------------------------------------------------
  wire.write_cursor=4u (00000000000000000000000000000100)

State 409 file ./s2n/stuffer/s2n_stuffer.c line 213 function s2n_stuffer_skip_write thread 0
----------------------------------------------------
  wire.wiped=0u (0)

State 414 file ./s2n/stuffer/s2n_stuffer.c line 235 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  ptr=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 415 file ./s2n/stuffer/s2n_stuffer.c line 235 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  ptr=dynamic_object1 + 3 (0000010100000000000000000000000000000000000000000000000000000011)

State 423 file ./s2n/stuffer/s2n_stuffer.c line 244 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  dst=dynamic_object1 + 3 (0000010100000000000000000000000000000000000000000000000000000011)

State 424 file ./s2n/stuffer/s2n_stuffer.c line 244 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  src=&u!0@2 (0010000000000000000000000000000000000000000000000000000000000000)

State 425 file ./s2n/stuffer/s2n_stuffer.c line 244 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  n=1ul (0000000000000000000000000000000000000000000000000000000000000001)

State 426 file ./s2n/stuffer/s2n_stuffer.c line 244 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  size=18446744073709551615ul (1111111111111111111111111111111111111111111111111111111111111111)

State 441 file ./s2n/crypto/s2n_ecc.c line 71 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  stuffer=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 442 file ./s2n/crypto/s2n_ecc.c line 71 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  data_len=129u (00000000000000000000000010000001)

State 446 file ./s2n/stuffer/s2n_stuffer.c line 219 function s2n_stuffer_raw_write thread 0
----------------------------------------------------
  stuffer=&wire!0@1.blob.data (0000001100000000000000000000000000000000000000000000000000000000)

State 447 file ./s2n/stuffer/s2n_stuffer.c line 219 function s2n_stuffer_raw_write thread 0
----------------------------------------------------
  n=129u (00000000000000000000000010000001)

State 449 file ./s2n/stuffer/s2n_stuffer.c line 212 function s2n_stuffer_skip_write thread 0
----------------------------------------------------
  wire.write_cursor=133u (00000000000000000000000010000101)

State 450 file ./s2n/stuffer/s2n_stuffer.c line 213 function s2n_stuffer_skip_write thread 0
----------------------------------------------------
  wire.wiped=0u (0)

State 455 file ./s2n/stuffer/s2n_stuffer.c line 221 function s2n_stuffer_raw_write thread 0
----------------------------------------------------
  wire.tainted=1u (1)

State 459 file ./s2n/crypto/s2n_ecc.c line 71 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  point.data=dynamic_object1 + 4 (0000010100000000000000000000000000000000000000000000000000000100)

State 460 file ./s2n/crypto/s2n_ecc.c line 72 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  point.size=129u (00000000000000000000000010000001)

State 466 file ./s2n/crypto/s2n_ecc.c line 74 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  key=&dynamic_object2.version (0000100100000000000000000000000000000000000000000000000000000000)

State 473 file ./s2n/crypto/s2n_ecc.c line 74 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  key=&dynamic_object2.version (0000100100000000000000000000000000000000000000000000000000000000)

State 498 file ./s2n/crypto/s2n_ecc.c line 74 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  point=((struct ec_point_st { const struct ec_method_st *meth; struct bignum_st { unsigned long int *d; signed int top; signed int dmax; signed int neg; signed int flags; } X; struct bignum_st { unsigned long int *d; signed int top; signed int dmax; signed int neg; signed int flags; } Y; struct bignum_st { unsigned long int *d; signed int top; signed int dmax; signed int neg; signed int flags; } Z; signed int Z_is_one; unsigned int $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 499 file ./s2n/crypto/s2n_ecc.c line 74 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  group=&dynamic_object8.meth (0010011000000000000000000000000000000000000000000000000000000000)

State 500 file ./s2n/crypto/s2n_ecc.c line 74 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  out=&point!0@1.data (0010011100000000000000000000000000000000000000000000000000000000)

State 501 file ./s2n/crypto/s2n_ecc.c line 233 function s2n_ecc_write_point_data_snug thread 0
----------------------------------------------------
  ret=0ul (0000000000000000000000000000000000000000000000000000000000000000)

State 504 file ./s2n/crypto/s2n_ecc.c line 233 function s2n_ecc_write_point_data_snug thread 0
----------------------------------------------------
  group=&dynamic_object8.meth (0010011000000000000000000000000000000000000000000000000000000000)

State 505 file ./s2n/crypto/s2n_ecc.c line 233 function s2n_ecc_write_point_data_snug thread 0
----------------------------------------------------
  p=((struct ec_point_st { const struct ec_method_st *meth; struct bignum_st { unsigned long int *d; signed int top; signed int dmax; signed int neg; signed int flags; } X; struct bignum_st { unsigned long int *d; signed int top; signed int dmax; signed int neg; signed int flags; } Y; struct bignum_st { unsigned long int *d; signed int top; signed int dmax; signed int neg; signed int flags; } Z; signed int Z_is_one; unsigned int $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 506 file ./s2n/crypto/s2n_ecc.c line 233 function s2n_ecc_write_point_data_snug thread 0
----------------------------------------------------
  form=/*enum*/POINT_CONVERSION_UNCOMPRESSED (00000000000000000000000000000100)

State 507 file ./s2n/crypto/s2n_ecc.c line 233 function s2n_ecc_write_point_data_snug thread 0
----------------------------------------------------
  buf=dynamic_object1 + 4 (0000010100000000000000000000000000000000000000000000000000000100)

State 508 file ./s2n/crypto/s2n_ecc.c line 233 function s2n_ecc_write_point_data_snug thread 0
----------------------------------------------------
  len=129ul (0000000000000000000000000000000000000000000000000000000010000001)

State 509 file ./s2n/crypto/s2n_ecc.c line 233 function s2n_ecc_write_point_data_snug thread 0
----------------------------------------------------
  ctx=((struct bignum_ctx *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 514 file ./s2n/crypto/s2n_ecc.c line 233 function s2n_ecc_write_point_data_snug thread 0
----------------------------------------------------
  ret=385ul (0000000000000000000000000000000000000000000000000000000110000001)

State 516 file ./s2n/crypto/s2n_ecc.c line 235 function s2n_ecc_write_point_data_snug thread 0
----------------------------------------------------
  s2n_debug_str="Error encountered in ./s2n/crypto/s2n_ecc.c line 235" (0010100000000000000000000000000000000000000000000000000000000000)

State 517 file ./s2n/crypto/s2n_ecc.c line 235 function s2n_ecc_write_point_data_snug thread 0
----------------------------------------------------
  s2n_errno=68 (00000000000000000000000001000100)

State 531  thread 0
----------------------------------------------------
  __CPROVER_memory_leak=&dynamic_object8.meth (0010011000000000000000000000000000000000000000000000000000000000)

Violated property:
  function _start
  dynamically allocated memory never freed in __CPROVER_memory_leak == NULL
  __CPROVER_memory_leak == NULL

VERIFICATION FAILED
