CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/stuffer/s2n_stuffer_base64.c
Converting
Type-checking s2n_stuffer_base64
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_stuffer_read_base64.0 iteration 1 (10 max) file ./s2n/stuffer/s2n_stuffer_base64.c line 141 function s2n_stuffer_read_base64 thread 0
Unwinding loop s2n_stuffer_read_base64.0 iteration 2 (10 max) file ./s2n/stuffer/s2n_stuffer_base64.c line 141 function s2n_stuffer_read_base64 thread 0
Unwinding loop s2n_stuffer_read_base64.0 iteration 3 (10 max) file ./s2n/stuffer/s2n_stuffer_base64.c line 141 function s2n_stuffer_read_base64 thread 0
Unwinding loop s2n_stuffer_read_base64.0 iteration 4 (10 max) file ./s2n/stuffer/s2n_stuffer_base64.c line 141 function s2n_stuffer_read_base64 thread 0
Unwinding loop s2n_stuffer_read_base64.0 iteration 5 (10 max) file ./s2n/stuffer/s2n_stuffer_base64.c line 141 function s2n_stuffer_read_base64 thread 0
Unwinding loop s2n_stuffer_read_base64.0 iteration 6 (10 max) file ./s2n/stuffer/s2n_stuffer_base64.c line 141 function s2n_stuffer_read_base64 thread 0
Unwinding loop s2n_stuffer_read_base64.0 iteration 7 (10 max) file ./s2n/stuffer/s2n_stuffer_base64.c line 141 function s2n_stuffer_read_base64 thread 0
Unwinding loop s2n_stuffer_read_base64.0 iteration 8 (10 max) file ./s2n/stuffer/s2n_stuffer_base64.c line 141 function s2n_stuffer_read_base64 thread 0
Unwinding loop s2n_stuffer_read_base64.0 iteration 9 (10 max) file ./s2n/stuffer/s2n_stuffer_base64.c line 141 function s2n_stuffer_read_base64 thread 0
Not unwinding loop s2n_stuffer_read_base64.0 iteration 10 (10 max) file ./s2n/stuffer/s2n_stuffer_base64.c line 141 function s2n_stuffer_read_base64 thread 0
size of program expression: 4521 steps
simple slicing removed 1935 assignments
Generated 200 VCC(s), 80 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
32550 variables, 176862 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.513s
Building error trace

Counterexample:

State 20 file ./s2n/stuffer/s2n_stuffer_base64.c line 70 thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { const unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./s2n/stuffer/s2n_stuffer_base64.c line 70 thread 0
----------------------------------------------------
  out=((struct s2n_stuffer { struct s2n_blob { const unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file ./s2n/stuffer/s2n_stuffer_base64.c line 72 function s2n_stuffer_read_base64 thread 0
----------------------------------------------------
  pad={ 66, 66, 66, 66 } ({ 01000010, 01000010, 01000010, 01000010 })

State 23 file ./s2n/stuffer/s2n_stuffer_base64.c line 73 function s2n_stuffer_read_base64 thread 0
----------------------------------------------------
  bytes_this_round=0 (00000000000000000000000000000000)

State 24 file ./s2n/stuffer/s2n_stuffer_base64.c line 73 function s2n_stuffer_read_base64 thread 0
----------------------------------------------------
  bytes_this_round=3 (00000000000000000000000000000011)

State 25 file ./s2n/stuffer/s2n_stuffer_base64.c line 74 function s2n_stuffer_read_base64 thread 0
----------------------------------------------------
  o={ .data=((const unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 26 file ./s2n/stuffer/s2n_stuffer_base64.c line 74 function s2n_stuffer_read_base64 thread 0
----------------------------------------------------
  o={ .data=pad!0@1, .size=4u, .allocated=0u, .mlocked=0u,
    .$bit_field_pad0=0, .$pad0=0 } ({ 0000001000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000100, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

Violated property:
  file ./s2n/stuffer/s2n_stuffer_base64.c line 77 function s2n_stuffer_read_base64
  dereference failure: pointer NULL in *stuffer
  !(POINTER_OBJECT(stuffer) == POINTER_OBJECT(((struct s2n_stuffer *)NULL)))

VERIFICATION FAILED
