CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/tls/s2n_server_cert.c
Converting
Type-checking s2n_server_cert
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_server_cert_send.0 iteration 1 (10 max) file ./s2n/tls/s2n_server_cert.c line 84 function s2n_server_cert_send thread 0
Unwinding loop s2n_server_cert_send.0 iteration 2 (10 max) file ./s2n/tls/s2n_server_cert.c line 84 function s2n_server_cert_send thread 0
Unwinding loop s2n_server_cert_send.0 iteration 3 (10 max) file ./s2n/tls/s2n_server_cert.c line 84 function s2n_server_cert_send thread 0
Unwinding loop s2n_server_cert_send.0 iteration 4 (10 max) file ./s2n/tls/s2n_server_cert.c line 84 function s2n_server_cert_send thread 0
Unwinding loop s2n_server_cert_send.0 iteration 5 (10 max) file ./s2n/tls/s2n_server_cert.c line 84 function s2n_server_cert_send thread 0
Unwinding loop s2n_server_cert_send.0 iteration 6 (10 max) file ./s2n/tls/s2n_server_cert.c line 84 function s2n_server_cert_send thread 0
Unwinding loop s2n_server_cert_send.0 iteration 7 (10 max) file ./s2n/tls/s2n_server_cert.c line 84 function s2n_server_cert_send thread 0
Unwinding loop s2n_server_cert_send.0 iteration 8 (10 max) file ./s2n/tls/s2n_server_cert.c line 84 function s2n_server_cert_send thread 0
Unwinding loop s2n_server_cert_send.0 iteration 9 (10 max) file ./s2n/tls/s2n_server_cert.c line 84 function s2n_server_cert_send thread 0
Not unwinding loop s2n_server_cert_send.0 iteration 10 (10 max) file ./s2n/tls/s2n_server_cert.c line 84 function s2n_server_cert_send thread 0
size of program expression: 763 steps
simple slicing removed 180 assignments
Generated 180 VCC(s), 180 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
362889 variables, 9590 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.177s
Building error trace

Counterexample:

State 18 file ./s2n/tls/s2n_server_cert.c line 78 thread 0
----------------------------------------------------
  conn=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/tls/s2n_server_cert.c line 80 function s2n_server_cert_send thread 0
----------------------------------------------------
  head=((struct s2n_cert_chain { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } cert; struct s2n_cert_chain *next; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./s2n/tls/s2n_server_cert.c line 80 function s2n_server_cert_send
  dereference failure: pointer invalid in *conn
  !INVALID-POINTER(conn)

VERIFICATION FAILED
