CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/stuffer/s2n_stuffer_file.c
Converting
Type-checking s2n_stuffer_file
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop read.0 iteration 1 (10 max) file <builtin-library-read> line 28 function read thread 0
Unwinding loop read.0 iteration 2 (10 max) file <builtin-library-read> line 28 function read thread 0
Unwinding loop read.0 iteration 3 (10 max) file <builtin-library-read> line 28 function read thread 0
Unwinding loop read.0 iteration 4 (10 max) file <builtin-library-read> line 28 function read thread 0
Unwinding loop read.0 iteration 5 (10 max) file <builtin-library-read> line 28 function read thread 0
Unwinding loop read.0 iteration 6 (10 max) file <builtin-library-read> line 28 function read thread 0
Unwinding loop read.0 iteration 7 (10 max) file <builtin-library-read> line 28 function read thread 0
Unwinding loop read.0 iteration 8 (10 max) file <builtin-library-read> line 28 function read thread 0
Unwinding loop read.0 iteration 9 (10 max) file <builtin-library-read> line 28 function read thread 0
Not unwinding loop read.0 iteration 10 (10 max) file <builtin-library-read> line 28 function read thread 0
Unwinding loop read.1 iteration 1 (10 max) file <builtin-library-read> line 45 function read thread 0
Unwinding loop read.1 iteration 2 (10 max) file <builtin-library-read> line 45 function read thread 0
Unwinding loop read.1 iteration 3 (10 max) file <builtin-library-read> line 45 function read thread 0
Unwinding loop read.1 iteration 4 (10 max) file <builtin-library-read> line 45 function read thread 0
Unwinding loop read.1 iteration 5 (10 max) file <builtin-library-read> line 45 function read thread 0
Unwinding loop read.1 iteration 6 (10 max) file <builtin-library-read> line 45 function read thread 0
Unwinding loop read.1 iteration 7 (10 max) file <builtin-library-read> line 45 function read thread 0
Unwinding loop read.1 iteration 8 (10 max) file <builtin-library-read> line 45 function read thread 0
Unwinding loop read.1 iteration 9 (10 max) file <builtin-library-read> line 45 function read thread 0
Not unwinding loop read.1 iteration 10 (10 max) file <builtin-library-read> line 45 function read thread 0
size of program expression: 654 steps
simple slicing removed 131 assignments
Generated 52 VCC(s), 52 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
16738 variables, 55402 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.088s
Building error trace

Counterexample:

State 18 file ./s2n/stuffer/s2n_stuffer_file.c line 29 thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/stuffer/s2n_stuffer_file.c line 29 thread 0
----------------------------------------------------
  rfd=16384 (00000000000000000100000000000000)

State 20 file ./s2n/stuffer/s2n_stuffer_file.c line 29 thread 0
----------------------------------------------------
  len=9u (00000000000000000000000000001001)

State 27 file ./s2n/stuffer/s2n_stuffer_file.c line 36 function s2n_stuffer_recv_from_fd thread 0
----------------------------------------------------
  stuffer$object.write_cursor=1048567u (00000000000011111111111111110111)

State 32 file ./s2n/stuffer/s2n_stuffer_file.c line 39 function s2n_stuffer_recv_from_fd thread 0
----------------------------------------------------
  __CPROVER_errno=0 (00000000000000000000000000000000)

State 33 file ./s2n/stuffer/s2n_stuffer_file.c line 40 function s2n_stuffer_recv_from_fd thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

State 37 file ./s2n/stuffer/s2n_stuffer_file.c line 40 function s2n_stuffer_recv_from_fd thread 0
----------------------------------------------------
  fildes=16384 (00000000000000000100000000000000)

State 38 file ./s2n/stuffer/s2n_stuffer_file.c line 40 function s2n_stuffer_recv_from_fd thread 0
----------------------------------------------------
  buf=NULL + 8796094070775 (0000000000000000000010000000000000000000000011111111111111110111)

State 39 file ./s2n/stuffer/s2n_stuffer_file.c line 40 function s2n_stuffer_recv_from_fd thread 0
----------------------------------------------------
  nbyte=9ul (0000000000000000000000000000000000000000000000000000000000001001)

Violated property:
  file <builtin-library-read> line 43 function read
  array `__CPROVER_pipes' lower bound in __CPROVER_pipes[(signed long int)fildes]
  10 * (signed long int)fildes >= 0

VERIFICATION FAILED
