CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/tls/s2n_record_read.c
Converting
Type-checking s2n_record_read
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 146 steps
simple slicing removed 49 assignments
Generated 12 VCC(s), 12 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
1508 variables, 1888 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.005s
Building error trace

Counterexample:

State 18 file ./s2n/tls/s2n_record_read.c line 37 thread 0
----------------------------------------------------
  conn=INVALID (0000000101001001001010100000101011000000000010011110111000000000)

State 19 file ./s2n/tls/s2n_record_read.c line 37 thread 0
----------------------------------------------------
  record_type=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/tls/s2n_record_read.c line 37 thread 0
----------------------------------------------------
  client_protocol_version="Error encountered in ./s2n/tls/s2n_record_read.c line 42" (0000001000000000000000000000000000000000000000000000000000000000)

State 21 file ./s2n/tls/s2n_record_read.c line 37 thread 0
----------------------------------------------------
  fragment_length="Error encountered in ./s2n/tls/s2n_record_read.c line 42" (0000001000000000000000000000000000000000000000000000000000000000)

State 22 file ./s2n/tls/s2n_record_read.c line 39 function s2n_sslv2_record_header_parse thread 0
----------------------------------------------------
  in=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 23 file ./s2n/tls/s2n_record_read.c line 39 function s2n_sslv2_record_header_parse thread 0
----------------------------------------------------
  in=INVALID (0000000101001001001010100000101011000000000010100001000110110000)

Violated property:
  file ./s2n/tls/s2n_record_read.c line 41 function s2n_sslv2_record_header_parse
  dereference failure: pointer invalid in *in
  !INVALID-POINTER(in)

VERIFICATION FAILED
