CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/tls/s2n_client_ccs.c
Converting
Type-checking s2n_client_ccs
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 236 steps
simple slicing removed 87 assignments
Generated 8 VCC(s), 8 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
92444 variables, 1674 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.037s
Building error trace

Counterexample:

State 18 file ./s2n/tls/s2n_client_ccs.c line 31 thread 0
----------------------------------------------------
  conn=INVALID (0000000100100000000000001010011011000000100001111110100000001000)

State 19 file ./s2n/tls/s2n_client_ccs.c line 33 function s2n_client_ccs_recv thread 0
----------------------------------------------------
  type=129 (10000001)

State 32 file ./s2n/tls/s2n_client_ccs.c line 38 function s2n_client_ccs_recv thread 0
----------------------------------------------------
  seq={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 33 file ./s2n/tls/s2n_client_ccs.c line 38 function s2n_client_ccs_recv thread 0
----------------------------------------------------
  seq={ .data=INVALID, .size=8u, .allocated=0u, .mlocked=0u,
    .$bit_field_pad0=0, .$pad0=0 } ({ 0000000100100000000000001010011011000000100010000000011110111000, 00000000000000000000000000001000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

Violated property:
  file ./s2n/tls/s2n_client_ccs.c line 42 function s2n_client_ccs_recv
  dereference failure: pointer invalid in *conn
  !INVALID-POINTER(conn)

VERIFICATION FAILED
