- [ ] s2n_aead_aad_init
- [X] s2n_alloc
- [ ] s2n_asn1der_to_rsa_private_key
- [ ] s2n_asn1der_to_rsa_public_key
- [X] s2n_blob_zero
- [X] s2n_cleanup
- [ ] s2n_client_ccs_recv
- [ ] s2n_client_ccs_send
- [ ] s2n_client_extensions_recv
- [ ] s2n_client_extensions_send
- [ ] s2n_client_finished_recv
- [ ] s2n_client_finished_send
- [ ] s2n_client_hello_recv
- [ ] s2n_client_hello_send
- [ ] s2n_client_key_recv
- [ ] s2n_client_key_send
- [ ] s2n_config_add_cert_chain_and_key
- [X] s2n_config_add_dhparams
- [X] s2n_config_free
- [ ] s2n_config_free_cert_chain_and_key
- [X] s2n_config_free_dhparams
- [X] s2n_config_new
- [X] s2n_config_set_cipher_preferences
~~- [ ] s2n_config_set_key_exchange_preferences~~ Not impremented & removed in 20b0865 commit.
- [ ] s2n_config_set_nanoseconds_since_epoch_callback
- [ ] s2n_config_set_protocol_preferences
- [X] s2n_config_set_status_request_type
- [ ] s2n_connection_free
- [X] s2n_connection_get_actual_protocol_version
- [X] s2n_connection_get_alert
- [X] s2n_connection_get_cipher
- [X] s2n_connection_get_client_hello_version
- [X] s2n_connection_get_client_protocol_version
- [X] s2n_connection_get_delay
- [ ] s2n_connection_get_ocsp_response
- [X] s2n_connection_get_server_protocol_version
- [X] s2n_connection_get_wire_bytes_in
- [X] s2n_connection_get_wire_bytes_out
- [ ] s2n_connection_new
- [X] s2n_connection_prefer_low_latency
- [X] s2n_connection_prefer_throughput
- [X] s2n_connection_set_blinding
- [x] s2n_connection_set_config
- [X] s2n_connection_set_fd
- [X] s2n_connection_set_read_fd
- [X] s2n_connection_set_write_fd
- [ ] s2n_connection_wipe
- [X] s2n_constant_time_copy_or_dont
- [ ] s2n_dh_compute_shared_secret_as_client
- [ ] s2n_dh_compute_shared_secret_as_server
- [ ] s2n_dh_generate_ephemeral_key
- [ ] s2n_dh_p_g_Ys_to_dh_params
- [ ] s2n_dh_params_check
- [ ] s2n_dh_params_copy
- [ ] s2n_dh_params_free
- [ ] s2n_dh_params_to_p_g_Ys
- [X] s2n_drbg_bytes_used
- [X] s2n_drbg_generate
- [X] s2n_drbg_wipe
- [X] s2n_ecc_compute_shared_secret_as_client
- [X] s2n_ecc_compute_shared_secret_as_server
- [X] s2n_ecc_find_supported_curve
- [X] s2n_ecc_params_free
- [X] s2n_ecc_read_ecc_params
- [X] s2n_ecc_write_ecc_params
- [X] s2n_free
- [X] s2n_get_application_protocol
- [ ] s2n_get_private_random_bytes_used
- [ ] s2n_get_private_random_data
- [ ] s2n_get_public_random_bytes_used
- [X] s2n_get_server_name
- [X] s2n_get_urandom_data
- [ ] s2n_handshake_finish_header
- [ ] s2n_handshake_parse_header
- [ ] s2n_handshake_write_header
- [X] s2n_hash_digest
- [X] s2n_hash_init
- [X] s2n_hash_reset
- [X] s2n_hash_update
- [X] s2n_hmac_copy
- [X] s2n_hmac_digest
- [ ] s2n_hmac_digest_two_compression_rounds
- [ ] s2n_hmac_digest_verify
- [X] s2n_hmac_init
- [X] s2n_hmac_reset
- [X] s2n_hmac_update
- [ ] s2n_negotiate
- [ ] s2n_prf_client_finished
- [ ] s2n_prf_key_expansion
- [ ] s2n_prf_server_finished
- [ ] s2n_public_random
- [ ] s2n_queue_reader_close_alert
- [ ] s2n_queue_reader_unsupported_protocol_version_alert
- [ ] s2n_queue_writer_close_alert
- [ ] s2n_read_full_record
- [X] s2n_realloc
- [ ] s2n_record_header_parse
- [ ] s2n_record_parse
- [ ] s2n_record_write
- [ ] s2n_recv
- [ ] s2n_rsa_decrypt
- [ ] s2n_rsa_encrypt
- [ ] s2n_rsa_private_encrypted_size
- [ ] s2n_rsa_private_key_free
- [ ] s2n_rsa_public_encrypted_size
- [ ] s2n_rsa_public_key_free
- [ ] s2n_rsa_sign
- [ ] s2n_rsa_verify
- [ ] s2n_send
- [ ] s2n_server_ccs_recv
- [ ] s2n_server_ccs_send
- [ ] s2n_server_cert_recv
- [ ] s2n_server_cert_send
- [ ] s2n_server_done_recv
- [ ] s2n_server_done_send
- [ ] s2n_server_extensions_recv
- [ ] s2n_server_extensions_send
- [ ] s2n_server_finished_recv
- [ ] s2n_server_finished_send
- [ ] s2n_server_hello_recv
- [ ] s2n_server_hello_send
- [ ] s2n_server_key_recv
- [ ] s2n_server_key_send
- [ ] s2n_server_status_recv
- [ ] s2n_server_status_send
- [ ] s2n_set_cipher_as_sslv2_server
- [ ] s2n_set_cipher_as_tls_server
- [X] s2n_set_server_name
- [ ] s2n_shutdown
- [ ] s2n_sslv2_client_hello_recv
- [ ] s2n_sslv2_record_header_parse
- [X] s2n_strerror
- [X] s2n_stuffer_alloc
- [X] s2n_stuffer_alloc_ro_from_string
- [X] s2n_stuffer_certificate_from_pem
- [X] s2n_stuffer_copy
- [X] s2n_stuffer_dhparams_from_pem
- [X] s2n_stuffer_erase_and_read
- [X] s2n_stuffer_free
- [X] s2n_stuffer_growable_alloc
- [X] s2n_stuffer_peek_char
- [X] s2n_stuffer_raw_read
- [X] s2n_stuffer_raw_write
- [X] s2n_stuffer_read
- [X] s2n_stuffer_read_base64
- [X] s2n_stuffer_read_bytes
- [X] s2n_stuffer_read_token
- [X] s2n_stuffer_read_uint16
- [X] s2n_stuffer_read_uint24
- [X] s2n_stuffer_read_uint32
- [X] s2n_stuffer_read_uint64
- [X] s2n_stuffer_read_uint8
- [ ] s2n_stuffer_recv_from_fd
- [X] s2n_stuffer_reread
- [X] s2n_stuffer_resize
- [X] s2n_stuffer_rewrite
- [X] s2n_stuffer_rsa_private_key_from_pem
- [ ] s2n_stuffer_send_to_fd
- [X] s2n_stuffer_skip_read
- [X] s2n_stuffer_skip_whitespace
- [X] s2n_stuffer_skip_write
- [X] s2n_stuffer_wipe
- [X] s2n_stuffer_wipe_n
- [X] s2n_stuffer_write
- [X] s2n_stuffer_write_base64
- [X] s2n_stuffer_write_bytes
- [X] s2n_stuffer_write_uint16
- [X] s2n_stuffer_write_uint24
- [X] s2n_stuffer_write_uint32
- [X] s2n_stuffer_write_uint64
- [X] s2n_stuffer_write_uint8
- [X] s2n_timer_elapsed
- [X] s2n_timer_reset
- [ ] s2n_verify_cbc
- [X] s2n_blob_init
- [ ] s2n_connection_kill
- [X] s2n_constant_time_equals
- [X] s2n_drbg_instantiate
- [X] s2n_ecc_generate_ephemeral_key
- [ ] s2n_flush
- [ ] s2n_get_public_random_data
- [X] s2n_hash_digest_size
- [X] s2n_hmac_digest_size
- [X] s2n_increment_sequence_number
- [X] s2n_init
- [X] s2n_mem_init
- [X] s2n_pkcs3_to_dh_params
- [ ] s2n_prf_master_secret
- [ ] s2n_process_alert_fragment
- [ ] s2n_record_max_write_payload_size
- [ ] s2n_rsa_keys_match
- [ ] s2n_set_cipher_as_client
- [X] s2n_stuffer_init
- [X] s2n_timer_start
