- [ ] s2n_connection_get_cipher
- [ ] s2n_get_application_protocol
- [ ] s2n_get_server_name
- [ ] s2n_strerror
- [ ] s2n_connection_get_ocsp_response
- [ ] get_nanoseconds_since_epoch
- [ ] s2n_aead_aad_init
- [ ] s2n_alloc
- [ ] s2n_asn1der_to_rsa_private_key
- [ ] s2n_asn1der_to_rsa_public_key
- [ ] s2n_blob_init
- [ ] s2n_blob_zero
- [ ] s2n_cbc_cipher_3des_decrypt
- [ ] s2n_cbc_cipher_3des_get_decryption_key
- [ ] s2n_cbc_cipher_3des_get_encryption_key
- [ ] s2n_cbc_cipher_aes128_get_decryption_key
- [ ] s2n_cbc_cipher_aes128_get_encryption_key
- [ ] s2n_cbc_cipher_aes256_get_decryption_key
- [ ] s2n_cbc_cipher_aes256_get_encryption_key
- [ ] s2n_cbc_cipher_aes_decrypt
- [ ] s2n_check_all_dh_params
- [ ] s2n_cleanup
- [ ] s2n_client_ccs_recv
- [ ] s2n_client_ccs_send
- [ ] s2n_client_extensions_recv
- [ ] s2n_client_extensions_send
- [ ] s2n_client_finished_recv
- [ ] s2n_client_finished_send
- [ ] s2n_client_hello_recv
- [ ] s2n_client_hello_send
- [ ] s2n_client_key_recv
- [ ] s2n_client_key_send
- [ ] s2n_config_add_cert_chain_and_key
- [ ] s2n_config_add_dhparams
- [ ] s2n_config_free
- [ ] s2n_config_free_cert_chain_and_key
- [ ] s2n_config_free_dhparams
- [ ] s2n_config_set_cipher_preferences
- [ ] s2n_config_set_nanoseconds_since_epoch_callback
- [ ] s2n_config_set_protocol_preferences
- [ ] s2n_config_set_status_request_type
- [ ] s2n_connection_free
- [ ] s2n_connection_get_actual_protocol_version
- [ ] s2n_connection_get_alert
- [ ] s2n_connection_get_client_hello_version
- [ ] s2n_connection_get_client_protocol_version
- [ ] s2n_connection_get_server_protocol_version
- [ ] s2n_connection_kill
- [ ] s2n_connection_prefer_low_latency
- [ ] s2n_connection_prefer_throughput
- [ ] s2n_connection_set_blinding
- [ ] s2n_connection_set_config
- [ ] s2n_connection_set_fd
- [ ] s2n_connection_set_read_fd
- [ ] s2n_connection_set_write_fd
- [ ] s2n_connection_wipe
- [ ] s2n_constant_time_copy_or_dont
- [ ] s2n_constant_time_equals
- [ ] s2n_dh_compute_shared_secret_as_client
- [ ] s2n_dh_compute_shared_secret_as_server
- [ ] s2n_dh_generate_ephemeral_key
- [ ] s2n_dh_p_g_Ys_to_dh_params
- [ ] s2n_dh_params_check
- [ ] s2n_dh_params_copy
- [ ] s2n_dh_params_free
- [ ] s2n_dh_params_to_p_g_Ys
- [ ] s2n_drbg_bytes_used
- [ ] s2n_drbg_generate
- [ ] s2n_drbg_instantiate
- [ ] s2n_drbg_seed
- [ ] s2n_drbg_wipe
- [ ] s2n_ecc_compute_shared_secret_as_client
- [ ] s2n_ecc_compute_shared_secret_as_server
- [ ] s2n_ecc_find_supported_curve
- [ ] s2n_ecc_generate_ephemeral_key
- [ ] s2n_ecc_params_free
- [ ] s2n_ecc_read_ecc_params
- [ ] s2n_ecc_write_ecc_params
- [ ] s2n_flush
- [ ] s2n_free
- [ ] s2n_get_private_random_bytes_used
- [ ] s2n_get_private_random_data
- [ ] s2n_get_public_random_bytes_used
- [ ] s2n_get_public_random_data
- [ ] s2n_get_urandom_data
- [ ] s2n_handshake_finish_header
- [ ] s2n_handshake_parse_header
- [ ] s2n_handshake_write_header
- [ ] s2n_hash_copy
- [ ] s2n_hash_digest
- [ ] s2n_hash_digest_size
- [ ] s2n_hash_init
- [ ] s2n_hash_reset
- [ ] s2n_hash_update
- [ ] s2n_hmac_copy
- [ ] s2n_hmac_digest
- [ ] s2n_hmac_digest_size
- [ ] s2n_hmac_digest_two_compression_rounds
- [ ] s2n_hmac_digest_verify
- [ ] s2n_hmac_init
- [ ] s2n_hmac_reset
- [ ] s2n_hmac_update
- [ ] s2n_increment_sequence_number
- [ ] s2n_init
- [ ] s2n_mem_init
- [ ] s2n_negotiate
- [ ] s2n_openssl_compat_init
- [ ] s2n_openssl_compat_rand
- [ ] s2n_openssl_compat_status
- [ ] s2n_pkcs3_to_dh_params
- [ ] s2n_prf_client_finished
- [ ] s2n_prf_key_expansion
- [ ] s2n_prf_master_secret
- [ ] s2n_prf_server_finished
- [ ] s2n_process_alert_fragment
- [ ] s2n_queue_reader_unsupported_protocol_version_alert
- [ ] s2n_queue_writer_close_alert
- [ ] s2n_read_full_record
- [ ] s2n_realloc
- [ ] s2n_record_header_parse
- [ ] s2n_record_max_write_payload_size
- [ ] s2n_record_parse
- [ ] s2n_record_write
- [ ] s2n_rsa_decrypt
- [ ] s2n_rsa_encrypt
- [ ] s2n_rsa_keys_match
- [ ] s2n_rsa_private_encrypted_size
- [ ] s2n_rsa_private_key_free
- [ ] s2n_rsa_public_encrypted_size
- [ ] s2n_rsa_public_key_free
- [ ] s2n_rsa_sign
- [ ] s2n_rsa_verify
- [ ] s2n_server_ccs_recv
- [ ] s2n_server_ccs_send
- [ ] s2n_server_cert_recv
- [ ] s2n_server_cert_send
- [ ] s2n_server_done_recv
- [ ] s2n_server_done_send
- [ ] s2n_server_extensions_recv
- [ ] s2n_server_extensions_send
- [ ] s2n_server_finished_recv
- [ ] s2n_server_finished_send
- [ ] s2n_server_hello_recv
- [ ] s2n_server_hello_send
- [ ] s2n_server_key_recv
- [ ] s2n_server_key_send
- [ ] s2n_server_recv_alpn
- [ ] s2n_server_recv_status_request
- [ ] s2n_server_status_recv
- [ ] s2n_server_status_send
- [ ] s2n_set_cipher_as_client
- [ ] s2n_set_cipher_as_sslv2_server
- [ ] s2n_set_cipher_as_tls_server
- [ ] s2n_set_server_name
- [ ] s2n_shutdown
- [ ] s2n_sslv2_client_hello_recv
- [ ] s2n_sslv2_record_header_parse
- [ ] s2n_stream_cipher_null_destroy_key
- [ ] s2n_stream_cipher_null_endecrypt
- [ ] s2n_stream_cipher_null_get_key
- [ ] s2n_stream_cipher_rc4_destroy_key
- [ ] s2n_stream_cipher_rc4_endecrypt
- [ ] s2n_stream_cipher_rc4_get_key
- [ ] s2n_stuffer_alloc
- [ ] s2n_stuffer_alloc_ro_from_fd
- [ ] s2n_stuffer_alloc_ro_from_file
- [ ] s2n_stuffer_alloc_ro_from_string
- [ ] s2n_stuffer_certificate_from_pem
- [ ] s2n_stuffer_copy
- [ ] s2n_stuffer_dhparams_from_pem
- [ ] s2n_stuffer_erase_and_read
- [ ] s2n_stuffer_free
- [ ] s2n_stuffer_growable_alloc
- [ ] s2n_stuffer_init
- [ ] s2n_stuffer_peek_char
- [ ] s2n_stuffer_read
- [ ] s2n_stuffer_read_base64
- [ ] s2n_stuffer_read_bytes
- [ ] s2n_stuffer_read_token
- [ ] s2n_stuffer_read_uint16
- [ ] s2n_stuffer_read_uint24
- [ ] s2n_stuffer_read_uint32
- [ ] s2n_stuffer_read_uint8
- [ ] s2n_stuffer_recv_from_fd
- [ ] s2n_stuffer_reread
- [ ] s2n_stuffer_resize
- [ ] s2n_stuffer_rewrite
- [ ] s2n_stuffer_rsa_private_key_from_pem
- [ ] s2n_stuffer_send_to_fd
- [ ] s2n_stuffer_skip_read
- [ ] s2n_stuffer_skip_whitespace
- [ ] s2n_stuffer_skip_write
- [ ] s2n_stuffer_wipe
- [ ] s2n_stuffer_wipe_n
- [ ] s2n_stuffer_write
- [ ] s2n_stuffer_write_base64
- [ ] s2n_stuffer_write_bytes
- [ ] s2n_stuffer_write_uint16
- [ ] s2n_stuffer_write_uint24
- [ ] s2n_stuffer_write_uint32
- [ ] s2n_stuffer_write_uint8
- [ ] s2n_timer_elapsed
- [ ] s2n_timer_reset
- [ ] s2n_timer_start
- [ ] s2n_verify_cbc
- [ ] s2n_connection_get_delay
- [ ] s2n_public_random
- [ ] s2n_actual_getpid
- [ ] s2n_recv
- [ ] s2n_send
- [ ] s2n_ecc_generate_own_key
- [ ] s2n_ecc_blob_to_point
- [ ] s2n_defend_if_forked
- [ ] handshake_read_io
- [ ] handshake_write_io
- [ ] read_full_handshake_message
- [ ] s2n_aead_cipher_aes128_gcm_get_decryption_key
- [ ] s2n_aead_cipher_aes128_gcm_get_encryption_key
- [ ] s2n_aead_cipher_aes256_gcm_get_decryption_key
- [ ] s2n_aead_cipher_aes256_gcm_get_encryption_key
- [ ] s2n_aead_cipher_aes_gcm_decrypt
- [ ] s2n_aead_cipher_aes_gcm_destroy_key
- [ ] s2n_aead_cipher_aes_gcm_encrypt
- [ ] s2n_alpn_rcv
- [ ] s2n_cbc_cipher_3des_destroy_key
- [ ] s2n_cbc_cipher_3des_encrypt
- [ ] s2n_cbc_cipher_aes_destroy_key
- [ ] s2n_cbc_cipher_aes_encrypt
- [ ] s2n_check_p_g_dh_params
- [ ] s2n_conn_update_handshake_hashes
- [ ] s2n_connection_free_keys
- [ ] s2n_dhe_client_key_recv
- [ ] s2n_dhe_client_key_send
- [ ] s2n_dhe_server_key_recv
- [ ] s2n_dhe_server_key_send
- [ ] s2n_drbg_bits
- [ ] s2n_drbg_block_encrypt
- [ ] s2n_drbg_update
- [ ] s2n_ec_point_formats_rcv
- [ ] s2n_ecc_calculate_point_length
- [ ] s2n_ecc_compute_shared_secret
- [ ] s2n_ecc_write_point_data_snug
- [ ] s2n_ecc_write_point_with_length
- [ ] s2n_ecdhe_server_key_recv
- [ ] s2n_ecdhe_server_key_send
- [ ] s2n_elliptic_curves_rcv
- [ ] s2n_prf
- [ ] s2n_rsa_client_key_recv
- [ ] s2n_rsa_client_key_send
- [ ] s2n_server_name_rcv
- [ ] s2n_server_recv_alpn
- [ ] s2n_server_recv_status_request
- [ ] s2n_set_cipher_as_server
- [ ] s2n_signature_algorithms_rcv
- [ ] s2n_sslv3_client_finished
- [ ] s2n_sslv3_finished
- [ ] s2n_sslv3_mac_digest
- [ ] s2n_sslv3_mac_init
- [ ] s2n_sslv3_prf
- [ ] s2n_sslv3_server_finished
- [ ] s2n_status_request_rcv
- [ ] s2n_stuffer_data_from_pem
- [ ] overhead
- [ ] s2n_cipher_suite_match
- [ ] s2n_config_new
- [ ] s2n_connection_new
- [ ] s2n_connection_get_wire_bytes_in
- [ ] s2n_connection_get_wire_bytes_out
- [ ] s2n_on_fork
- [ ] s2n_stuffer_raw_read
- [ ] s2n_stuffer_raw_write