CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/utils/s2n_mem.c
Converting
Type-checking s2n_mem
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Not unwinding loop __builtin___memcpy_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
size of program expression: 567 steps
simple slicing removed 182 assignments
Generated 26 VCC(s), 12 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
5220 variables, 11032 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.029s
Building error trace

Counterexample:

State 20 file ./s2n/utils/s2n_mem.c line 51 thread 0
----------------------------------------------------
  b=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./s2n/utils/s2n_mem.c line 51 thread 0
----------------------------------------------------
  size=50339844u (00000011000000000010000000000100)

State 24 file ./s2n/utils/s2n_mem.c line 62 function s2n_realloc thread 0
----------------------------------------------------
  allocate=0u (00000000000000000000000000000000)

State 28 file ./s2n/utils/s2n_mem.c line 62 function s2n_realloc thread 0
----------------------------------------------------
  allocate=50343936u (00000011000000000011000000000000)

State 29 file ./s2n/utils/s2n_mem.c line 64 function s2n_realloc thread 0
----------------------------------------------------
  data=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 37 file ./s2n/utils/s2n_mem.c line 74 function s2n_realloc thread 0
----------------------------------------------------
  b$object.data=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 38 file ./s2n/utils/s2n_mem.c line 75 function s2n_realloc thread 0
----------------------------------------------------
  b$object.size=50339844u (00000011000000000010000000000100)

State 39 file ./s2n/utils/s2n_mem.c line 76 function s2n_realloc thread 0
----------------------------------------------------
  b$object.allocated=50343936u (00000011000000000011000000000000)

State 50 file ./s2n/utils/s2n_mem.c line 89 function s2n_realloc thread 0
----------------------------------------------------
  b=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 51 file ./s2n/utils/s2n_mem.c line 99 function s2n_free thread 0
----------------------------------------------------
  munlock_rc=0 (00000000000000000000000000000000)

State 52 file ./s2n/utils/s2n_mem.c line 99 function s2n_free thread 0
----------------------------------------------------
  munlock_rc=0 (00000000000000000000000000000000)

State 57 file ./s2n/utils/s2n_mem.c line 101 function s2n_free thread 0
----------------------------------------------------
  munlock_rc=1 (00000000000000000000000000000001)

Violated property:
  file ./s2n/utils/s2n_mem.c line 104 function s2n_free
  free argument is dynamic object
  DYNAMIC_OBJECT(ptr)

VERIFICATION FAILED
