CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/crypto/s2n_ecc.c
Converting
Type-checking s2n_ecc
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 63 steps
simple slicing removed 19 assignments
Generated 8 VCC(s), 8 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
333 variables, 51 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 19 file ./s2n/crypto/s2n_ecc.c line 231 thread 0
----------------------------------------------------
  point=((struct ec_point_st *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/crypto/s2n_ecc.c line 231 thread 0
----------------------------------------------------
  group=((struct ec_group_st *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./s2n/crypto/s2n_ecc.c line 231 thread 0
----------------------------------------------------
  out=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file ./s2n/crypto/s2n_ecc.c line 233 function s2n_ecc_write_point_data_snug thread 0
----------------------------------------------------
  ret=0ul (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./s2n/crypto/s2n_ecc.c line 233 function s2n_ecc_write_point_data_snug
  dereference failure: pointer NULL in *out
  !(POINTER_OBJECT(out) == POINTER_OBJECT(((struct s2n_blob *)NULL)))

VERIFICATION FAILED
