CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/crypto/s2n_dhe.c
Converting
Type-checking s2n_dhe
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 241 steps
simple slicing removed 184 assignments
Generated 3 VCC(s), 3 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
3569 variables, 477 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.003s
Building error trace

Counterexample:

State 18 file ./s2n/crypto/s2n_dhe.c line 88 thread 0
----------------------------------------------------
  server_dh_params=((struct s2n_dh_params { struct dh_st *dh; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/crypto/s2n_dhe.c line 88 thread 0
----------------------------------------------------
  p=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/crypto/s2n_dhe.c line 88 thread 0
----------------------------------------------------
  g=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./s2n/crypto/s2n_dhe.c line 88 thread 0
----------------------------------------------------
  Ys=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 25 file ./s2n/crypto/s2n_dhe.c line 90 function s2n_dh_p_g_Ys_to_dh_params thread 0
----------------------------------------------------
  server_dh_params$object.dh=((struct dh_st *)NULL) + 1099511627776 (0000000000000000000000010000000000000000000000000000000000000000)

State 31 file ./s2n/crypto/s2n_dhe.c line 95 function s2n_dh_p_g_Ys_to_dh_params thread 0
----------------------------------------------------
  invalid_object0.p=((struct bignum_st *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./s2n/crypto/s2n_dhe.c line 96 function s2n_dh_p_g_Ys_to_dh_params
  arithmetic overflow on unsigned to signed type conversion in (signed int)g->size
  !(g->size >= 2147483648u)

VERIFICATION FAILED
