CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/crypto/s2n_dhe.c
Converting
Type-checking s2n_dhe
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 796 steps
simple slicing removed 290 assignments
Generated 4 VCC(s), 4 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
10564 variables, 14854 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.027s
Building error trace

Counterexample:

State 18 file ./s2n/crypto/s2n_dhe.c line 104 thread 0
----------------------------------------------------
  server_dh_params=((struct s2n_dh_params { struct dh_st *dh; } *)NULL) + 128 (0000000000000000000000000000000000000000000000000000000010000000)

State 19 file ./s2n/crypto/s2n_dhe.c line 104 thread 0
----------------------------------------------------
  out=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/crypto/s2n_dhe.c line 104 thread 0
----------------------------------------------------
  output=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 24 file ./s2n/crypto/s2n_dhe.c line 106 function s2n_dh_params_to_p_g_Ys thread 0
----------------------------------------------------
  dh_params=((struct s2n_dh_params { struct dh_st *dh; } *)NULL) + 128 (0000000000000000000000000000000000000000000000000000000010000000)

State 28 file ./s2n/crypto/s2n_dhe.c line 55 function s2n_check_all_dh_params thread 0
----------------------------------------------------
  dh_params=((struct s2n_dh_params { struct dh_st *dh; } *)NULL) + 128 (0000000000000000000000000000000000000000000000000000000010000000)

State 58 file ./s2n/crypto/s2n_dhe.c line 108 function s2n_dh_params_to_p_g_Ys thread 0
----------------------------------------------------
  p_size=0 (0000000000000000)

Violated property:
  file ./s2n/crypto/s2n_dhe.c line 108 function s2n_dh_params_to_p_g_Ys
  arithmetic overflow on signed to unsigned type conversion in (unsigned short int)((return_value_BN_num_bits$2 + 7) / 8)
  (7 + return_value_BN_num_bits$2) / 8 >= 0 && !((7 + return_value_BN_num_bits$2) / 8 >= 65536)

VERIFICATION FAILED
