CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/stuffer/s2n_stuffer.c
Converting
Type-checking s2n_stuffer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop __builtin___memset_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Not unwinding loop __builtin___memset_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
size of program expression: 301 steps
simple slicing removed 26 assignments
Generated 64 VCC(s), 64 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
2817 variables, 8806 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.013s
Building error trace

Counterexample:

State 18 file ./s2n/stuffer/s2n_stuffer.c line 117 thread 0
----------------------------------------------------
  stuffer=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/stuffer/s2n_stuffer.c line 117 thread 0
----------------------------------------------------
  size=16384u (00000000000000000100000000000000)

State 20 file ./s2n/stuffer/s2n_stuffer.c line 119 function s2n_stuffer_wipe_n thread 0
----------------------------------------------------
  n=0u (00000000000000000000000000000000)

State 21 file ./s2n/stuffer/s2n_stuffer.c line 119 function s2n_stuffer_wipe_n thread 0
----------------------------------------------------
  n=16384u (00000000000000000100000000000000)

Violated property:
  file ./s2n/stuffer/s2n_stuffer.c line 120 function s2n_stuffer_wipe_n
  dereference failure: pointer invalid in *stuffer
  !INVALID-POINTER(stuffer)

VERIFICATION FAILED
