CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/stuffer/s2n_stuffer.c
Converting
Type-checking s2n_stuffer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 146 steps
simple slicing removed 10 assignments
Generated 48 VCC(s), 48 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
1652 variables, 1322 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.003s
Building error trace

Counterexample:

State 18 file ./s2n/stuffer/s2n_stuffer.c line 54 thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/stuffer/s2n_stuffer.c line 54 thread 0
----------------------------------------------------
  size=0u (00000000000000000000000000000000)

State 23 file ./s2n/stuffer/s2n_stuffer.c line 56 function s2n_stuffer_growable_alloc thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 24 file ./s2n/stuffer/s2n_stuffer.c line 56 function s2n_stuffer_growable_alloc thread 0
----------------------------------------------------
  size=0u (00000000000000000000000000000000)

State 34 file ./s2n/stuffer/s2n_stuffer.c line 47 function s2n_stuffer_alloc thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 35 file ./s2n/stuffer/s2n_stuffer.c line 47 function s2n_stuffer_alloc thread 0
----------------------------------------------------
  in=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./s2n/stuffer/s2n_stuffer.c line 31 function s2n_stuffer_init
  dereference failure: pointer NULL in *stuffer
  !(POINTER_OBJECT(stuffer) == POINTER_OBJECT(((struct s2n_stuffer *)NULL)))

VERIFICATION FAILED
