CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/stuffer/s2n_stuffer.c
Converting
Type-checking s2n_stuffer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop __builtin___memset_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Not unwinding loop __builtin___memset_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
size of program expression: 642 steps
simple slicing removed 52 assignments
Generated 16 VCC(s), 16 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
9844 variables, 30215 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.035s
Building error trace

Counterexample:

State 18 file ./s2n/stuffer/s2n_stuffer.c line 256 thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/stuffer/s2n_stuffer.c line 256 thread 0
----------------------------------------------------
  u=0 (00000000)

State 23 file ./s2n/stuffer/s2n_stuffer.c line 258 function s2n_stuffer_write_uint8 thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 24 file ./s2n/stuffer/s2n_stuffer.c line 258 function s2n_stuffer_write_uint8 thread 0
----------------------------------------------------
  data=&u!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 25 file ./s2n/stuffer/s2n_stuffer.c line 258 function s2n_stuffer_write_uint8 thread 0
----------------------------------------------------
  size=1u (00000000000000000000000000000001)

State 29 file ./s2n/stuffer/s2n_stuffer.c line 233 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 30 file ./s2n/stuffer/s2n_stuffer.c line 233 function s2n_stuffer_write_bytes thread 0
----------------------------------------------------
  n=1u (00000000000000000000000000000001)

State 34 file ./s2n/stuffer/s2n_stuffer.c line 202 function s2n_stuffer_skip_write thread 0
----------------------------------------------------
  growth=0u (00000000000000000000000000000000)

State 35 file ./s2n/stuffer/s2n_stuffer.c line 202 function s2n_stuffer_skip_write thread 0
----------------------------------------------------
  growth=1u (00000000000000000000000000000001)

State 37 file ./s2n/stuffer/s2n_stuffer.c line 204 function s2n_stuffer_skip_write thread 0
----------------------------------------------------
  growth=1024u (00000000000000000000010000000000)

Violated property:
  file ./s2n/stuffer/s2n_stuffer.c line 206 function s2n_stuffer_skip_write
  arithmetic overflow on unsigned + in stuffer->blob.size + growth
  !overflow("+", unsigned int, stuffer->blob.size, growth)

VERIFICATION FAILED
