CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/tls/s2n_config.c
Converting
Type-checking s2n_config
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 106 steps
simple slicing removed 52 assignments
Generated 4 VCC(s), 4 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
269 variables, 51 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 29 file ./s2n/tls/s2n_config.c line 195 thread 0
----------------------------------------------------
  config=((struct s2n_config { struct s2n_dh_params *dhparams; struct s2n_cert_chain_and_key *cert_and_key_pairs; struct s2n_cipher_preferences *cipher_preferences; struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } application_protocols; enum  status_request_type; unsigned int $pad0; signed int (*nanoseconds_since_epoch)(const void *, unsigned long int *); const void *data_for_nanoseconds_since_epoch; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 30 file ./s2n/tls/s2n_config.c line 197 function s2n_config_free_dhparams thread 0
----------------------------------------------------
  b={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

Violated property:
  file ./s2n/tls/s2n_config.c line 198 function s2n_config_free_dhparams
  dereference failure: pointer NULL in *config
  !(POINTER_OBJECT(config) == POINTER_OBJECT(((struct s2n_config *)NULL)))

VERIFICATION FAILED
