CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/crypto/s2n_rsa.c
Converting
Type-checking s2n_rsa
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 113 steps
simple slicing removed 31 assignments
Generated 1 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
2773 variables, 1666 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.003s
Building error trace

Counterexample:

State 18 file ./s2n/crypto/s2n_rsa.c line 165 thread 0
----------------------------------------------------
  key=((struct s2n_rsa_public_key { struct rsa_st *rsa; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/crypto/s2n_rsa.c line 165 thread 0
----------------------------------------------------
  in=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/crypto/s2n_rsa.c line 165 thread 0
----------------------------------------------------
  out=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 24 file ./s2n/crypto/s2n_rsa.c line 167 function s2n_rsa_encrypt thread 0
----------------------------------------------------
  key=((struct s2n_rsa_public_key { struct rsa_st *rsa; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 39 file ./s2n/crypto/s2n_rsa.c line 171 function s2n_rsa_encrypt thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

Violated property:
  file ./s2n/crypto/s2n_rsa.c line 171 function s2n_rsa_encrypt
  arithmetic overflow on unsigned to signed type conversion in (signed int)in->size
  !(in->size >= 2147483648u)

VERIFICATION FAILED
