CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/tls/s2n_config.c
Converting
Type-checking s2n_config
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_config_add_dhparams.0 iteration 1 (10 max) file ./s2n/tls/s2n_config.c line 360 function s2n_config_add_dhparams thread 0
Unwinding loop s2n_config_add_dhparams.0 iteration 2 (10 max) file ./s2n/tls/s2n_config.c line 360 function s2n_config_add_dhparams thread 0
Unwinding loop s2n_config_add_dhparams.0 iteration 3 (10 max) file ./s2n/tls/s2n_config.c line 360 function s2n_config_add_dhparams thread 0
Unwinding loop s2n_config_add_dhparams.0 iteration 4 (10 max) file ./s2n/tls/s2n_config.c line 360 function s2n_config_add_dhparams thread 0
Unwinding loop s2n_config_add_dhparams.0 iteration 5 (10 max) file ./s2n/tls/s2n_config.c line 360 function s2n_config_add_dhparams thread 0
Unwinding loop s2n_config_add_dhparams.0 iteration 6 (10 max) file ./s2n/tls/s2n_config.c line 360 function s2n_config_add_dhparams thread 0
Unwinding loop s2n_config_add_dhparams.0 iteration 7 (10 max) file ./s2n/tls/s2n_config.c line 360 function s2n_config_add_dhparams thread 0
Unwinding loop s2n_config_add_dhparams.0 iteration 8 (10 max) file ./s2n/tls/s2n_config.c line 360 function s2n_config_add_dhparams thread 0
Unwinding loop s2n_config_add_dhparams.0 iteration 9 (10 max) file ./s2n/tls/s2n_config.c line 360 function s2n_config_add_dhparams thread 0
Not unwinding loop s2n_config_add_dhparams.0 iteration 10 (10 max) file ./s2n/tls/s2n_config.c line 360 function s2n_config_add_dhparams thread 0
size of program expression: 553 steps
simple slicing removed 222 assignments
Generated 49 VCC(s), 48 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
3486 variables, 2142 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.015s
Building error trace

Counterexample:

State 29 file ./s2n/tls/s2n_config.c line 349 thread 0
----------------------------------------------------
  config=((struct s2n_config { struct s2n_dh_params *dhparams; struct s2n_cert_chain_and_key *cert_and_key_pairs; struct s2n_cipher_preferences *cipher_preferences; struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } application_protocols; enum  status_request_type; unsigned int $pad0; signed int (*nanoseconds_since_epoch)(const void *, unsigned long int *); const void *data_for_nanoseconds_since_epoch; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 30 file ./s2n/tls/s2n_config.c line 349 thread 0
----------------------------------------------------
  dhparams_pem=((char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 31 file ./s2n/tls/s2n_config.c line 351 function s2n_config_add_dhparams thread 0
----------------------------------------------------
  dhparams_in_stuffer={ .blob={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 }, .read_cursor=0u,
    .write_cursor=0u, .wiped=0u, .alloced=0u,
    .growable=0u, .tainted=0u, .$bit_field_pad0=0,
    .$pad0=0 } ({ { 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 }, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0, 0, 0, 0000, 00000000000000000000000000000000000000000000000000000000 })

State 32 file ./s2n/tls/s2n_config.c line 351 function s2n_config_add_dhparams thread 0
----------------------------------------------------
  dhparams_out_stuffer={ .blob={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 }, .read_cursor=4294967295u,
    .write_cursor=0u, .wiped=0u,
    .alloced=0u, .growable=0u, .tainted=0u,
    .$bit_field_pad0=0, .$pad0=0 } ({ { 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 }, 11111111111111111111111111111111, 00000000000000000000000000000000, 0, 0, 0, 0, 0000, 00000000000000000000000000000000000000000000000000000000 })

State 33 file ./s2n/tls/s2n_config.c line 352 function s2n_config_add_dhparams thread 0
----------------------------------------------------
  dhparams_blob={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 34 file ./s2n/tls/s2n_config.c line 353 function s2n_config_add_dhparams thread 0
----------------------------------------------------
  mem={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

Violated property:
  file ./s2n/tls/s2n_config.c line 357 function s2n_config_add_dhparams
  dereference failure: pointer NULL in *config
  !(POINTER_OBJECT(config) == POINTER_OBJECT(((struct s2n_config *)NULL)))

VERIFICATION FAILED
