CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/tls/s2n_config.c
Converting
Type-checking s2n_config
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 82 steps
simple slicing removed 12 assignments
Generated 1 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
4989 variables, 25669 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.045s
Building error trace

Counterexample:

State 29 file ./s2n/tls/s2n_config.c line 33 thread 0
----------------------------------------------------
  data=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 30 file ./s2n/tls/s2n_config.c line 33 thread 0
----------------------------------------------------
  nanoseconds=((unsigned long int *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 31 file ./s2n/tls/s2n_config.c line 35 function get_nanoseconds_since_epoch thread 0
----------------------------------------------------
  conversion_factor={ .numer=2u, .denom=0u } ({ 00000000000000000000000000000010, 00000000000000000000000000000000 })

State 41 file ./s2n/tls/s2n_config.c line 39 function get_nanoseconds_since_epoch thread 0
----------------------------------------------------
  nanoseconds$object=3ul (0000000000000000000000000000000000000000000000000000000000000011)

State 42 file ./s2n/tls/s2n_config.c line 40 function get_nanoseconds_since_epoch thread 0
----------------------------------------------------
  nanoseconds$object=6ul (0000000000000000000000000000000000000000000000000000000000000110)

Violated property:
  file ./s2n/tls/s2n_config.c line 41 function get_nanoseconds_since_epoch
  division by zero in *nanoseconds / (unsigned long long int)conversion_factor.denom
  !((unsigned long long int)conversion_factor.denom == 0ull)

VERIFICATION FAILED
CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/tls/s2n_config.c
Converting
Type-checking s2n_config
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 82 steps
simple slicing removed 12 assignments
Generated 1 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
4989 variables, 25669 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.039s
Building error trace

Counterexample:

State 29 file ./s2n/tls/s2n_config.c line 33 thread 0
----------------------------------------------------
  data=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 30 file ./s2n/tls/s2n_config.c line 33 thread 0
----------------------------------------------------
  nanoseconds=((unsigned long int *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 31 file ./s2n/tls/s2n_config.c line 35 function get_nanoseconds_since_epoch thread 0
----------------------------------------------------
  conversion_factor={ .numer=2u, .denom=0u } ({ 00000000000000000000000000000010, 00000000000000000000000000000000 })

State 41 file ./s2n/tls/s2n_config.c line 39 function get_nanoseconds_since_epoch thread 0
----------------------------------------------------
  nanoseconds$object=3ul (0000000000000000000000000000000000000000000000000000000000000011)

State 42 file ./s2n/tls/s2n_config.c line 40 function get_nanoseconds_since_epoch thread 0
----------------------------------------------------
  nanoseconds$object=6ul (0000000000000000000000000000000000000000000000000000000000000110)

Violated property:
  file ./s2n/tls/s2n_config.c line 41 function get_nanoseconds_since_epoch
  division by zero in *nanoseconds / (unsigned long long int)conversion_factor.denom
  !((unsigned long long int)conversion_factor.denom == 0ull)

VERIFICATION FAILED
