CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/tls/s2n_handshake_io.c
Converting
Type-checking s2n_handshake_io
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop handshake_write_io.1 iteration 1 (10 max) file ./s2n/tls/s2n_handshake_io.c line 110 function handshake_write_io thread 0
Unwinding loop handshake_write_io.1 iteration 2 (10 max) file ./s2n/tls/s2n_handshake_io.c line 110 function handshake_write_io thread 0
Unwinding loop handshake_write_io.1 iteration 3 (10 max) file ./s2n/tls/s2n_handshake_io.c line 110 function handshake_write_io thread 0
Unwinding loop handshake_write_io.1 iteration 4 (10 max) file ./s2n/tls/s2n_handshake_io.c line 110 function handshake_write_io thread 0
Unwinding loop handshake_write_io.1 iteration 5 (10 max) file ./s2n/tls/s2n_handshake_io.c line 110 function handshake_write_io thread 0
Unwinding loop handshake_write_io.1 iteration 6 (10 max) file ./s2n/tls/s2n_handshake_io.c line 110 function handshake_write_io thread 0
Unwinding loop handshake_write_io.1 iteration 7 (10 max) file ./s2n/tls/s2n_handshake_io.c line 110 function handshake_write_io thread 0
Unwinding loop handshake_write_io.1 iteration 8 (10 max) file ./s2n/tls/s2n_handshake_io.c line 110 function handshake_write_io thread 0
Unwinding loop handshake_write_io.1 iteration 9 (10 max) file ./s2n/tls/s2n_handshake_io.c line 110 function handshake_write_io thread 0
Not unwinding loop handshake_write_io.1 iteration 10 (10 max) file ./s2n/tls/s2n_handshake_io.c line 110 function handshake_write_io thread 0
size of program expression: 3940 steps
simple slicing removed 891 assignments
Generated 287 VCC(s), 47 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
148181 variables, 117457 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.823s
Building error trace

Counterexample:

State 19 file ./s2n/tls/s2n_handshake_io.c line 88 thread 0
----------------------------------------------------
  conn=&s2n_client_hello_send (0000001100000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/tls/s2n_handshake_io.c line 90 function handshake_write_io thread 0
----------------------------------------------------
  record_type=0 (00000000)

State 25 file ./s2n/tls/s2n_handshake_io.c line 90 function handshake_write_io thread 0
----------------------------------------------------
  record_type=0 (00000000)

State 26 file ./s2n/tls/s2n_handshake_io.c line 91 function handshake_write_io thread 0
----------------------------------------------------
  blocked=/*enum*/S2N_NOT_BLOCKED (00000000000000000000000000000000)

State 27 file ./s2n/tls/s2n_handshake_io.c line 91 function handshake_write_io thread 0
----------------------------------------------------
  blocked=/*enum*/S2N_NOT_BLOCKED (00000000000000000000000000000000)

State 28 file ./s2n/tls/s2n_handshake_io.c line 92 function handshake_write_io thread 0
----------------------------------------------------
  max_payload_size=0 (00000000000000000000000000000000)

Violated property:
  file ./s2n/tls/s2n_handshake_io.c line 102 function handshake_write_io
  invalid function pointer
  FALSE

VERIFICATION FAILED
