CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/tls/s2n_handshake_io.c
Converting
Type-checking s2n_handshake_io
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop handshake_read_io.0 iteration 1 (10 max) file ./s2n/tls/s2n_handshake_io.c line 286 function handshake_read_io thread 0
Unwinding loop handshake_read_io.0 iteration 2 (10 max) file ./s2n/tls/s2n_handshake_io.c line 286 function handshake_read_io thread 0
Unwinding loop handshake_read_io.0 iteration 3 (10 max) file ./s2n/tls/s2n_handshake_io.c line 286 function handshake_read_io thread 0
Unwinding loop handshake_read_io.0 iteration 4 (10 max) file ./s2n/tls/s2n_handshake_io.c line 286 function handshake_read_io thread 0
Unwinding loop handshake_read_io.0 iteration 5 (10 max) file ./s2n/tls/s2n_handshake_io.c line 286 function handshake_read_io thread 0
Unwinding loop handshake_read_io.0 iteration 6 (10 max) file ./s2n/tls/s2n_handshake_io.c line 286 function handshake_read_io thread 0
Unwinding loop handshake_read_io.0 iteration 7 (10 max) file ./s2n/tls/s2n_handshake_io.c line 286 function handshake_read_io thread 0
Unwinding loop handshake_read_io.0 iteration 8 (10 max) file ./s2n/tls/s2n_handshake_io.c line 286 function handshake_read_io thread 0
Unwinding loop handshake_read_io.0 iteration 9 (10 max) file ./s2n/tls/s2n_handshake_io.c line 286 function handshake_read_io thread 0
Not unwinding loop handshake_read_io.0 iteration 10 (10 max) file ./s2n/tls/s2n_handshake_io.c line 286 function handshake_read_io thread 0
size of program expression: 11832 steps
simple slicing removed 2001 assignments
Generated 779 VCC(s), 551 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
391731 variables, 544914 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 11.208s
Building error trace

Counterexample:

State 19 file ./s2n/tls/s2n_handshake_io.c line 207 thread 0
----------------------------------------------------
  conn=&hashed!0@1.data (0001110000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/tls/s2n_handshake_io.c line 209 function handshake_read_io thread 0
----------------------------------------------------
  record_type=22 (00010110)

State 21 file ./s2n/tls/s2n_handshake_io.c line 210 function handshake_read_io thread 0
----------------------------------------------------
  isSSLv2=1 (00000000000000000000000000000001)

State 22 file ./s2n/tls/s2n_handshake_io.c line 212 function handshake_read_io thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

State 26 file ./s2n/tls/s2n_handshake_io.c line 212 function handshake_read_io thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)

State 34 file ./s2n/tls/s2n_handshake_io.c line 227 function handshake_read_io thread 0
----------------------------------------------------
  hashed={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 39 file ./s2n/tls/s2n_handshake_io.c line 227 function handshake_read_io thread 0
----------------------------------------------------
  hashed={ .data=((unsigned char *)NULL) + -35376717747115646, .size=3u,
    .allocated=0u, .mlocked=0u, .$bit_field_pad0=0,
    .$pad0=0 } ({ 0000000010000010010100010001000000001001010111010010100110000010, 00000000000000000000000000000011, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 43 file ./s2n/tls/s2n_handshake_io.c line 228 function handshake_read_io thread 0
----------------------------------------------------
  conn=&hashed!0@1.data (0001110000000000000000000000000000000000000000000000000000000000)

State 44 file ./s2n/tls/s2n_handshake_io.c line 228 function handshake_read_io thread 0
----------------------------------------------------
  data=&hashed!0@1.data (0001110000000000000000000000000000000000000000000000000000000000)

State 90 file ./s2n/tls/s2n_handshake_io.c line 230 function handshake_read_io thread 0
----------------------------------------------------
  hashed.data=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 94 file ./s2n/tls/s2n_handshake_io.c line 231 function handshake_read_io thread 0
----------------------------------------------------
  hashed.size=1u (00000000000000000000000000000001)

State 98 file ./s2n/tls/s2n_handshake_io.c line 232 function handshake_read_io thread 0
----------------------------------------------------
  conn=&hashed!0@1.data (0001110000000000000000000000000000000000000000000000000000000000)

State 99 file ./s2n/tls/s2n_handshake_io.c line 232 function handshake_read_io thread 0
----------------------------------------------------
  data=&hashed!0@1.data (0001110000000000000000000000000000000000000000000000000000000000)

State 178 file ./s2n/tls/s2n_handshake_io.c line 242 function handshake_read_io thread 0
----------------------------------------------------
  conn$object.in_status=/*enum*/ENCRYPTED (00000000000000000000000000000000)

State 183 file ./s2n/tls/s2n_handshake_io.c line 245 function handshake_read_io thread 0
----------------------------------------------------
  conn$object.handshake.state=/*enum*/15 (00000000000000000000000000001111)

State 184 file ./s2n/tls/s2n_handshake_io.c line 246 function handshake_read_io thread 0
----------------------------------------------------
  __CPROVER_dead_object=&hashed!0@1.data (0001110000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./s2n/tls/s2n_handshake_io.c line 286 function handshake_read_io
  dereference failure: dead object in *(&conn->in)
  !(POINTER_OBJECT(&(*conn)) == POINTER_OBJECT(__CPROVER_dead_object))

VERIFICATION FAILED
