CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/crypto/s2n_stream_cipher_rc4.c
Converting
Type-checking s2n_stream_cipher_rc4
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 66 steps
simple slicing removed 9 assignments
Generated 16 VCC(s), 16 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
988 variables, 466 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.002s
Building error trace

Counterexample:

State 19 file ./s2n/crypto/s2n_stream_cipher_rc4.c line 23 thread 0
----------------------------------------------------
  key=((struct s2n_session_key { union { struct rc4_key_st { unsigned int x; unsigned int y; unsigned int data[256l]; } rc4; struct { struct DES_ks { union ks[16l]; } dks1; struct DES_ks { union ks[16l]; } dks2; struct DES_ks { union ks[16l]; } dks3; } des; struct evp_cipher_ctx_st { const struct evp_cipher_st *cipher; struct engine_st *engine; signed int encrypt; signed int buf_len; unsigned char oiv[16l]; unsigned char iv[16l]; unsigned char buf[32l]; signed int num; unsigned int $pad0; const void *app_data; signed int key_len; unsigned int $pad1; unsigned long int flags; const void *cipher_data; signed int final_used; signed int block_mask; unsigned char final[32l]; } evp_cipher_ctx; } native_format; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/crypto/s2n_stream_cipher_rc4.c line 23 thread 0
----------------------------------------------------
  in=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 21 file ./s2n/crypto/s2n_stream_cipher_rc4.c line 23 thread 0
----------------------------------------------------
  out=&s2n_stream_cipher_rc4_endecrypt (0000001000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./s2n/crypto/s2n_stream_cipher_rc4.c line 25 function s2n_stream_cipher_rc4_endecrypt
  dereference failure: pointer invalid in *in
  !INVALID-POINTER(in)

VERIFICATION FAILED
