CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/tls/s2n_cipher_suites.c
Converting
Type-checking s2n_cipher_suites
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 1 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 2 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 3 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 4 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 5 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 6 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 7 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 8 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 9 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Not unwinding loop s2n_cipher_suite_match.1 iteration 10 (10 max) file ./s2n/tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
size of program expression: 1394 steps
simple slicing removed 312 assignments
Generated 160 VCC(s), 80 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
56061 variables, 344649 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.482s
Building error trace

Counterexample:

State 23 file ./s2n/tls/s2n_cipher_suites.c line 62 thread 0
----------------------------------------------------
  cipher_suite=INVALID (0000000101011000000000000000000000101100000000000000000000000111)

State 24 file ./s2n/tls/s2n_cipher_suites.c line 64 function s2n_cipher_suite_match thread 0
----------------------------------------------------
  low=0 (00000000000000000000000000000000)

State 25 file ./s2n/tls/s2n_cipher_suites.c line 64 function s2n_cipher_suite_match thread 0
----------------------------------------------------
  low=0 (00000000000000000000000000000000)

State 26 file ./s2n/tls/s2n_cipher_suites.c line 65 function s2n_cipher_suite_match thread 0
----------------------------------------------------
  top=0 (00000000000000000000000000000000)

State 27 file ./s2n/tls/s2n_cipher_suites.c line 65 function s2n_cipher_suite_match thread 0
----------------------------------------------------
  top=20 (00000000000000000000000000010100)

State 29 file ./s2n/tls/s2n_cipher_suites.c line 70 function s2n_cipher_suite_match thread 0
----------------------------------------------------
  mid=0 (00000000000000000000000000000000)

State 30 file ./s2n/tls/s2n_cipher_suites.c line 70 function s2n_cipher_suite_match thread 0
----------------------------------------------------
  mid=10 (00000000000000000000000000001010)

State 31 file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
----------------------------------------------------
  m=0 (00000000000000000000000000000000)

Violated property:
  file ./s2n/tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match
  dereference failure: pointer invalid in *tmp_post$2
  !INVALID-POINTER(tmp_post$2)

VERIFICATION FAILED
