CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/crypto/s2n_ecc.c
Converting
Type-checking s2n_ecc
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 123 steps
simple slicing removed 50 assignments
Generated 4 VCC(s), 4 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
1383 variables, 2431 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.003s
Building error trace

Counterexample:

State 19 file ./s2n/crypto/s2n_ecc.c line 258 thread 0
----------------------------------------------------
  own_key=((struct ec_key_st *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/crypto/s2n_ecc.c line 258 thread 0
----------------------------------------------------
  peer_public=((struct ec_point_st *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./s2n/crypto/s2n_ecc.c line 258 thread 0
----------------------------------------------------
  shared_secret=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file ./s2n/crypto/s2n_ecc.c line 260 function s2n_ecc_compute_shared_secret thread 0
----------------------------------------------------
  field_degree=0 (00000000000000000000000000000000)

State 23 file ./s2n/crypto/s2n_ecc.c line 261 function s2n_ecc_compute_shared_secret thread 0
----------------------------------------------------
  shared_secret_size=0 (00000000000000000000000000000000)

State 32 file ./s2n/crypto/s2n_ecc.c line 263 function s2n_ecc_compute_shared_secret thread 0
----------------------------------------------------
  field_degree=112340 (00000000000000011011011011010100)

State 34 file ./s2n/crypto/s2n_ecc.c line 268 function s2n_ecc_compute_shared_secret thread 0
----------------------------------------------------
  shared_secret_size=14043 (00000000000000000011011011011011)

Violated property:
  file ./s2n/crypto/s2n_ecc.c line 271 function s2n_ecc_compute_shared_secret
  dereference failure: pointer NULL in *shared_secret
  !(POINTER_OBJECT(shared_secret) == POINTER_OBJECT(((struct s2n_blob *)NULL)))

VERIFICATION FAILED
