CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/crypto/s2n_hmac.c
Converting
Type-checking s2n_hmac
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_sslv3_mac_digest.0 iteration 1 (10 max) file ./s2n/crypto/s2n_hmac.c line 73 function s2n_sslv3_mac_digest thread 0
Unwinding loop s2n_sslv3_mac_digest.0 iteration 2 (10 max) file ./s2n/crypto/s2n_hmac.c line 73 function s2n_sslv3_mac_digest thread 0
Unwinding loop s2n_sslv3_mac_digest.0 iteration 3 (10 max) file ./s2n/crypto/s2n_hmac.c line 73 function s2n_sslv3_mac_digest thread 0
Unwinding loop s2n_sslv3_mac_digest.0 iteration 4 (10 max) file ./s2n/crypto/s2n_hmac.c line 73 function s2n_sslv3_mac_digest thread 0
Unwinding loop s2n_sslv3_mac_digest.0 iteration 5 (10 max) file ./s2n/crypto/s2n_hmac.c line 73 function s2n_sslv3_mac_digest thread 0
Unwinding loop s2n_sslv3_mac_digest.0 iteration 6 (10 max) file ./s2n/crypto/s2n_hmac.c line 73 function s2n_sslv3_mac_digest thread 0
Unwinding loop s2n_sslv3_mac_digest.0 iteration 7 (10 max) file ./s2n/crypto/s2n_hmac.c line 73 function s2n_sslv3_mac_digest thread 0
Unwinding loop s2n_sslv3_mac_digest.0 iteration 8 (10 max) file ./s2n/crypto/s2n_hmac.c line 73 function s2n_sslv3_mac_digest thread 0
Unwinding loop s2n_sslv3_mac_digest.0 iteration 9 (10 max) file ./s2n/crypto/s2n_hmac.c line 73 function s2n_sslv3_mac_digest thread 0
Not unwinding loop s2n_sslv3_mac_digest.0 iteration 10 (10 max) file ./s2n/crypto/s2n_hmac.c line 73 function s2n_sslv3_mac_digest thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Not unwinding loop __builtin___memcpy_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
size of program expression: 418 steps
simple slicing removed 296 assignments
Generated 20 VCC(s), 20 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
17509 variables, 15224 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.035s
Building error trace

Counterexample:

State 18 file ./s2n/crypto/s2n_hmac.c line 202 thread 0
----------------------------------------------------
  state=INVALID-64 (0100000010000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/crypto/s2n_hmac.c line 202 thread 0
----------------------------------------------------
  out=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/crypto/s2n_hmac.c line 202 thread 0
----------------------------------------------------
  size=0u (00000000000000000000000000000000)

State 29 file ./s2n/crypto/s2n_hmac.c line 205 function s2n_hmac_digest thread 0
----------------------------------------------------
  state=INVALID-64 (0100000010000000000000000000000000000000000000000000000000000000)

State 30 file ./s2n/crypto/s2n_hmac.c line 205 function s2n_hmac_digest thread 0
----------------------------------------------------
  out=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 31 file ./s2n/crypto/s2n_hmac.c line 205 function s2n_hmac_digest thread 0
----------------------------------------------------
  size=0u (00000000000000000000000000000000)

State 32 file ./s2n/crypto/s2n_hmac.c line 73 function s2n_sslv3_mac_digest thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file ./s2n/crypto/s2n_hmac.c line 73 function s2n_sslv3_mac_digest thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

Violated property:
  file ./s2n/crypto/s2n_hmac.c line 74 function s2n_sslv3_mac_digest
  array.xor_pad lower bound in state->xor_pad[(signed long int)i]
  664 + POINTER_OFFSET(state) + (signed long int)i >= 0

VERIFICATION FAILED
