CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/crypto/s2n_rsa.c
Converting
Type-checking s2n_rsa
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 148 steps
simple slicing removed 27 assignments
Generated 36 VCC(s), 36 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
2623 variables, 1787 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.004s
Building error trace

Counterexample:

State 18 file ./s2n/crypto/s2n_rsa.c line 165 thread 0
----------------------------------------------------
  key=((struct s2n_rsa_public_key { struct rsa_st *rsa; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/crypto/s2n_rsa.c line 165 thread 0
----------------------------------------------------
  in=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/crypto/s2n_rsa.c line 165 thread 0
----------------------------------------------------
  out=INVALID-128 (1000000000000000000000000000000000000000000000000000000000000000)

State 24 file ./s2n/crypto/s2n_rsa.c line 167 function s2n_rsa_encrypt thread 0
----------------------------------------------------
  key=((struct s2n_rsa_public_key { struct rsa_st *rsa; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./s2n/crypto/s2n_rsa.c line 98 function s2n_rsa_public_encrypted_size
  dereference failure: pointer NULL in *key
  !(POINTER_OBJECT(key) == POINTER_OBJECT(((struct s2n_rsa_public_key *)NULL)))

VERIFICATION FAILED
