CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/utils/s2n_safety.c
Converting
Type-checking s2n_safety
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 1 (10 max) file ./s2n/utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 2 (10 max) file ./s2n/utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 3 (10 max) file ./s2n/utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 4 (10 max) file ./s2n/utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 5 (10 max) file ./s2n/utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 6 (10 max) file ./s2n/utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 7 (10 max) file ./s2n/utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 8 (10 max) file ./s2n/utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 9 (10 max) file ./s2n/utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Not unwinding loop s2n_constant_time_copy_or_dont.0 iteration 10 (10 max) file ./s2n/utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
size of program expression: 306 steps
simple slicing removed 96 assignments
Generated 80 VCC(s), 80 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
1166 variables, 2440 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.004s
Building error trace

Counterexample:

State 18 file ./s2n/utils/s2n_safety.c line 52 thread 0
----------------------------------------------------
  a=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/utils/s2n_safety.c line 52 thread 0
----------------------------------------------------
  b=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/utils/s2n_safety.c line 52 thread 0
----------------------------------------------------
  len=11u (00000000000000000000000000001011)

State 21 file ./s2n/utils/s2n_safety.c line 52 thread 0
----------------------------------------------------
  dont=0 (00000000)

State 22 file ./s2n/utils/s2n_safety.c line 55 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  mask=0 (00000000)

State 23 file ./s2n/utils/s2n_safety.c line 55 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  mask=255 (11111111)

State 25 file ./s2n/utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 26 file ./s2n/utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 28 file ./s2n/utils/s2n_safety.c line 62 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  old=0 (00000000)

Violated property:
  file ./s2n/utils/s2n_safety.c line 62 function s2n_constant_time_copy_or_dont
  dereference failure: pointer NULL in a[(signed long int)i]
  !(POINTER_OBJECT(a) == POINTER_OBJECT(((unsigned char *)NULL)))

VERIFICATION FAILED
