CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/utils/s2n_random.c
Converting
Type-checking s2n_random
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 51 steps
simple slicing removed 12 assignments
Generated 4 VCC(s), 4 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
109 variables, 51 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 23 file ./s2n/utils/s2n_random.c line 104 thread 0
----------------------------------------------------
  blob=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 24 file ./s2n/utils/s2n_random.c line 106 function s2n_get_urandom_data thread 0
----------------------------------------------------
  n=0u (00000000000000000000000000000000)

Violated property:
  file ./s2n/utils/s2n_random.c line 106 function s2n_get_urandom_data
  dereference failure: pointer NULL in *blob
  !(POINTER_OBJECT(blob) == POINTER_OBJECT(((struct s2n_blob *)NULL)))

VERIFICATION FAILED
