CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/crypto/s2n_ecc.c
Converting
Type-checking s2n_ecc
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 93 steps
simple slicing removed 37 assignments
Generated 4 VCC(s), 4 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
595 variables, 129 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 19 file ./s2n/crypto/s2n_ecc.c line 204 thread 0
----------------------------------------------------
  blob=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/crypto/s2n_ecc.c line 204 thread 0
----------------------------------------------------
  ec_key=((struct ec_key_st *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./s2n/crypto/s2n_ecc.c line 206 function s2n_ecc_blob_to_point thread 0
----------------------------------------------------
  group=((struct ec_group_st *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 25 file ./s2n/crypto/s2n_ecc.c line 206 function s2n_ecc_blob_to_point thread 0
----------------------------------------------------
  group=((struct ec_group_st *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 26 file ./s2n/crypto/s2n_ecc.c line 207 function s2n_ecc_blob_to_point thread 0
----------------------------------------------------
  point=((struct ec_point_st *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 30 file ./s2n/crypto/s2n_ecc.c line 207 function s2n_ecc_blob_to_point thread 0
----------------------------------------------------
  point=((struct ec_point_st *)NULL) + 8 (0000000000000000000000000000000000000000000000000000000000001000)

Violated property:
  file ./s2n/crypto/s2n_ecc.c line 211 function s2n_ecc_blob_to_point
  dereference failure: pointer NULL in *blob
  !(POINTER_OBJECT(blob) == POINTER_OBJECT(((struct s2n_blob *)NULL)))

VERIFICATION FAILED
