CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/tls/s2n_ocsp_stapling.c
Converting
Type-checking s2n_ocsp_stapling
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 171 steps
simple slicing removed 42 assignments
Generated 48 VCC(s), 48 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
100179 variables, 1126 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.227s
Building error trace

Counterexample:

State 18 file ./s2n/tls/s2n_ocsp_stapling.c line 27 thread 0
----------------------------------------------------
  conn=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/tls/s2n_ocsp_stapling.c line 29 function s2n_server_status_send thread 0
----------------------------------------------------
  length=0u (00000000000000000000000000000000)

Violated property:
  file ./s2n/tls/s2n_ocsp_stapling.c line 29 function s2n_server_status_send
  dereference failure: pointer invalid in *conn
  !INVALID-POINTER(conn)

VERIFICATION FAILED
