CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/stuffer/s2n_stuffer_text.c
Converting
Type-checking s2n_stuffer_text
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_stuffer_read_token.0 iteration 1 (10 max) file ./s2n/stuffer/s2n_stuffer_text.c line 56 function s2n_stuffer_read_token thread 0
Unwinding loop s2n_stuffer_read_token.0 iteration 2 (10 max) file ./s2n/stuffer/s2n_stuffer_text.c line 56 function s2n_stuffer_read_token thread 0
Unwinding loop s2n_stuffer_read_token.0 iteration 3 (10 max) file ./s2n/stuffer/s2n_stuffer_text.c line 56 function s2n_stuffer_read_token thread 0
Unwinding loop s2n_stuffer_read_token.0 iteration 4 (10 max) file ./s2n/stuffer/s2n_stuffer_text.c line 56 function s2n_stuffer_read_token thread 0
Unwinding loop s2n_stuffer_read_token.0 iteration 5 (10 max) file ./s2n/stuffer/s2n_stuffer_text.c line 56 function s2n_stuffer_read_token thread 0
Unwinding loop s2n_stuffer_read_token.0 iteration 6 (10 max) file ./s2n/stuffer/s2n_stuffer_text.c line 56 function s2n_stuffer_read_token thread 0
Unwinding loop s2n_stuffer_read_token.0 iteration 7 (10 max) file ./s2n/stuffer/s2n_stuffer_text.c line 56 function s2n_stuffer_read_token thread 0
Unwinding loop s2n_stuffer_read_token.0 iteration 8 (10 max) file ./s2n/stuffer/s2n_stuffer_text.c line 56 function s2n_stuffer_read_token thread 0
Unwinding loop s2n_stuffer_read_token.0 iteration 9 (10 max) file ./s2n/stuffer/s2n_stuffer_text.c line 56 function s2n_stuffer_read_token thread 0
Not unwinding loop s2n_stuffer_read_token.0 iteration 10 (10 max) file ./s2n/stuffer/s2n_stuffer_text.c line 56 function s2n_stuffer_read_token thread 0
size of program expression: 222 steps
simple slicing removed 15 assignments
Generated 84 VCC(s), 84 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
2202 variables, 6792 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.011s
Building error trace

Counterexample:

State 18 file ./s2n/stuffer/s2n_stuffer_text.c line 52 thread 0
----------------------------------------------------
  stuffer=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/stuffer/s2n_stuffer_text.c line 52 thread 0
----------------------------------------------------
  token=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/stuffer/s2n_stuffer_text.c line 52 thread 0
----------------------------------------------------
  delim=0 (00000000)

State 21 file ./s2n/stuffer/s2n_stuffer_text.c line 54 function s2n_stuffer_read_token thread 0
----------------------------------------------------
  token_size=0 (00000000000000000000000000000000)

State 22 file ./s2n/stuffer/s2n_stuffer_text.c line 54 function s2n_stuffer_read_token thread 0
----------------------------------------------------
  token_size=0 (00000000000000000000000000000000)

Violated property:
  file ./s2n/stuffer/s2n_stuffer_text.c line 56 function s2n_stuffer_read_token
  dereference failure: pointer invalid in *stuffer
  !INVALID-POINTER(stuffer)

VERIFICATION FAILED
