CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/tls/s2n_alerts.c
Converting
Type-checking s2n_alerts
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_process_alert_fragment.0 iteration 1 (10 max) file ./s2n/tls/s2n_alerts.c line 64 function s2n_process_alert_fragment thread 0
Unwinding loop s2n_process_alert_fragment.0 iteration 2 (10 max) file ./s2n/tls/s2n_alerts.c line 64 function s2n_process_alert_fragment thread 0
Unwinding loop s2n_process_alert_fragment.0 iteration 3 (10 max) file ./s2n/tls/s2n_alerts.c line 64 function s2n_process_alert_fragment thread 0
Unwinding loop s2n_process_alert_fragment.0 iteration 4 (10 max) file ./s2n/tls/s2n_alerts.c line 64 function s2n_process_alert_fragment thread 0
Unwinding loop s2n_process_alert_fragment.0 iteration 5 (10 max) file ./s2n/tls/s2n_alerts.c line 64 function s2n_process_alert_fragment thread 0
Unwinding loop s2n_process_alert_fragment.0 iteration 6 (10 max) file ./s2n/tls/s2n_alerts.c line 64 function s2n_process_alert_fragment thread 0
Unwinding loop s2n_process_alert_fragment.0 iteration 7 (10 max) file ./s2n/tls/s2n_alerts.c line 64 function s2n_process_alert_fragment thread 0
Unwinding loop s2n_process_alert_fragment.0 iteration 8 (10 max) file ./s2n/tls/s2n_alerts.c line 64 function s2n_process_alert_fragment thread 0
Unwinding loop s2n_process_alert_fragment.0 iteration 9 (10 max) file ./s2n/tls/s2n_alerts.c line 64 function s2n_process_alert_fragment thread 0
Not unwinding loop s2n_process_alert_fragment.0 iteration 10 (10 max) file ./s2n/tls/s2n_alerts.c line 64 function s2n_process_alert_fragment thread 0
size of program expression: 847 steps
simple slicing removed 311 assignments
Generated 20 VCC(s), 20 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
132262 variables, 36784 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.172s
Building error trace

Counterexample:

State 18 file ./s2n/tls/s2n_alerts.c line 58 thread 0
----------------------------------------------------
  conn=INVALID-130 (1000001000000000000000000111111111111111111111111111111111100000)

State 21 file ./s2n/tls/s2n_alerts.c line 65 function s2n_process_alert_fragment thread 0
----------------------------------------------------
  bytes_required=0 (00000000)

State 22 file ./s2n/tls/s2n_alerts.c line 65 function s2n_process_alert_fragment thread 0
----------------------------------------------------
  bytes_required=2 (00000010)

State 24 file ./s2n/tls/s2n_alerts.c line 72 function s2n_process_alert_fragment thread 0
----------------------------------------------------
  bytes_to_read=0 (00000000000000000000000000000000)

State 25 file ./s2n/tls/s2n_alerts.c line 72 function s2n_process_alert_fragment thread 0
----------------------------------------------------
  bytes_to_read=2 (00000000000000000000000000000010)

State 34 file ./s2n/tls/s2n_alerts.c line 80 function s2n_process_alert_fragment thread 0
----------------------------------------------------
  conn$object.closed=1 (00000000000000000000000000000001)

Violated property:
  file ./s2n/tls/s2n_alerts.c line 83 function s2n_process_alert_fragment
  array.alert_in_data upper bound in conn->alert_in_data[(signed long int)1]
  DYNAMIC_OBJECT(conn) && !(POINTER_OBJECT(conn) == POINTER_OBJECT(__CPROVER_malloc_object)) || !(9263l + POINTER_OFFSET(conn) >= (DYNAMIC_OBJECT(conn) ? (long int)__CPROVER_malloc_size : OBJECT_SIZE(conn)))

VERIFICATION FAILED
