CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/tls/s2n_config.c
Converting
Type-checking s2n_config
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_config_set_cipher_preferences.0 iteration 1 (10 max) file ./s2n/tls/s2n_config.c line 225 function s2n_config_set_cipher_preferences thread 0
Unwinding loop s2n_config_set_cipher_preferences.0 iteration 2 (10 max) file ./s2n/tls/s2n_config.c line 225 function s2n_config_set_cipher_preferences thread 0
Unwinding loop s2n_config_set_cipher_preferences.0 iteration 3 (10 max) file ./s2n/tls/s2n_config.c line 225 function s2n_config_set_cipher_preferences thread 0
Unwinding loop s2n_config_set_cipher_preferences.0 iteration 4 (10 max) file ./s2n/tls/s2n_config.c line 225 function s2n_config_set_cipher_preferences thread 0
Unwinding loop s2n_config_set_cipher_preferences.0 iteration 5 (10 max) file ./s2n/tls/s2n_config.c line 225 function s2n_config_set_cipher_preferences thread 0
Unwinding loop s2n_config_set_cipher_preferences.0 iteration 6 (10 max) file ./s2n/tls/s2n_config.c line 225 function s2n_config_set_cipher_preferences thread 0
Unwinding loop s2n_config_set_cipher_preferences.0 iteration 7 (10 max) file ./s2n/tls/s2n_config.c line 225 function s2n_config_set_cipher_preferences thread 0
size of program expression: 252 steps
simple slicing removed 31 assignments
Generated 92 VCC(s), 28 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
1568 variables, 411 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.004s
Building error trace

Counterexample:

State 29 file ./s2n/tls/s2n_config.c line 147 function s2n_config_new thread 0
----------------------------------------------------
  allocator={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 30 file ./s2n/tls/s2n_config.c line 148 function s2n_config_new thread 0
----------------------------------------------------
  new_config=((struct s2n_config { struct s2n_dh_params *dhparams; struct s2n_cert_chain_and_key *cert_and_key_pairs; struct s2n_cipher_preferences *cipher_preferences; struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } application_protocols; enum  status_request_type; unsigned int $pad0; signed int (*nanoseconds_since_epoch)(const void *, unsigned long int *); const void *data_for_nanoseconds_since_epoch; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 37 file ./s2n/tls/s2n_config.c line 152 function s2n_config_new thread 0
----------------------------------------------------
  new_config=((struct s2n_config { struct s2n_dh_params *dhparams; struct s2n_cert_chain_and_key *cert_and_key_pairs; struct s2n_cipher_preferences *cipher_preferences; struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } application_protocols; enum  status_request_type; unsigned int $pad0; signed int (*nanoseconds_since_epoch)(const void *, unsigned long int *); const void *data_for_nanoseconds_since_epoch; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./s2n/tls/s2n_config.c line 153 function s2n_config_new
  dereference failure: pointer NULL in *new_config
  !(POINTER_OBJECT(new_config) == POINTER_OBJECT(((struct s2n_config *)NULL)))

VERIFICATION FAILED
