CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/crypto/s2n_rsa.c
Converting
Type-checking s2n_rsa
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 157 steps
simple slicing removed 58 assignments
Generated 16 VCC(s), 16 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
2577 variables, 382 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.003s
Building error trace

Counterexample:

State 18 file ./s2n/crypto/s2n_rsa.c line 141 thread 0
----------------------------------------------------
  key="Error encountered in ./s2n/crypto/s2n_rsa.c line 153" (0000001000000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/crypto/s2n_rsa.c line 141 thread 0
----------------------------------------------------
  digest=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/crypto/s2n_rsa.c line 141 thread 0
----------------------------------------------------
  signature=INVALID-128 (1000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./s2n/crypto/s2n_rsa.c line 143 function s2n_rsa_verify thread 0
----------------------------------------------------
  digest_out={ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000 })

State 22 file ./s2n/crypto/s2n_rsa.c line 145 function s2n_rsa_verify thread 0
----------------------------------------------------
  type=0 (00000000000000000000000000000000)

State 23 file ./s2n/crypto/s2n_rsa.c line 145 function s2n_rsa_verify thread 0
----------------------------------------------------
  digest_length=0 (00000000000000000000000000000000)

Violated property:
  file ./s2n/crypto/s2n_rsa.c line 146 function s2n_rsa_verify
  dereference failure: pointer invalid in *digest
  !INVALID-POINTER(digest)

VERIFICATION FAILED
