CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/stuffer/s2n_stuffer.c
Converting
Type-checking s2n_stuffer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Not unwinding loop __builtin___memcpy_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Not unwinding loop __builtin___memset_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
size of program expression: 616 steps
simple slicing removed 161 assignments
Generated 156 VCC(s), 156 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
3891 variables, 9782 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.015s
Building error trace

Counterexample:

State 18 file ./s2n/stuffer/s2n_stuffer.c line 170 thread 0
----------------------------------------------------
  stuffer=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/stuffer/s2n_stuffer.c line 170 thread 0
----------------------------------------------------
  out=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./s2n/stuffer/s2n_stuffer.c line 172 function s2n_stuffer_erase_and_read
  dereference failure: pointer invalid in *out
  !INVALID-POINTER(out)

VERIFICATION FAILED
