CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/error/s2n_errno.c
Converting
Type-checking s2n_errno
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_strerror.0 iteration 1 (10 max) file ./s2n/error/s2n_errno.c line 115 function s2n_strerror thread 0
Unwinding loop s2n_strerror.0 iteration 2 (10 max) file ./s2n/error/s2n_errno.c line 115 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 1 (10 max) file ./s2n/error/s2n_errno.c line 119 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 2 (10 max) file ./s2n/error/s2n_errno.c line 119 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 3 (10 max) file ./s2n/error/s2n_errno.c line 119 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 4 (10 max) file ./s2n/error/s2n_errno.c line 119 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 5 (10 max) file ./s2n/error/s2n_errno.c line 119 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 6 (10 max) file ./s2n/error/s2n_errno.c line 119 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 7 (10 max) file ./s2n/error/s2n_errno.c line 119 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 8 (10 max) file ./s2n/error/s2n_errno.c line 119 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 9 (10 max) file ./s2n/error/s2n_errno.c line 119 function s2n_strerror thread 0
Not unwinding loop s2n_strerror.1 iteration 10 (10 max) file ./s2n/error/s2n_errno.c line 119 function s2n_strerror thread 0
size of program expression: 382 steps
simple slicing removed 259 assignments
Generated 24 VCC(s), 12 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
813 variables, 1712 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.006s
Building error trace

Counterexample:

State 21 file ./s2n/error/s2n_errno.c line 105 thread 0
----------------------------------------------------
  error=0 (00000000000000000000000000000000)

State 22 file ./s2n/error/s2n_errno.c line 105 thread 0
----------------------------------------------------
  lang=INVALID (0000000100000000000000000000000000000000000000000000000000000010)

State 23 file ./s2n/error/s2n_errno.c line 107 function s2n_strerror thread 0
----------------------------------------------------
  no_such_language=((const char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 24 file ./s2n/error/s2n_errno.c line 107 function s2n_strerror thread 0
----------------------------------------------------
  no_such_language="Language is not supported for error translation" (0100100000000000000000000000000000000000000000000000000000000000)

State 25 file ./s2n/error/s2n_errno.c line 108 function s2n_strerror thread 0
----------------------------------------------------
  no_such_error=((const char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 26 file ./s2n/error/s2n_errno.c line 108 function s2n_strerror thread 0
----------------------------------------------------
  no_such_error="Internal s2n error" (0100100100000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./s2n/error/s2n_errno.c line 115 function s2n_strerror
  dereference failure: pointer invalid in s1[(signed long int)i]
  !INVALID-POINTER(s1)

VERIFICATION FAILED
