CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/stuffer/s2n_stuffer_file.c
Converting
Type-checking s2n_stuffer_file
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop write.0 iteration 1 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 2 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 3 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 4 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 5 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 6 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 7 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 8 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 9 (10 max) file <builtin-library-write> line 38 function write thread 0
Not unwinding loop write.0 iteration 10 (10 max) file <builtin-library-write> line 38 function write thread 0
size of program expression: 263 steps
simple slicing removed 27 assignments
Generated 60 VCC(s), 52 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
14841 variables, 42701 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.09s
Building error trace

Counterexample:

State 18 file ./s2n/stuffer/s2n_stuffer_file.c line 55 thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/stuffer/s2n_stuffer_file.c line 55 thread 0
----------------------------------------------------
  wfd=6291457 (00000000011000000000000000000001)

State 20 file ./s2n/stuffer/s2n_stuffer_file.c line 55 thread 0
----------------------------------------------------
  len=1073741829u (01000000000000000000000000000101)

Violated property:
  file ./s2n/stuffer/s2n_stuffer_file.c line 61 function s2n_stuffer_send_to_fd
  dereference failure: pointer NULL in *stuffer
  !(POINTER_OBJECT(stuffer) == POINTER_OBJECT(((struct s2n_stuffer *)NULL)))

VERIFICATION FAILED
