CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/stuffer/s2n_stuffer_text.c
Converting
Type-checking s2n_stuffer_text
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 47 steps
simple slicing removed 8 assignments
Generated 4 VCC(s), 4 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
211 variables, 97 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.002s
Building error trace

Counterexample:

State 18 file ./s2n/stuffer/s2n_stuffer_text.c line 23 thread 0
----------------------------------------------------
  s2n_stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/stuffer/s2n_stuffer_text.c line 23 thread 0
----------------------------------------------------
  c=((char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/stuffer/s2n_stuffer_text.c line 25 function s2n_stuffer_peek_char thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

State 24 file ./s2n/stuffer/s2n_stuffer_text.c line 25 function s2n_stuffer_peek_char thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

Violated property:
  file ./s2n/stuffer/s2n_stuffer_text.c line 27 function s2n_stuffer_peek_char
  dereference failure: pointer NULL in *s2n_stuffer
  !(POINTER_OBJECT(s2n_stuffer) == POINTER_OBJECT(((struct s2n_stuffer *)NULL)))

VERIFICATION FAILED
