CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/stuffer/s2n_stuffer.c
Converting
Type-checking s2n_stuffer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 87 steps
simple slicing removed 5 assignments
Generated 40 VCC(s), 40 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
658 variables, 90 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.002s
Building error trace

Counterexample:

State 18 file ./s2n/stuffer/s2n_stuffer.c line 28 thread 0
----------------------------------------------------
  stuffer=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/stuffer/s2n_stuffer.c line 28 thread 0
----------------------------------------------------
  in=INVALID-2 (0000001000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./s2n/stuffer/s2n_stuffer.c line 31 function s2n_stuffer_init
  dereference failure: pointer invalid in *stuffer
  !INVALID-POINTER(stuffer)

VERIFICATION FAILED
