CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/crypto/s2n_dhe.c
Converting
Type-checking s2n_dhe
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 249 steps
simple slicing removed 27 assignments
Generated 68 VCC(s), 68 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
19599 variables, 4727 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.012s
Building error trace

Counterexample:

State 18 file ./s2n/crypto/s2n_dhe.c line 53 thread 0
----------------------------------------------------
  dh_params=((struct s2n_dh_params { struct dh_st *dh; } *)NULL) + 140737488355328 (0000000000000000100000000000000000000000000000000000000000000000)

State 22 file ./s2n/crypto/s2n_dhe.c line 55 function s2n_check_all_dh_params thread 0
----------------------------------------------------
  dh_params=((struct s2n_dh_params { struct dh_st *dh; } *)NULL) + 140737488355328 (0000000000000000100000000000000000000000000000000000000000000000)

Violated property:
  file ./s2n/crypto/s2n_dhe.c line 34 function s2n_check_p_g_dh_params
  dereference failure: pointer NULL in *dh_params
  !(POINTER_OBJECT(dh_params) == POINTER_OBJECT(((struct s2n_dh_params *)NULL)))

VERIFICATION FAILED
