CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/stuffer/s2n_stuffer_file.c
Converting
Type-checking s2n_stuffer_file
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_stuffer_alloc_ro_from_file.0 iteration 1 (10 max) file ./s2n/stuffer/s2n_stuffer_file.c line 104 function s2n_stuffer_alloc_ro_from_file thread 0
Unwinding loop s2n_stuffer_alloc_ro_from_file.0 iteration 2 (10 max) file ./s2n/stuffer/s2n_stuffer_file.c line 104 function s2n_stuffer_alloc_ro_from_file thread 0
Unwinding loop s2n_stuffer_alloc_ro_from_file.0 iteration 3 (10 max) file ./s2n/stuffer/s2n_stuffer_file.c line 104 function s2n_stuffer_alloc_ro_from_file thread 0
Unwinding loop s2n_stuffer_alloc_ro_from_file.0 iteration 4 (10 max) file ./s2n/stuffer/s2n_stuffer_file.c line 104 function s2n_stuffer_alloc_ro_from_file thread 0
Unwinding loop s2n_stuffer_alloc_ro_from_file.0 iteration 5 (10 max) file ./s2n/stuffer/s2n_stuffer_file.c line 104 function s2n_stuffer_alloc_ro_from_file thread 0
Unwinding loop s2n_stuffer_alloc_ro_from_file.0 iteration 6 (10 max) file ./s2n/stuffer/s2n_stuffer_file.c line 104 function s2n_stuffer_alloc_ro_from_file thread 0
Unwinding loop s2n_stuffer_alloc_ro_from_file.0 iteration 7 (10 max) file ./s2n/stuffer/s2n_stuffer_file.c line 104 function s2n_stuffer_alloc_ro_from_file thread 0
Unwinding loop s2n_stuffer_alloc_ro_from_file.0 iteration 8 (10 max) file ./s2n/stuffer/s2n_stuffer_file.c line 104 function s2n_stuffer_alloc_ro_from_file thread 0
Unwinding loop s2n_stuffer_alloc_ro_from_file.0 iteration 9 (10 max) file ./s2n/stuffer/s2n_stuffer_file.c line 104 function s2n_stuffer_alloc_ro_from_file thread 0
Not unwinding loop s2n_stuffer_alloc_ro_from_file.0 iteration 10 (10 max) file ./s2n/stuffer/s2n_stuffer_file.c line 104 function s2n_stuffer_alloc_ro_from_file thread 0
size of program expression: 360 steps
simple slicing removed 51 assignments
Generated 2 VCC(s), 2 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
11345 variables, 17921 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.025s
Building error trace

Counterexample:

State 18 file ./s2n/stuffer/s2n_stuffer_file.c line 96 thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/stuffer/s2n_stuffer_file.c line 96 thread 0
----------------------------------------------------
  file=((const char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/stuffer/s2n_stuffer_file.c line 98 function s2n_stuffer_alloc_ro_from_file thread 0
----------------------------------------------------
  fd=0 (00000000000000000000000000000000)

State 24 file ./s2n/stuffer/s2n_stuffer_file.c line 101 function s2n_stuffer_alloc_ro_from_file thread 0
----------------------------------------------------
  fd=2147392384 (01111111111111101001101110000000)

State 26 file ./s2n/stuffer/s2n_stuffer_file.c line 109 function s2n_stuffer_alloc_ro_from_file thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

State 29 file ./s2n/stuffer/s2n_stuffer_file.c line 109 function s2n_stuffer_alloc_ro_from_file thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 30 file ./s2n/stuffer/s2n_stuffer_file.c line 109 function s2n_stuffer_alloc_ro_from_file thread 0
----------------------------------------------------
  rfd=2147392384 (01111111111111101001101110000000)

State 31 file ./s2n/stuffer/s2n_stuffer_file.c line 80 function s2n_stuffer_alloc_ro_from_fd thread 0
----------------------------------------------------
  st={ .st_dev=0, .st_mode=0, .st_nlink=0, .st_ino=0ul, .st_uid=0u,
    .st_gid=0u, .st_rdev=0, .$pad0=0u, .st_atimespec={ .tv_sec=0l, .tv_nsec=0l },
    .st_mtimespec={ .tv_sec=0l, .tv_nsec=0l },
    .st_ctimespec={ .tv_sec=0l, .tv_nsec=0l },
    .st_birthtimespec={ .tv_sec=0l, .tv_nsec=0l },
    .st_size=0l,
    .st_blocks=0l, .st_blksize=0, .st_flags=0u,
    .st_gen=0u, .st_lspare=0, .st_qspare={ 0l, 0l } } ({ 00000000000000000000000000000000, 0000000000000000, 0000000000000000, 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, { 0000000000000000000000000000000000000000000000000000000000000000, 0000000000000000000000000000000000000000000000000000000000000000 }, { 0000000000000000000000000000000000000000000000000000000000000000, 0000000000000000000000000000000000000000000000000000000000000000 }, { 0000000000000000000000000000000000000000000000000000000000000000, 0000000000000000000000000000000000000000000000000000000000000000 }, { 0000000000000000000000000000000000000000000000000000000000000000, 0000000000000000000000000000000000000000000000000000000000000000 }, 0000000000000000000000000000000000000000000000000000000000000000, 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, { 0000000000000000000000000000000000000000000000000000000000000000, 0000000000000000000000000000000000000000000000000000000000000000 } })

State 43 file ./s2n/stuffer/s2n_stuffer_file.c line 86 function s2n_stuffer_alloc_ro_from_fd thread 0
----------------------------------------------------
  stuffer$object.blob.data="Error encountered in ./s2n/stuffer/s2n_stuffer_file.c line 83" + 4294967295 (0000010000000000000000000000000011111111111111111111111111111111)

State 45 file ./s2n/stuffer/s2n_stuffer_file.c line 91 function s2n_stuffer_alloc_ro_from_fd thread 0
----------------------------------------------------
  stuffer$object.blob.size=0u (00000000000000000000000000000000)

State 54 file ./s2n/stuffer/s2n_stuffer_file.c line 109 function s2n_stuffer_alloc_ro_from_file thread 0
----------------------------------------------------
  r=-1 (11111111111111111111111111111111)

State 58 file ./s2n/stuffer/s2n_stuffer_file.c line 111 function s2n_stuffer_alloc_ro_from_file thread 0
----------------------------------------------------
  fildes=2147392384 (01111111111111101001101110000000)

Violated property:
  file <builtin-library-close> line 22 function close
  arithmetic overflow on signed - in fildes - __CPROVER_pipe_offset
  !overflow("-", signed int, fildes, __CPROVER_pipe_offset)

VERIFICATION FAILED
