CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/utils/s2n_random.c
Converting
Type-checking s2n_random
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 149 steps
simple slicing removed 112 assignments
Generated 1 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
330 variables, 144 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 23 file ./s2n/utils/s2n_random.c line 160 thread 0
----------------------------------------------------
  buf=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 24 file ./s2n/utils/s2n_random.c line 160 thread 0
----------------------------------------------------
  num=-2013265920 (10001000000000000000000000000000)

State 25 file ./s2n/utils/s2n_random.c line 162 function s2n_openssl_compat_rand thread 0
----------------------------------------------------
  out={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

Violated property:
  file ./s2n/utils/s2n_random.c line 162 function s2n_openssl_compat_rand
  arithmetic overflow on signed to unsigned type conversion in (unsigned int)num
  num >= 0

VERIFICATION FAILED
