CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/tls/s2n_record_read.c
Converting
Type-checking s2n_record_read
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 192 steps
simple slicing removed 123 assignments
Generated 2 VCC(s), 2 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
1384 variables, 2132 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.006s
Building error trace

Counterexample:

State 18 file ./s2n/tls/s2n_record_read.c line 60 thread 0
----------------------------------------------------
  conn="Error encountered in ./s2n/tls/s2n_record_read.c line 65" + 4594481137450496 (0000001000010000010100101010100000000000000111111111111000000000)

State 19 file ./s2n/tls/s2n_record_read.c line 60 thread 0
----------------------------------------------------
  content_type=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/tls/s2n_record_read.c line 60 thread 0
----------------------------------------------------
  fragment_length=((unsigned short int *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./s2n/tls/s2n_record_read.c line 62 function s2n_record_header_parse thread 0
----------------------------------------------------
  in=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file ./s2n/tls/s2n_record_read.c line 62 function s2n_record_header_parse thread 0
----------------------------------------------------
  in="Error encountered in ./s2n/tls/s2n_record_read.c line 65" + 4594481137459632 (0000001000010000010100101010100000000000001000000010000110110000)

Violated property:
  file ./s2n/tls/s2n_record_read.c line 64 function s2n_record_header_parse
  arithmetic overflow on unsigned - in in->write_cursor - in->read_cursor
  !overflow("-", unsigned int, in->write_cursor, in->read_cursor)

VERIFICATION FAILED
