CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/crypto/s2n_rsa.c
Converting
Type-checking s2n_rsa
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 187 steps
simple slicing removed 61 assignments
Generated 24 VCC(s), 24 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
1555 variables, 1189 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.003s
Building error trace

Counterexample:

State 18 file ./s2n/crypto/s2n_rsa.c line 31 thread 0
----------------------------------------------------
  key="Error encountered in ./s2n/crypto/s2n_rsa.c line 36" (0000001000000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/crypto/s2n_rsa.c line 31 thread 0
----------------------------------------------------
  asn1der=INVALID-128 (1000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/crypto/s2n_rsa.c line 33 function s2n_asn1der_to_rsa_public_key thread 0
----------------------------------------------------
  original_ptr=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 25 file ./s2n/crypto/s2n_rsa.c line 33 function s2n_asn1der_to_rsa_public_key thread 0
----------------------------------------------------
  original_ptr=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 26 file ./s2n/crypto/s2n_rsa.c line 34 function s2n_asn1der_to_rsa_public_key thread 0
----------------------------------------------------
  cert=((struct x509_st { struct x509_cinf_st *cert_info; struct X509_algor_st *sig_alg; struct asn1_string_st *signature; signed int valid; signed int references; char *name; struct crypto_ex_data_st { struct stack_st_void *sk; signed int dummy; unsigned int $pad0; } ex_data; signed long int ex_pathlen; signed long int ex_pcpathlen; unsigned long int ex_flags; unsigned long int ex_kusage; unsigned long int ex_xkusage; unsigned long int ex_nscert; struct asn1_string_st *skid; struct AUTHORITY_KEYID_st *akid; struct X509_POLICY_CACHE_st *policy_cache; struct stack_st_DIST_POINT *crldp; struct stack_st_GENERAL_NAME *altname; struct NAME_CONSTRAINTS_st *nc; unsigned char sha1_hash[20l]; unsigned int $pad0; struct x509_cert_aux_st *aux; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 30 file ./s2n/crypto/s2n_rsa.c line 34 function s2n_asn1der_to_rsa_public_key thread 0
----------------------------------------------------
  cert=((struct x509_st { struct x509_cinf_st *cert_info; struct X509_algor_st *sig_alg; struct asn1_string_st *signature; signed int valid; signed int references; char *name; struct crypto_ex_data_st { struct stack_st_void *sk; signed int dummy; unsigned int $pad0; } ex_data; signed long int ex_pathlen; signed long int ex_pcpathlen; unsigned long int ex_flags; unsigned long int ex_kusage; unsigned long int ex_xkusage; unsigned long int ex_nscert; struct asn1_string_st *skid; struct AUTHORITY_KEYID_st *akid; struct X509_POLICY_CACHE_st *policy_cache; struct stack_st_DIST_POINT *crldp; struct stack_st_GENERAL_NAME *altname; struct NAME_CONSTRAINTS_st *nc; unsigned char sha1_hash[20l]; unsigned int $pad0; struct x509_cert_aux_st *aux; } *)NULL) + 4294967296 (0000000000000000000000000000000100000000000000000000000000000000)

State 41 file ./s2n/crypto/s2n_rsa.c line 42 function s2n_asn1der_to_rsa_public_key thread 0
----------------------------------------------------
  asn1der$object.data=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file ./s2n/crypto/s2n_rsa.c line 44 function s2n_asn1der_to_rsa_public_key thread 0
----------------------------------------------------
  public_key=((struct evp_pkey_st { signed int type; signed int save_type; signed int references; unsigned int $pad0; const struct evp_pkey_asn1_method_st *ameth; struct engine_st *engine; union { char *ptr; struct rsa_st *rsa; struct dh_st *dh; struct ec_key_st *ec; } pkey; signed int save_parameters; unsigned int $pad1; struct stack_st_X509_ATTRIBUTE *attributes; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 46 file ./s2n/crypto/s2n_rsa.c line 44 function s2n_asn1der_to_rsa_public_key thread 0
----------------------------------------------------
  public_key=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./s2n/crypto/s2n_rsa.c line 51 function s2n_asn1der_to_rsa_public_key
  dereference failure: pointer invalid in *public_key
  !INVALID-POINTER(public_key)

VERIFICATION FAILED
