CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_connection.c
Converting
Type-checking s2n_connection
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 363 steps
simple slicing removed 286 assignments
Generated 34 VCC(s), 34 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
98800 variables, 643 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.044s
Building error trace

Counterexample:

State 18 file ./tls/s2n_connection.c line 152 thread 0
----------------------------------------------------
  conn=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 19 file ./tls/s2n_connection.c line 154 function s2n_connection_free thread 0
----------------------------------------------------
  blob={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 23 file ./tls/s2n_connection.c line 156 function s2n_connection_free thread 0
----------------------------------------------------
  conn=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./tls/s2n_connection.c line 110 function s2n_connection_free_keys
  dereference failure: pointer invalid in *conn
  !INVALID-POINTER(conn)

VERIFICATION FAILED
