CBMC version 5.4 64-bit x86_64 macos
Parsing ./utils/s2n_blob.c
Converting
Type-checking s2n_blob
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 58 steps
simple slicing removed 3 assignments
Generated 13 VCC(s), 13 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
406 variables, 321 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 18 file ./utils/s2n_blob.c line 25 thread 0
----------------------------------------------------
  b=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) + 140737488355328 (0000000000000000100000000000000000000000000000000000000000000000)

State 19 file ./utils/s2n_blob.c line 25 thread 0
----------------------------------------------------
  data=((unsigned char *)NULL) + 8192 (0000000000000000000000000000000000000000000000000010000000000000)

State 20 file ./utils/s2n_blob.c line 25 thread 0
----------------------------------------------------
  size=2147483648u (10000000000000000000000000000000)

Violated property:
  file ./utils/s2n_blob.c line 28 function s2n_blob_init
  dereference failure: pointer NULL in *b
  !(POINTER_OBJECT(b) == POINTER_OBJECT(((struct s2n_blob *)NULL)))

VERIFICATION FAILED
