CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_hmac.c
Converting
Type-checking s2n_hmac
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Not unwinding loop __builtin___memcpy_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
size of program expression: 198 steps
simple slicing removed 25 assignments
Generated 80 VCC(s), 80 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
419 variables, 177 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.002s
Building error trace

Counterexample:

State 18 file ./crypto/s2n_hmac.c line 247 thread 0
----------------------------------------------------
  to=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 19 file ./crypto/s2n_hmac.c line 247 thread 0
----------------------------------------------------
  from="Error encountered in ./crypto/s2n_hmac.c line 249" (0000001000000000000000000000000000000000000000000000000000000000)

State 25 file ./crypto/s2n_hmac.c line 249 function s2n_hmac_copy thread 0
----------------------------------------------------
  dst=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 26 file ./crypto/s2n_hmac.c line 249 function s2n_hmac_copy thread 0
----------------------------------------------------
  src="Error encountered in ./crypto/s2n_hmac.c line 249" (0000001000000000000000000000000000000000000000000000000000000000)

State 27 file ./crypto/s2n_hmac.c line 249 function s2n_hmac_copy thread 0
----------------------------------------------------
  n=856ul (0000000000000000000000000000000000000000000000000000001101011000)

State 28 file ./crypto/s2n_hmac.c line 249 function s2n_hmac_copy thread 0
----------------------------------------------------
  size=18446744073709551615ul (1111111111111111111111111111111111111111111111111111111111111111)

Violated property:
  file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk
  dereference failure: pointer invalid in ((char *)dst)[(signed long int)i]
  !INVALID-POINTER(dst)

VERIFICATION FAILED
