CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_connection.c
Converting
Type-checking s2n_connection
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 52 steps
simple slicing removed 5 assignments
Generated 12 VCC(s), 12 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
91355 variables, 177 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.036s
Building error trace

Counterexample:

State 18 file ./tls/s2n_connection.c line 414 thread 0
----------------------------------------------------
  conn=INVALID-2 (0000001000000000000000000000000000000000000000000000000000000000)

State 19 file ./tls/s2n_connection.c line 414 thread 0
----------------------------------------------------
  length=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./tls/s2n_connection.c line 420 function s2n_connection_get_ocsp_response
  dereference failure: pointer invalid in *length
  !INVALID-POINTER(length)

VERIFICATION FAILED
