CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_drbg.c
Converting
Type-checking s2n_drbg
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_drbg_bits.0 iteration 1 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 2 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 3 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 4 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 5 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 6 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 7 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 8 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 9 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Not unwinding loop s2n_drbg_bits.0 iteration 10 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Not unwinding loop __builtin___memcpy_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
size of program expression: 1619 steps
simple slicing removed 916 assignments
Generated 21 VCC(s), 11 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
11224 variables, 20395 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.029s
Building error trace

Counterexample:

State 18 file ./crypto/s2n_drbg.c line 38 thread 0
----------------------------------------------------
  drbg="Error encountered in ./crypto/s2n_drbg.c line 31" + 4654237091921792 (0000001000010000100010010000000100000100100100000111111110000000)

State 19 file ./crypto/s2n_drbg.c line 38 thread 0
----------------------------------------------------
  out=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./crypto/s2n_drbg.c line 40 function s2n_drbg_bits thread 0
----------------------------------------------------
  value={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 21 file ./crypto/s2n_drbg.c line 40 function s2n_drbg_bits thread 0
----------------------------------------------------
  value={ .data="Error encountered in ./crypto/s2n_drbg.c line 31" + 4654237091921960, .size=16u,
    .allocated=0u, .mlocked=0u, .$bit_field_pad0=0,
    .$pad0=0 } ({ 0000001000010000100010010000000100000100100100001000000000101000, 00000000000000000000000000010000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 22 file ./crypto/s2n_drbg.c line 41 function s2n_drbg_bits thread 0
----------------------------------------------------
  block_aligned_size=0 (00000000000000000000000000000000)

Violated property:
  file ./crypto/s2n_drbg.c line 41 function s2n_drbg_bits
  arithmetic overflow on unsigned to signed type conversion in (signed int)(out->size - out->size % (unsigned int)16)
  !(out->size + -(out->size % 16u) >= 2147483648u)

VERIFICATION FAILED
