CBMC version 5.4 64-bit x86_64 macos
Parsing ./utils/s2n_safety.c
Converting
Type-checking s2n_safety
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 1 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 2 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 3 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 4 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 5 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 6 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 7 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 8 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 9 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Not unwinding loop s2n_constant_time_copy_or_dont.0 iteration 10 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
size of program expression: 249 steps
simple slicing removed 5 assignments
Generated 33 VCC(s), 23 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
2984 variables, 7687 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.012s
Building error trace

Counterexample:

State 18 file ./utils/s2n_safety.c line 52 thread 0
----------------------------------------------------
  a=INVALID-2 (0000001000000000000000000000000000000000000000000000000000000000)

State 19 file ./utils/s2n_safety.c line 52 thread 0
----------------------------------------------------
  b=((unsigned char *)NULL) + 18014398509481984 (0000000001000000000000000000000000000000000000000000000000000000)

State 20 file ./utils/s2n_safety.c line 52 thread 0
----------------------------------------------------
  len=6832130u (00000000011010000100000000000010)

State 21 file ./utils/s2n_safety.c line 52 thread 0
----------------------------------------------------
  dont=1 (00000001)

State 23 file ./utils/s2n_safety.c line 55 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  mask=0 (00000000)

Violated property:
  file ./utils/s2n_safety.c line 55 function s2n_constant_time_copy_or_dont
  arithmetic overflow on signed to unsigned type conversion in (unsigned char)~(0xff << (signed int)!(dont != 0) * 8)
  ~(0xff << 8 * (signed int)(dont == 0)) >= 0 && !(~(0xff << 8 * (signed int)(dont == 0)) >= 256)

VERIFICATION FAILED
