CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_hmac.c
Converting
Type-checking s2n_hmac
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_sslv3_mac_init.0 iteration 1 (10 max) file ./crypto/s2n_hmac.c line 51 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.0 iteration 2 (10 max) file ./crypto/s2n_hmac.c line 51 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.0 iteration 3 (10 max) file ./crypto/s2n_hmac.c line 51 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.0 iteration 4 (10 max) file ./crypto/s2n_hmac.c line 51 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.0 iteration 5 (10 max) file ./crypto/s2n_hmac.c line 51 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.0 iteration 6 (10 max) file ./crypto/s2n_hmac.c line 51 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.0 iteration 7 (10 max) file ./crypto/s2n_hmac.c line 51 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.0 iteration 8 (10 max) file ./crypto/s2n_hmac.c line 51 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.0 iteration 9 (10 max) file ./crypto/s2n_hmac.c line 51 function s2n_sslv3_mac_init thread 0
Not unwinding loop s2n_sslv3_mac_init.0 iteration 10 (10 max) file ./crypto/s2n_hmac.c line 51 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.1 iteration 1 (10 max) file ./crypto/s2n_hmac.c line 59 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.1 iteration 2 (10 max) file ./crypto/s2n_hmac.c line 59 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.1 iteration 3 (10 max) file ./crypto/s2n_hmac.c line 59 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.1 iteration 4 (10 max) file ./crypto/s2n_hmac.c line 59 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.1 iteration 5 (10 max) file ./crypto/s2n_hmac.c line 59 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.1 iteration 6 (10 max) file ./crypto/s2n_hmac.c line 59 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.1 iteration 7 (10 max) file ./crypto/s2n_hmac.c line 59 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.1 iteration 8 (10 max) file ./crypto/s2n_hmac.c line 59 function s2n_sslv3_mac_init thread 0
Unwinding loop s2n_sslv3_mac_init.1 iteration 9 (10 max) file ./crypto/s2n_hmac.c line 59 function s2n_sslv3_mac_init thread 0
Not unwinding loop s2n_sslv3_mac_init.1 iteration 10 (10 max) file ./crypto/s2n_hmac.c line 59 function s2n_sslv3_mac_init thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Not unwinding loop __builtin___memcpy_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
size of program expression: 585 steps
simple slicing removed 328 assignments
Generated 40 VCC(s), 40 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
11795 variables, 18294 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.058s
Building error trace

Counterexample:

State 18 file ./crypto/s2n_hmac.c line 40 thread 0
----------------------------------------------------
  state=INVALID-192 (1100000011111111111111111111111111111111111111100111111010011100)

State 19 file ./crypto/s2n_hmac.c line 40 thread 0
----------------------------------------------------
  alg=/*enum*/S2N_HMAC_NONE (00000000000000000000000000000000)

State 20 file ./crypto/s2n_hmac.c line 40 thread 0
----------------------------------------------------
  key=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./crypto/s2n_hmac.c line 40 thread 0
----------------------------------------------------
  klen=0u (00000000000000000000000000000000)

State 22 file ./crypto/s2n_hmac.c line 42 function s2n_sslv3_mac_init thread 0
----------------------------------------------------
  hash_alg=/*enum*/S2N_HASH_NONE (00000000000000000000000000000000)

State 23 file ./crypto/s2n_hmac.c line 42 function s2n_sslv3_mac_init thread 0
----------------------------------------------------
  hash_alg=/*enum*/S2N_HASH_NONE (00000000000000000000000000000000)

State 26 file ./crypto/s2n_hmac.c line 51 function s2n_sslv3_mac_init thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 27 file ./crypto/s2n_hmac.c line 51 function s2n_sslv3_mac_init thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

Violated property:
  file ./crypto/s2n_hmac.c line 52 function s2n_sslv3_mac_init
  array.xor_pad lower bound in state->xor_pad[(signed long int)i]
  664 + POINTER_OFFSET(state) + (signed long int)i >= 0

VERIFICATION FAILED
