CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_config.c
Converting
Type-checking s2n_config
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 82 steps
simple slicing removed 14 assignments
Generated 1 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
6477 variables, 34101 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.029s
Building error trace

Counterexample:

State 29 file ./tls/s2n_config.c line 33 thread 0
----------------------------------------------------
  data=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 30 file ./tls/s2n_config.c line 33 thread 0
----------------------------------------------------
  nanoseconds=((unsigned long int *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 31 file ./tls/s2n_config.c line 35 function get_nanoseconds_since_epoch thread 0
----------------------------------------------------
  conversion_factor={ .numer=2147483649u, .denom=0u } ({ 10000000000000000000000000000001, 00000000000000000000000000000000 })

State 41 file ./tls/s2n_config.c line 39 function get_nanoseconds_since_epoch thread 0
----------------------------------------------------
  nanoseconds$object=8589934591ul (0000000000000000000000000000000111111111111111111111111111111111)

Violated property:
  file ./tls/s2n_config.c line 40 function get_nanoseconds_since_epoch
  arithmetic overflow on unsigned * in *nanoseconds * (unsigned long long int)conversion_factor.numer
  !overflow("*", unsigned long long int, *nanoseconds, (unsigned long long int)conversion_factor.numer)

VERIFICATION FAILED
CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_config.c
Converting
Type-checking s2n_config
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 82 steps
simple slicing removed 14 assignments
Generated 1 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
6477 variables, 34101 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.038s
Building error trace

Counterexample:

State 29 file ./tls/s2n_config.c line 33 thread 0
----------------------------------------------------
  data=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 30 file ./tls/s2n_config.c line 33 thread 0
----------------------------------------------------
  nanoseconds=((unsigned long int *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 31 file ./tls/s2n_config.c line 35 function get_nanoseconds_since_epoch thread 0
----------------------------------------------------
  conversion_factor={ .numer=2147483649u, .denom=0u } ({ 10000000000000000000000000000001, 00000000000000000000000000000000 })

State 41 file ./tls/s2n_config.c line 39 function get_nanoseconds_since_epoch thread 0
----------------------------------------------------
  nanoseconds$object=8589934591ul (0000000000000000000000000000000111111111111111111111111111111111)

Violated property:
  file ./tls/s2n_config.c line 40 function get_nanoseconds_since_epoch
  arithmetic overflow on unsigned * in *nanoseconds * (unsigned long long int)conversion_factor.numer
  !overflow("*", unsigned long long int, *nanoseconds, (unsigned long long int)conversion_factor.numer)

VERIFICATION FAILED
