CBMC version 5.4 64-bit x86_64 macos
Parsing ./utils/s2n_timer.c
Converting
Type-checking s2n_timer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 50 steps
simple slicing removed 12 assignments
Generated 1 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
492 variables, 530 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.004s
Building error trace

Counterexample:

State 18 file ./utils/s2n_timer.c line 28 thread 0
----------------------------------------------------
  config=((struct s2n_config { struct s2n_dh_params *dhparams; struct s2n_cert_chain_and_key *cert_and_key_pairs; struct s2n_cipher_preferences *cipher_preferences; struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } application_protocols; enum  status_request_type; unsigned int $pad0; signed int (*nanoseconds_since_epoch)(const void *, unsigned long int *); const void *data_for_nanoseconds_since_epoch; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./utils/s2n_timer.c line 28 thread 0
----------------------------------------------------
  timer=((struct s2n_timer { unsigned long int time; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./utils/s2n_timer.c line 28 thread 0
----------------------------------------------------
  nanoseconds=((unsigned long int *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./utils/s2n_timer.c line 30 function s2n_timer_elapsed thread 0
----------------------------------------------------
  current_time=0ul (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./utils/s2n_timer.c line 34 function s2n_timer_elapsed
  arithmetic overflow on unsigned - in current_time - timer->time
  !overflow("-", unsigned long long int, current_time, timer->time)

VERIFICATION FAILED
