CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_config.c
Converting
Type-checking s2n_config
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 80 steps
simple slicing removed 9 assignments
Generated 8 VCC(s), 8 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
915 variables, 129 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 29 file ./tls/s2n_config.c line 378 thread 0
----------------------------------------------------
  config=((struct s2n_config { struct s2n_dh_params *dhparams; struct s2n_cert_chain_and_key *cert_and_key_pairs; struct s2n_cipher_preferences *cipher_preferences; struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } application_protocols; enum  status_request_type; unsigned int $pad0; signed int (*nanoseconds_since_epoch)(const void *, unsigned long int *); const void *data_for_nanoseconds_since_epoch; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 30 file ./tls/s2n_config.c line 378 thread 0
----------------------------------------------------
  nanoseconds_since_epoch=((signed int (*)(const void *, unsigned long int *))NULL) + 281474976710656 (0000000000000001000000000000000000000000000000000000000000000000)

State 31 file ./tls/s2n_config.c line 378 thread 0
----------------------------------------------------
  data=NULL (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./tls/s2n_config.c line 382 function s2n_config_set_nanoseconds_since_epoch_callback
  dereference failure: pointer NULL in *config
  !(POINTER_OBJECT(config) == POINTER_OBJECT(((struct s2n_config *)NULL)))

VERIFICATION FAILED
