CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_recv.c
Converting
Type-checking s2n_recv
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_read_full_record.0 iteration 1 (10 max) file ./tls/s2n_recv.c line 50 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.0 iteration 2 (10 max) file ./tls/s2n_recv.c line 50 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.0 iteration 3 (10 max) file ./tls/s2n_recv.c line 50 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.0 iteration 4 (10 max) file ./tls/s2n_recv.c line 50 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.0 iteration 5 (10 max) file ./tls/s2n_recv.c line 50 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.0 iteration 6 (10 max) file ./tls/s2n_recv.c line 50 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.0 iteration 7 (10 max) file ./tls/s2n_recv.c line 50 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.0 iteration 8 (10 max) file ./tls/s2n_recv.c line 50 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.0 iteration 9 (10 max) file ./tls/s2n_recv.c line 50 function s2n_read_full_record thread 0
Not unwinding loop s2n_read_full_record.0 iteration 10 (10 max) file ./tls/s2n_recv.c line 50 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.1 iteration 1 (10 max) file ./tls/s2n_recv.c line 80 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.1 iteration 2 (10 max) file ./tls/s2n_recv.c line 80 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.1 iteration 3 (10 max) file ./tls/s2n_recv.c line 80 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.1 iteration 4 (10 max) file ./tls/s2n_recv.c line 80 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.1 iteration 5 (10 max) file ./tls/s2n_recv.c line 80 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.1 iteration 6 (10 max) file ./tls/s2n_recv.c line 80 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.1 iteration 7 (10 max) file ./tls/s2n_recv.c line 80 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.1 iteration 8 (10 max) file ./tls/s2n_recv.c line 80 function s2n_read_full_record thread 0
Unwinding loop s2n_read_full_record.1 iteration 9 (10 max) file ./tls/s2n_recv.c line 80 function s2n_read_full_record thread 0
Not unwinding loop s2n_read_full_record.1 iteration 10 (10 max) file ./tls/s2n_recv.c line 80 function s2n_read_full_record thread 0
size of program expression: 1493 steps
simple slicing removed 534 assignments
Generated 248 VCC(s), 248 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
113423 variables, 47430 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.403s
Building error trace

Counterexample:

State 18 file ./tls/s2n_recv.c line 36 thread 0
----------------------------------------------------
  conn=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 19 file ./tls/s2n_recv.c line 36 thread 0
----------------------------------------------------
  record_type=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./tls/s2n_recv.c line 36 thread 0
----------------------------------------------------
  isSSLv2=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 21 file ./tls/s2n_recv.c line 38 function s2n_read_full_record thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

Violated property:
  file ./tls/s2n_recv.c line 40 function s2n_read_full_record
  dereference failure: pointer invalid in *isSSLv2
  !INVALID-POINTER(isSSLv2)

VERIFICATION FAILED
