CBMC version 5.4 64-bit x86_64 macos
Parsing ./utils/s2n_timer.c
Converting
Type-checking s2n_timer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 50 steps
simple slicing removed 12 assignments
Generated 9 VCC(s), 9 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
754 variables, 89 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.002s
Building error trace

Counterexample:

State 18 file ./utils/s2n_timer.c line 21 thread 0
----------------------------------------------------
  config=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 19 file ./utils/s2n_timer.c line 21 thread 0
----------------------------------------------------
  timer=((struct s2n_timer { unsigned long int time; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./utils/s2n_timer.c line 23 function s2n_timer_start
  dereference failure: pointer invalid in *config
  !INVALID-POINTER(config)

VERIFICATION FAILED
