CBMC version 5.4 64-bit x86_64 macos
Parsing ./stuffer/s2n_stuffer_file.c
Converting
Type-checking s2n_stuffer_file
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop write.0 iteration 1 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 2 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 3 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 4 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 5 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 6 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 7 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 8 (10 max) file <builtin-library-write> line 38 function write thread 0
Unwinding loop write.0 iteration 9 (10 max) file <builtin-library-write> line 38 function write thread 0
Not unwinding loop write.0 iteration 10 (10 max) file <builtin-library-write> line 38 function write thread 0
size of program expression: 228 steps
simple slicing removed 43 assignments
Generated 27 VCC(s), 17 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
16832 variables, 51498 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.11s
Building error trace

Counterexample:

State 18 file ./stuffer/s2n_stuffer_file.c line 55 thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./stuffer/s2n_stuffer_file.c line 55 thread 0
----------------------------------------------------
  wfd=-402652672 (11101000000000000000001000000000)

State 20 file ./stuffer/s2n_stuffer_file.c line 55 thread 0
----------------------------------------------------
  len=3657564167u (11011010000000100000000000000111)

State 27 file ./stuffer/s2n_stuffer_file.c line 61 function s2n_stuffer_send_to_fd thread 0
----------------------------------------------------
  stuffer$object.read_cursor=637403129u (00100101111111011111111111111001)

State 32 file ./stuffer/s2n_stuffer_file.c line 64 function s2n_stuffer_send_to_fd thread 0
----------------------------------------------------
  __CPROVER_errno=0 (00000000000000000000000000000000)

State 33 file ./stuffer/s2n_stuffer_file.c line 65 function s2n_stuffer_send_to_fd thread 0
----------------------------------------------------
  w=0 (00000000000000000000000000000000)

State 37 file ./stuffer/s2n_stuffer_file.c line 65 function s2n_stuffer_send_to_fd thread 0
----------------------------------------------------
  fildes=-402652672 (11101000000000000000001000000000)

State 38 file ./stuffer/s2n_stuffer_file.c line 65 function s2n_stuffer_send_to_fd thread 0
----------------------------------------------------
  buf=NULL + 637403129 (0000000000000000000000000000000000100101111111011111111111111001)

State 39 file ./stuffer/s2n_stuffer_file.c line 65 function s2n_stuffer_send_to_fd thread 0
----------------------------------------------------
  nbyte=3657564167ul (0000000000000000000000000000000011011010000000100000000000000111)

Violated property:
  file ./stuffer/s2n_stuffer_file.c line 65 function s2n_stuffer_send_to_fd
  arithmetic overflow on signed type conversion in (signed int)return_value_write$3
  return_value_write$3 >= -2147483648l && !(return_value_write$3 >= 2147483648l)

VERIFICATION FAILED
