CBMC version 5.4 64-bit x86_64 macos
Parsing ./stuffer/s2n_stuffer.c
Converting
Type-checking s2n_stuffer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 277 steps
simple slicing removed 10 assignments
Generated 98 VCC(s), 98 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
1817 variables, 1961 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.004s
Building error trace

Counterexample:

State 18 file ./stuffer/s2n_stuffer.c line 62 thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) + 1 (0000000000000000000000000000000000000000000000000000000000000001)

State 19 file ./stuffer/s2n_stuffer.c line 62 thread 0
----------------------------------------------------
  size=0u (00000000000000000000000000000000)

State 23 file ./stuffer/s2n_stuffer.c line 64 function s2n_stuffer_growable_alloc thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) + 1 (0000000000000000000000000000000000000000000000000000000000000001)

State 24 file ./stuffer/s2n_stuffer.c line 64 function s2n_stuffer_growable_alloc thread 0
----------------------------------------------------
  size=0u (00000000000000000000000000000000)

State 34 file ./stuffer/s2n_stuffer.c line 55 function s2n_stuffer_alloc thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) + 1 (0000000000000000000000000000000000000000000000000000000000000001)

State 35 file ./stuffer/s2n_stuffer.c line 55 function s2n_stuffer_alloc thread 0
----------------------------------------------------
  in=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) + 1 (0000000000000000000000000000000000000000000000000000000000000001)

Violated property:
  file ./stuffer/s2n_stuffer.c line 30 function s2n_stuffer_init
  dereference failure: pointer NULL in *in
  !(POINTER_OBJECT(in) == POINTER_OBJECT(((struct s2n_blob *)NULL)))

VERIFICATION FAILED
