CBMC version 5.4 64-bit x86_64 macos
Parsing ./stuffer/s2n_stuffer_text.c
Converting
Type-checking s2n_stuffer_text
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_stuffer_alloc_ro_from_string.0 iteration 1 (10 max) file ./stuffer/s2n_stuffer_text.c line 76 function s2n_stuffer_alloc_ro_from_string thread 0
Unwinding loop s2n_stuffer_alloc_ro_from_string.0 iteration 2 (10 max) file ./stuffer/s2n_stuffer_text.c line 76 function s2n_stuffer_alloc_ro_from_string thread 0
Unwinding loop s2n_stuffer_alloc_ro_from_string.0 iteration 3 (10 max) file ./stuffer/s2n_stuffer_text.c line 76 function s2n_stuffer_alloc_ro_from_string thread 0
Unwinding loop s2n_stuffer_alloc_ro_from_string.0 iteration 4 (10 max) file ./stuffer/s2n_stuffer_text.c line 76 function s2n_stuffer_alloc_ro_from_string thread 0
Unwinding loop s2n_stuffer_alloc_ro_from_string.0 iteration 5 (10 max) file ./stuffer/s2n_stuffer_text.c line 76 function s2n_stuffer_alloc_ro_from_string thread 0
Unwinding loop s2n_stuffer_alloc_ro_from_string.0 iteration 6 (10 max) file ./stuffer/s2n_stuffer_text.c line 76 function s2n_stuffer_alloc_ro_from_string thread 0
Unwinding loop s2n_stuffer_alloc_ro_from_string.0 iteration 7 (10 max) file ./stuffer/s2n_stuffer_text.c line 76 function s2n_stuffer_alloc_ro_from_string thread 0
Unwinding loop s2n_stuffer_alloc_ro_from_string.0 iteration 8 (10 max) file ./stuffer/s2n_stuffer_text.c line 76 function s2n_stuffer_alloc_ro_from_string thread 0
Unwinding loop s2n_stuffer_alloc_ro_from_string.0 iteration 9 (10 max) file ./stuffer/s2n_stuffer_text.c line 76 function s2n_stuffer_alloc_ro_from_string thread 0
Not unwinding loop s2n_stuffer_alloc_ro_from_string.0 iteration 10 (10 max) file ./stuffer/s2n_stuffer_text.c line 76 function s2n_stuffer_alloc_ro_from_string thread 0
size of program expression: 162 steps
simple slicing removed 50 assignments
Generated 40 VCC(s), 40 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
499 variables, 301 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 18 file ./stuffer/s2n_stuffer_text.c line 74 thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./stuffer/s2n_stuffer_text.c line 74 thread 0
----------------------------------------------------
  str=((const char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./stuffer/s2n_stuffer_text.c line 76 function s2n_stuffer_alloc_ro_from_string thread 0
----------------------------------------------------
  length=0u (00000000000000000000000000000000)

Violated property:
  file ./stuffer/s2n_stuffer_text.c line 76 function s2n_stuffer_alloc_ro_from_string
  dereference failure: pointer NULL in s[(signed long int)len]
  !(POINTER_OBJECT(s) == POINTER_OBJECT(((const char *)NULL)))

VERIFICATION FAILED
