CBMC version 5.4 64-bit x86_64 macos
Parsing ./utils/s2n_timer.c
Converting
Type-checking s2n_timer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 66 steps
simple slicing removed 12 assignments
Generated 17 VCC(s), 17 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
966 variables, 322 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.002s
Building error trace

Counterexample:

State 18 file ./utils/s2n_timer.c line 28 thread 0
----------------------------------------------------
  config=INVALID-8 (0000100000000000000000000000000000000000000000000000000000000000)

State 19 file ./utils/s2n_timer.c line 28 thread 0
----------------------------------------------------
  timer=INVALID-128 (1000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./utils/s2n_timer.c line 28 thread 0
----------------------------------------------------
  nanoseconds=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 21 file ./utils/s2n_timer.c line 30 function s2n_timer_elapsed thread 0
----------------------------------------------------
  current_time=0ul (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./utils/s2n_timer.c line 32 function s2n_timer_elapsed
  invalid function pointer
  FALSE

VERIFICATION FAILED
