CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_rsa.c
Converting
Type-checking s2n_rsa
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 114 steps
simple slicing removed 27 assignments
Generated 2 VCC(s), 2 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
2649 variables, 1807 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.004s
Building error trace

Counterexample:

State 18 file ./crypto/s2n_rsa.c line 165 thread 0
----------------------------------------------------
  key=((struct s2n_rsa_public_key { struct rsa_st *rsa; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./crypto/s2n_rsa.c line 165 thread 0
----------------------------------------------------
  in=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./crypto/s2n_rsa.c line 165 thread 0
----------------------------------------------------
  out=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 24 file ./crypto/s2n_rsa.c line 167 function s2n_rsa_encrypt thread 0
----------------------------------------------------
  key=((struct s2n_rsa_public_key { struct rsa_st *rsa; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 40 file ./crypto/s2n_rsa.c line 171 function s2n_rsa_encrypt thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

State 44 file ./crypto/s2n_rsa.c line 171 function s2n_rsa_encrypt thread 0
----------------------------------------------------
  r=-2147483647 (10000000000000000000000000000001)

Violated property:
  file ./crypto/s2n_rsa.c line 172 function s2n_rsa_encrypt
  arithmetic overflow on signed to unsigned type conversion in (unsigned int)r
  r >= 0

VERIFICATION FAILED
