CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/stuffer/s2n_stuffer.c
Converting
Type-checking s2n_stuffer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop __builtin___memset_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memset_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Not unwinding loop __builtin___memset_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memset_chk> line 24 function __builtin___memset_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
size of program expression: 670 steps
simple slicing removed 63 assignments
Generated 21 VCC(s), 21 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
9940 variables, 30395 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.036s
Building error trace

Counterexample:

State 18 file ./s2n/stuffer/s2n_stuffer.c line 297 thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/stuffer/s2n_stuffer.c line 297 thread 0
----------------------------------------------------
  u=2149646720u (10000000001000010000000110000000)

State 20 file ./s2n/stuffer/s2n_stuffer.c line 299 function s2n_stuffer_write_uint24 thread 0
----------------------------------------------------
  data={ 0, 0, 0 } ({ 00000000, 00000000, 00000000 })

Violated property:
  file ./s2n/stuffer/s2n_stuffer.c line 299 function s2n_stuffer_write_uint24
  arithmetic overflow on unsigned to unsigned type conversion in (unsigned char)(u >> 16)
  !(u >> 16 >= 256u)

VERIFICATION FAILED
