CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/utils/s2n_mem.c
Converting
Type-checking s2n_mem
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 117 steps
simple slicing removed 12 assignments
Generated 28 VCC(s), 27 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
760 variables, 890 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.002s
Building error trace

Counterexample:

State 20 file ./s2n/utils/s2n_mem.c line 97 thread 0
----------------------------------------------------
  b=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 21 file ./s2n/utils/s2n_mem.c line 99 function s2n_free thread 0
----------------------------------------------------
  munlock_rc=0 (00000000000000000000000000000000)

State 22 file ./s2n/utils/s2n_mem.c line 99 function s2n_free thread 0
----------------------------------------------------
  munlock_rc=0 (00000000000000000000000000000000)

Violated property:
  file ./s2n/utils/s2n_mem.c line 100 function s2n_free
  dereference failure: pointer invalid in *b
  !INVALID-POINTER(b)

VERIFICATION FAILED
