CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/crypto/s2n_rsa.c
Converting
Type-checking s2n_rsa
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 212 steps
simple slicing removed 60 assignments
Generated 24 VCC(s), 24 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
2951 variables, 593 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.003s
Building error trace

Counterexample:

State 18 file ./s2n/crypto/s2n_rsa.c line 112 thread 0
----------------------------------------------------
  key=((struct s2n_rsa_private_key { struct rsa_st *rsa; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/crypto/s2n_rsa.c line 112 thread 0
----------------------------------------------------
  digest=INVALID-128 (1000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/crypto/s2n_rsa.c line 112 thread 0
----------------------------------------------------
  signature=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 21 file ./s2n/crypto/s2n_rsa.c line 114 function s2n_rsa_sign thread 0
----------------------------------------------------
  digest_out={ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000 })

State 22 file ./s2n/crypto/s2n_rsa.c line 116 function s2n_rsa_sign thread 0
----------------------------------------------------
  type=0 (00000000000000000000000000000000)

State 23 file ./s2n/crypto/s2n_rsa.c line 116 function s2n_rsa_sign thread 0
----------------------------------------------------
  digest_length=0 (00000000000000000000000000000000)

State 29 file ./s2n/crypto/s2n_rsa.c line 118 function s2n_rsa_sign thread 0
----------------------------------------------------
  type=114 (00000000000000000000000001110010)

State 30 file ./s2n/crypto/s2n_rsa.c line 119 function s2n_rsa_sign thread 0
----------------------------------------------------
  digest_length=36 (00000000000000000000000000100100)

State 38 file ./s2n/crypto/s2n_rsa.c line 129 function s2n_rsa_sign thread 0
----------------------------------------------------
  signature_size=0u (00000000000000000000000000000000)

Violated property:
  file ./s2n/crypto/s2n_rsa.c line 129 function s2n_rsa_sign
  dereference failure: pointer invalid in *signature
  !INVALID-POINTER(signature)

VERIFICATION FAILED
