CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/crypto/s2n_ecc.c
Converting
Type-checking s2n_ecc
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 474 steps
simple slicing removed 156 assignments
Generated 48 VCC(s), 36 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
3446 variables, 3235 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.007s
Building error trace

Counterexample:

State 19 file ./s2n/crypto/s2n_ecc.c line 52 thread 0
----------------------------------------------------
  server_ecc_params=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/crypto/s2n_ecc.c line 52 thread 0
----------------------------------------------------
  out=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./s2n/crypto/s2n_ecc.c line 52 thread 0
----------------------------------------------------
  written=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 22 file ./s2n/crypto/s2n_ecc.c line 54 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  point_len=0 (00000000)

State 23 file ./s2n/crypto/s2n_ecc.c line 55 function s2n_ecc_write_ecc_params thread 0
----------------------------------------------------
  point={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

Violated property:
  file ./s2n/crypto/s2n_ecc.c line 58 function s2n_ecc_write_ecc_params
  dereference failure: pointer invalid in *written
  !INVALID-POINTER(written)

VERIFICATION FAILED
