CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/tls/s2n_client_extensions.c
Converting
Type-checking s2n_client_extensions
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_client_extensions_send.0 iteration 1 (10 max) file ./s2n/tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.0 iteration 2 (10 max) file ./s2n/tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.0 iteration 3 (10 max) file ./s2n/tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.0 iteration 4 (10 max) file ./s2n/tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.0 iteration 5 (10 max) file ./s2n/tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.0 iteration 6 (10 max) file ./s2n/tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.0 iteration 7 (10 max) file ./s2n/tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.0 iteration 8 (10 max) file ./s2n/tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.0 iteration 9 (10 max) file ./s2n/tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Not unwinding loop s2n_client_extensions_send.0 iteration 10 (10 max) file ./s2n/tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.2 iteration 1 (10 max) file ./s2n/tls/s2n_client_extensions.c line 121 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.2 iteration 2 (10 max) file ./s2n/tls/s2n_client_extensions.c line 121 function s2n_client_extensions_send thread 0
size of program expression: 1707 steps
simple slicing removed 1105 assignments
Generated 92 VCC(s), 92 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
98824 variables, 7723 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.081s
Building error trace

Counterexample:

State 18 file ./s2n/tls/s2n_client_extensions.c line 36 thread 0
----------------------------------------------------
  conn="Error encountered in ./s2n/tls/s2n_client_extensions.c line 103" + 9007199254749728 (0000001100100000000000000000000000000000000000000010001000100000)

State 19 file ./s2n/tls/s2n_client_extensions.c line 36 thread 0
----------------------------------------------------
  out=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/tls/s2n_client_extensions.c line 38 function s2n_client_extensions_send thread 0
----------------------------------------------------
  total_size=0 (0000000000000000)

State 21 file ./s2n/tls/s2n_client_extensions.c line 38 function s2n_client_extensions_send thread 0
----------------------------------------------------
  total_size=0 (0000000000000000)

State 27 file ./s2n/tls/s2n_client_extensions.c line 45 function s2n_client_extensions_send thread 0
----------------------------------------------------
  application_protocols_len=0 (0000000000000000)

State 36 file ./s2n/tls/s2n_client_extensions.c line 45 function s2n_client_extensions_send thread 0
----------------------------------------------------
  application_protocols_len=0 (0000000000000000)

State 37 file ./s2n/tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
----------------------------------------------------
  server_name_len=0 (0000000000000000)

State 116 file ./s2n/tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
----------------------------------------------------
  server_name_len=9 (0000000000001001)

State 118 file ./s2n/tls/s2n_client_extensions.c line 49 function s2n_client_extensions_send thread 0
----------------------------------------------------
  total_size=18 (0000000000010010)

State 129 file ./s2n/tls/s2n_client_extensions.c line 59 function s2n_client_extensions_send thread 0
----------------------------------------------------
  ec_curves_count=0 (00000000000000000000000000000000)

State 130 file ./s2n/tls/s2n_client_extensions.c line 59 function s2n_client_extensions_send thread 0
----------------------------------------------------
  ec_curves_count=2 (00000000000000000000000000000010)

State 131 file ./s2n/tls/s2n_client_extensions.c line 60 function s2n_client_extensions_send thread 0
----------------------------------------------------
  total_size=34 (0000000000100010)

State 168 file ./s2n/tls/s2n_client_extensions.c line 86 function s2n_client_extensions_send thread 0
----------------------------------------------------
  server_name={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 169 file ./s2n/tls/s2n_client_extensions.c line 87 function s2n_client_extensions_send thread 0
----------------------------------------------------
  server_name.data="Error encountered in ./s2n/tls/s2n_client_extensions.c line 103" + 9007199254760576 (0000001100100000000000000000000000000000000000000100110010000000)

State 170 file ./s2n/tls/s2n_client_extensions.c line 88 function s2n_client_extensions_send thread 0
----------------------------------------------------
  server_name.size=9u (00000000000000000000000000001001)

State 183 file ./s2n/tls/s2n_client_extensions.c line 91 function s2n_client_extensions_send thread 0
----------------------------------------------------
  __CPROVER_dead_object=&server_name!0@1.data (0000001000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./s2n/tls/s2n_client_extensions.c line 101 function s2n_client_extensions_send
  dereference failure: dead object in *conn->config
  !(POINTER_OBJECT(conn->config) == POINTER_OBJECT(__CPROVER_dead_object))

VERIFICATION FAILED
