CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/utils/s2n_blob.c
Converting
Type-checking s2n_blob
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 44 steps
simple slicing removed 5 assignments
Generated 8 VCC(s), 8 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
365 variables, 51 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 18 file ./s2n/utils/s2n_blob.c line 25 thread 0
----------------------------------------------------
  b=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./s2n/utils/s2n_blob.c line 25 thread 0
----------------------------------------------------
  data=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./s2n/utils/s2n_blob.c line 25 thread 0
----------------------------------------------------
  size=0u (00000000000000000000000000000000)

Violated property:
  file ./s2n/utils/s2n_blob.c line 28 function s2n_blob_init
  dereference failure: pointer NULL in *b
  !(POINTER_OBJECT(b) == POINTER_OBJECT(((struct s2n_blob *)NULL)))

VERIFICATION FAILED
