CBMC version 5.4 64-bit x86_64 macos
Parsing ./s2n/utils/s2n_mem.c
Converting
Type-checking s2n_mem
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 96 steps
simple slicing removed 36 assignments
Generated 1 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
686 variables, 980 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.002s
Building error trace

Counterexample:

State 23 file ./s2n/utils/s2n_mem.c line 32 function s2n_mem_init thread 0
----------------------------------------------------
  page_size=4611686155866341376l (0100000000000000000000000010000000000000000000000000000000000000)

Violated property:
  file ./s2n/utils/s2n_mem.c line 33 function s2n_mem_init
  arithmetic overflow on unsigned to signed type conversion in (signed long int)(buf_size - (unsigned long int)1)
  !(18446744073709551615ul + buf_size >= 9223372036854775808ul)

VERIFICATION FAILED
