CBMC version 5.4 64-bit x86_64 macos
Parsing ./utils/s2n_safety.c
Converting
Type-checking s2n_safety
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 1 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 2 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 3 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 4 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 5 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 6 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 7 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 8 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Unwinding loop s2n_constant_time_copy_or_dont.0 iteration 9 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
Not unwinding loop s2n_constant_time_copy_or_dont.0 iteration 10 (10 max) file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
size of program expression: 228 steps
simple slicing removed 5 assignments
Generated 2 VCC(s), 2 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
2048 variables, 5001 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.01s
Building error trace

Counterexample:

State 18 file ./utils/s2n_safety.c line 52 thread 0
----------------------------------------------------
  a=((unsigned char *)NULL) + 1024 (0000000000000000000000000000000000000000000000000000010000000000)

State 19 file ./utils/s2n_safety.c line 52 thread 0
----------------------------------------------------
  b=((unsigned char *)NULL) + 140737488355328 (0000000000000000100000000000000000000000000000000000000000000000)

State 20 file ./utils/s2n_safety.c line 52 thread 0
----------------------------------------------------
  len=3u (00000000000000000000000000000011)

State 21 file ./utils/s2n_safety.c line 52 thread 0
----------------------------------------------------
  dont=0 (00000000)

State 23 file ./utils/s2n_safety.c line 55 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  mask=0 (00000000)

State 24 file ./utils/s2n_safety.c line 55 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  mask=255 (11111111)

State 26 file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 27 file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 29 file ./utils/s2n_safety.c line 62 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  old=0 (00000000)

State 30 file ./utils/s2n_safety.c line 62 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  old=0 (00000000)

State 31 file ./utils/s2n_safety.c line 63 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  diff=0 (00000000)

State 32 file ./utils/s2n_safety.c line 63 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  diff=0 (00000000)

State 33 file ./utils/s2n_safety.c line 64 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  invalid_object2=0 (00000000)

State 34 file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 37 file ./utils/s2n_safety.c line 62 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  old=0 (00000000)

State 38 file ./utils/s2n_safety.c line 62 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  old=0 (00000000)

State 39 file ./utils/s2n_safety.c line 63 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  diff=0 (00000000)

State 40 file ./utils/s2n_safety.c line 63 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  diff=0 (00000000)

State 41 file ./utils/s2n_safety.c line 64 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  invalid_object5=0 (00000000)

State 42 file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 45 file ./utils/s2n_safety.c line 62 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  old=0 (00000000)

State 46 file ./utils/s2n_safety.c line 62 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  old=0 (00000000)

State 47 file ./utils/s2n_safety.c line 63 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  diff=0 (00000000)

State 48 file ./utils/s2n_safety.c line 63 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  diff=0 (00000000)

State 49 file ./utils/s2n_safety.c line 64 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  invalid_object8=0 (00000000)

State 50 file ./utils/s2n_safety.c line 61 function s2n_constant_time_copy_or_dont thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

Violated property:
  file ./utils/s2n_safety.c line 66 function s2n_constant_time_copy_or_dont
  ERROR: s2n_constant_time_copy_or_dont
  (signed int)dont > 0 || (signed int)dont == 0 && (forall { signed int j; j >= 0 && (unsigned int)j < len ==> a[(signed long int)j] == b[(signed long int)j] })

VERIFICATION FAILED
