CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_client_extensions.c
Converting
Type-checking s2n_client_extensions
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_client_extensions_send.0 iteration 1 (10 max) file ./tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.0 iteration 2 (10 max) file ./tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.0 iteration 3 (10 max) file ./tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.0 iteration 4 (10 max) file ./tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.0 iteration 5 (10 max) file ./tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.0 iteration 6 (10 max) file ./tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.0 iteration 7 (10 max) file ./tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.0 iteration 8 (10 max) file ./tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.0 iteration 9 (10 max) file ./tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Not unwinding loop s2n_client_extensions_send.0 iteration 10 (10 max) file ./tls/s2n_client_extensions.c line 46 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.2 iteration 1 (10 max) file ./tls/s2n_client_extensions.c line 121 function s2n_client_extensions_send thread 0
Unwinding loop s2n_client_extensions_send.2 iteration 2 (10 max) file ./tls/s2n_client_extensions.c line 121 function s2n_client_extensions_send thread 0
size of program expression: 1616 steps
simple slicing removed 1209 assignments
Generated 25 VCC(s), 22 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
97467 variables, 6995 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.047s
Building error trace

Counterexample:

State 18 file ./tls/s2n_client_extensions.c line 36 thread 0
----------------------------------------------------
  conn=INVALID-4 (0000010000000000100000000000000000000000001001000010101000000000)

State 19 file ./tls/s2n_client_extensions.c line 36 thread 0
----------------------------------------------------
  out=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./tls/s2n_client_extensions.c line 38 function s2n_client_extensions_send thread 0
----------------------------------------------------
  total_size=0 (0000000000000000)

State 21 file ./tls/s2n_client_extensions.c line 38 function s2n_client_extensions_send thread 0
----------------------------------------------------
  total_size=0 (0000000000000000)

State 23 file ./tls/s2n_client_extensions.c line 45 function s2n_client_extensions_send thread 0
----------------------------------------------------
  application_protocols_len=0 (0000000000000000)

Violated property:
  file ./tls/s2n_client_extensions.c line 45 function s2n_client_extensions_send
  arithmetic overflow on unsigned to unsigned type conversion in (unsigned short int)conn->config->application_protocols.size
  !(conn->config->application_protocols.size >= 65536u)

VERIFICATION FAILED
