CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_client_hello.c
Converting
Type-checking s2n_client_hello
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 803 steps
simple slicing removed 316 assignments
Generated 36 VCC(s), 33 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
99993 variables, 6588 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.065s
Building error trace

Counterexample:

State 18 file ./tls/s2n_client_hello.c line 104 thread 0
----------------------------------------------------
  conn=INVALID-128 (1000000000000000000000000000001000001001011111111101110010000000)

State 19 file ./tls/s2n_client_hello.c line 106 function s2n_client_hello_send thread 0
----------------------------------------------------
  gmt_unix_time=0u (00000000000000000000000000000000)

State 23 file ./tls/s2n_client_hello.c line 106 function s2n_client_hello_send thread 0
----------------------------------------------------
  tloc=((signed long int *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 24 file <builtin-library-time> line 11 function time thread 0
----------------------------------------------------
  res=0l (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file <builtin-library-time> line 12 function time
  dereference failure: pointer NULL in *tloc
  !(POINTER_OBJECT(tloc) == POINTER_OBJECT(((signed long int *)NULL)))

VERIFICATION FAILED
