CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_drbg.c
Converting
Type-checking s2n_drbg
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_drbg_seed.0 iteration 1 (10 max) file ./crypto/s2n_drbg.c line 100 function s2n_drbg_seed thread 0
Unwinding loop s2n_drbg_seed.0 iteration 2 (10 max) file ./crypto/s2n_drbg.c line 100 function s2n_drbg_seed thread 0
Unwinding loop s2n_drbg_seed.0 iteration 3 (10 max) file ./crypto/s2n_drbg.c line 100 function s2n_drbg_seed thread 0
Unwinding loop s2n_drbg_seed.0 iteration 4 (10 max) file ./crypto/s2n_drbg.c line 100 function s2n_drbg_seed thread 0
Unwinding loop s2n_drbg_seed.0 iteration 5 (10 max) file ./crypto/s2n_drbg.c line 100 function s2n_drbg_seed thread 0
Unwinding loop s2n_drbg_seed.0 iteration 6 (10 max) file ./crypto/s2n_drbg.c line 100 function s2n_drbg_seed thread 0
Unwinding loop s2n_drbg_seed.0 iteration 7 (10 max) file ./crypto/s2n_drbg.c line 100 function s2n_drbg_seed thread 0
Unwinding loop s2n_drbg_seed.0 iteration 8 (10 max) file ./crypto/s2n_drbg.c line 100 function s2n_drbg_seed thread 0
Unwinding loop s2n_drbg_seed.0 iteration 9 (10 max) file ./crypto/s2n_drbg.c line 100 function s2n_drbg_seed thread 0
Not unwinding loop s2n_drbg_seed.0 iteration 10 (10 max) file ./crypto/s2n_drbg.c line 100 function s2n_drbg_seed thread 0
Unwinding loop s2n_drbg_bits.0 iteration 1 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 2 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_update.1 iteration 1 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop s2n_drbg_update.1 iteration 2 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop s2n_drbg_update.1 iteration 3 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop s2n_drbg_update.1 iteration 4 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop s2n_drbg_update.1 iteration 5 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop s2n_drbg_update.1 iteration 6 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop s2n_drbg_update.1 iteration 7 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop s2n_drbg_update.1 iteration 8 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop s2n_drbg_update.1 iteration 9 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Not unwinding loop s2n_drbg_update.1 iteration 10 (10 max) file ./crypto/s2n_drbg.c line 74 function s2n_drbg_update thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Not unwinding loop __builtin___memcpy_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
size of program expression: 814 steps
simple slicing removed 71 assignments
Generated 285 VCC(s), 137 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
16723 variables, 23767 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.033s
Building error trace

Counterexample:

State 18 file ./crypto/s2n_drbg.c line 88 thread 0
----------------------------------------------------
  drbg=INVALID-16 (0001000011111111111111111111111111111111111111111111111101011000)

State 19 file ./crypto/s2n_drbg.c line 90 function s2n_drbg_seed thread 0
----------------------------------------------------
  seed={ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000 })

State 20 file ./crypto/s2n_drbg.c line 91 function s2n_drbg_seed thread 0
----------------------------------------------------
  blob={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 21 file ./crypto/s2n_drbg.c line 91 function s2n_drbg_seed thread 0
----------------------------------------------------
  blob={ .data=seed!0@1, .size=32u, .allocated=0u, .mlocked=0u,
    .$bit_field_pad0=0, .$pad0=0 } ({ 0000001000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000100000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

Violated property:
  file ./crypto/s2n_drbg.c line 94 function s2n_drbg_seed
  invalid function pointer
  FALSE

VERIFICATION FAILED
