CBMC version 5.4 64-bit x86_64 macos
Parsing ./utils/s2n_mem.c
Converting
Type-checking s2n_mem
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 93 steps
simple slicing removed 42 assignments
Generated 4 VCC(s), 3 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
440 variables, 251 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 20 file ./utils/s2n_mem.c line 97 thread 0
----------------------------------------------------
  b=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./utils/s2n_mem.c line 99 function s2n_free thread 0
----------------------------------------------------
  munlock_rc=0 (00000000000000000000000000000000)

State 22 file ./utils/s2n_mem.c line 99 function s2n_free thread 0
----------------------------------------------------
  munlock_rc=0 (00000000000000000000000000000000)

State 27 file ./utils/s2n_mem.c line 101 function s2n_free thread 0
----------------------------------------------------
  munlock_rc=0 (00000000000000000000000000000000)

Violated property:
  file ./utils/s2n_mem.c line 104 function s2n_free
  free argument is dynamic object
  DYNAMIC_OBJECT(ptr)

VERIFICATION FAILED
