CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_ecc.c
Converting
Type-checking s2n_ecc
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 538 steps
simple slicing removed 364 assignments
Generated 32 VCC(s), 20 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
2830 variables, 4540 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.008s
Building error trace

Counterexample:

State 19 file ./crypto/s2n_ecc.c line 155 thread 0
----------------------------------------------------
  server_ecc_params="Error encountered in ./crypto/s2n_ecc.c line 195" (0000001100000000000000000000000000000000000000000000000000000000)

State 20 file ./crypto/s2n_ecc.c line 155 thread 0
----------------------------------------------------
  Yc_out=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./crypto/s2n_ecc.c line 155 thread 0
----------------------------------------------------
  shared_key="Error encountered in ./crypto/s2n_ecc.c line 160" (0000001000000000000000000000000000000000000000000000000000000000)

State 22 file ./crypto/s2n_ecc.c line 157 function s2n_ecc_compute_shared_secret_as_client thread 0
----------------------------------------------------
  client_key=((struct ec_key_st *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 35 file ./crypto/s2n_ecc.c line 161 function s2n_ecc_compute_shared_secret_as_client thread 0
----------------------------------------------------
  named_curve=((struct s2n_ecc_named_curve { unsigned short int iana_id; unsigned short int $pad0; signed int libcrypto_nid; } *)NULL) + 35184372088832 (0000000000000000001000000000000000000000000000000000000000000000)

State 36 file ./crypto/s2n_ecc.c line 193 function s2n_ecc_generate_own_key thread 0
----------------------------------------------------
  key=((struct ec_key_st *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./crypto/s2n_ecc.c line 193 function s2n_ecc_generate_own_key
  dereference failure: pointer NULL in *named_curve
  !(POINTER_OBJECT(named_curve) == POINTER_OBJECT(((struct s2n_ecc_named_curve *)NULL)))

VERIFICATION FAILED
