CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_stream_cipher_null.c
Converting
Type-checking s2n_stream_cipher_null
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Not unwinding loop __builtin___memcpy_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
size of program expression: 363 steps
simple slicing removed 132 assignments
Generated 113 VCC(s), 113 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
1708 variables, 3012 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.011s
Building error trace

Counterexample:

State 19 file ./crypto/s2n_stream_cipher_null.c line 23 thread 0
----------------------------------------------------
  key=((struct s2n_session_key { union { struct rc4_key_st { unsigned int x; unsigned int y; unsigned int data[256l]; } rc4; struct { struct DES_ks { union ks[16l]; } dks1; struct DES_ks { union ks[16l]; } dks2; struct DES_ks { union ks[16l]; } dks3; } des; struct evp_cipher_ctx_st { const struct evp_cipher_st *cipher; struct engine_st *engine; signed int encrypt; signed int buf_len; unsigned char oiv[16l]; unsigned char iv[16l]; unsigned char buf[32l]; signed int num; unsigned int $pad0; const void *app_data; signed int key_len; unsigned int $pad1; unsigned long int flags; const void *cipher_data; signed int final_used; signed int block_mask; unsigned char final[32l]; } evp_cipher_ctx; } native_format; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./crypto/s2n_stream_cipher_null.c line 23 thread 0
----------------------------------------------------
  in=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 21 file ./crypto/s2n_stream_cipher_null.c line 23 thread 0
----------------------------------------------------
  out=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./crypto/s2n_stream_cipher_null.c line 25 function s2n_stream_cipher_null_endecrypt
  dereference failure: pointer invalid in *out
  !INVALID-POINTER(out)

VERIFICATION FAILED
