CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_drbg.c
Converting
Type-checking s2n_drbg
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_drbg_bits.0 iteration 1 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 2 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 3 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 4 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 5 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 6 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 7 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 8 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop s2n_drbg_bits.0 iteration 9 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Not unwinding loop s2n_drbg_bits.0 iteration 10 (10 max) file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Not unwinding loop __builtin___memcpy_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
size of program expression: 1945 steps
simple slicing removed 691 assignments
Generated 184 VCC(s), 154 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
16680 variables, 37690 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.056s
Building error trace

Counterexample:

State 18 file ./crypto/s2n_drbg.c line 38 thread 0
----------------------------------------------------
  drbg="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912592 (0000001101100000000100000100011111111111111111111111111110010000)

State 19 file ./crypto/s2n_drbg.c line 38 thread 0
----------------------------------------------------
  out=&len!0@8 (0000101100000000000000000000000000000000000000000000000000000000)

State 20 file ./crypto/s2n_drbg.c line 40 function s2n_drbg_bits thread 0
----------------------------------------------------
  value={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 21 file ./crypto/s2n_drbg.c line 40 function s2n_drbg_bits thread 0
----------------------------------------------------
  value={ .data="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912760, .size=16u,
    .allocated=0u, .mlocked=0u, .$bit_field_pad0=0,
    .$pad0=0 } ({ 0000001101100000000100000100100000000000000000000000000000111000, 00000000000000000000000000010000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 22 file ./crypto/s2n_drbg.c line 41 function s2n_drbg_bits thread 0
----------------------------------------------------
  block_aligned_size=0 (00000000000000000000000000000000)

State 27 file ./crypto/s2n_drbg.c line 41 function s2n_drbg_bits thread 0
----------------------------------------------------
  block_aligned_size=112 (00000000000000000000000001110000)

State 28 file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 29 file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 44 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  ctx="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912592 (0000001101100000000100000100011111111111111111111111111110010000)

State 45 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  in="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912760 (0000001101100000000100000100100000000000000000000000000000111000)

State 46 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  out=&len!0@6 (0000100111111111111111111111111111111111111111111111111110010001)

State 47 file ./crypto/s2n_drbg.c line 29 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  len=0 (00000000000000000000000000000000)

State 48 file ./crypto/s2n_drbg.c line 29 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  len=16 (00000000000000000000000000010000)

State 58 file ./crypto/s2n_drbg.c line 35 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  __CPROVER_dead_object=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 67 file ./crypto/s2n_drbg.c line 47 function s2n_drbg_bits thread 0
----------------------------------------------------
  drbg$object.bytes_used=233061280984858704ul (0000001100111100000000000000000000010000000000000000000001010000)

State 68 file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
----------------------------------------------------
  i=16 (00000000000000000000000000010000)

State 84 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  ctx="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912592 (0000001101100000000100000100011111111111111111111111111110010000)

State 85 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  in="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912760 (0000001101100000000100000100100000000000000000000000000000111000)

State 86 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  out=&len!0@6 (0000100111111111111111111111111111111111111111111111111110100001)

State 87 file ./crypto/s2n_drbg.c line 29 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  len=0 (00000000000000000000000000000000)

State 88 file ./crypto/s2n_drbg.c line 29 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  len=16 (00000000000000000000000000010000)

State 98 file ./crypto/s2n_drbg.c line 35 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  __CPROVER_dead_object=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 107 file ./crypto/s2n_drbg.c line 47 function s2n_drbg_bits thread 0
----------------------------------------------------
  drbg$object.bytes_used=233061280984858720ul (0000001100111100000000000000000000010000000000000000000001100000)

State 108 file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
----------------------------------------------------
  i=32 (00000000000000000000000000100000)

State 124 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  ctx="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912592 (0000001101100000000100000100011111111111111111111111111110010000)

State 125 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  in="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912760 (0000001101100000000100000100100000000000000000000000000000111000)

State 126 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  out=&len!0@6 (0000100111111111111111111111111111111111111111111111111110110001)

State 127 file ./crypto/s2n_drbg.c line 29 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  len=0 (00000000000000000000000000000000)

State 128 file ./crypto/s2n_drbg.c line 29 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  len=16 (00000000000000000000000000010000)

State 138 file ./crypto/s2n_drbg.c line 35 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  __CPROVER_dead_object=&len!0@3 (0000011000000000000000000000000000000000000000000000000000000000)

State 147 file ./crypto/s2n_drbg.c line 47 function s2n_drbg_bits thread 0
----------------------------------------------------
  drbg$object.bytes_used=233061280984858736ul (0000001100111100000000000000000000010000000000000000000001110000)

State 148 file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
----------------------------------------------------
  i=48 (00000000000000000000000000110000)

State 164 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  ctx="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912592 (0000001101100000000100000100011111111111111111111111111110010000)

State 165 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  in="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912760 (0000001101100000000100000100100000000000000000000000000000111000)

State 166 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  out=&len!0@6 (0000100111111111111111111111111111111111111111111111111111000001)

State 167 file ./crypto/s2n_drbg.c line 29 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  len=0 (00000000000000000000000000000000)

State 168 file ./crypto/s2n_drbg.c line 29 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  len=16 (00000000000000000000000000010000)

State 178 file ./crypto/s2n_drbg.c line 35 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  __CPROVER_dead_object=&len!0@4 (0000011100000000000000000000000000000000000000000000000000000000)

State 187 file ./crypto/s2n_drbg.c line 47 function s2n_drbg_bits thread 0
----------------------------------------------------
  drbg$object.bytes_used=233061280984858752ul (0000001100111100000000000000000000010000000000000000000010000000)

State 188 file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
----------------------------------------------------
  i=64 (00000000000000000000000001000000)

State 204 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  ctx="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912592 (0000001101100000000100000100011111111111111111111111111110010000)

State 205 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  in="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912760 (0000001101100000000100000100100000000000000000000000000000111000)

State 206 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  out=&len!0@6 (0000100111111111111111111111111111111111111111111111111111010001)

State 207 file ./crypto/s2n_drbg.c line 29 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  len=0 (00000000000000000000000000000000)

State 208 file ./crypto/s2n_drbg.c line 29 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  len=16 (00000000000000000000000000010000)

State 218 file ./crypto/s2n_drbg.c line 35 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  __CPROVER_dead_object=&len!0@4 (0000011100000000000000000000000000000000000000000000000000000000)

State 227 file ./crypto/s2n_drbg.c line 47 function s2n_drbg_bits thread 0
----------------------------------------------------
  drbg$object.bytes_used=233061280984858768ul (0000001100111100000000000000000000010000000000000000000010010000)

State 228 file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
----------------------------------------------------
  i=80 (00000000000000000000000001010000)

State 244 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  ctx="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912592 (0000001101100000000100000100011111111111111111111111111110010000)

State 245 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  in="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912760 (0000001101100000000100000100100000000000000000000000000000111000)

State 246 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  out=&len!0@6 (0000100111111111111111111111111111111111111111111111111111100001)

State 247 file ./crypto/s2n_drbg.c line 29 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  len=0 (00000000000000000000000000000000)

State 248 file ./crypto/s2n_drbg.c line 29 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  len=16 (00000000000000000000000000010000)

State 258 file ./crypto/s2n_drbg.c line 35 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  __CPROVER_dead_object=&len!0@6 (0000100100000000000000000000000000000000000000000000000000000000)

State 267 file ./crypto/s2n_drbg.c line 47 function s2n_drbg_bits thread 0
----------------------------------------------------
  drbg$object.bytes_used=233061280984858784ul (0000001100111100000000000000000000010000000000000000000010100000)

State 268 file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
----------------------------------------------------
  i=96 (00000000000000000000000001100000)

State 284 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  ctx="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912592 (0000001101100000000100000100011111111111111111111111111110010000)

State 285 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  in="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912760 (0000001101100000000100000100100000000000000000000000000000111000)

State 286 file ./crypto/s2n_drbg.c line 46 function s2n_drbg_bits thread 0
----------------------------------------------------
  out=&len!0@6 (0000100111111111111111111111111111111111111111111111111111110001)

State 287 file ./crypto/s2n_drbg.c line 29 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  len=0 (00000000000000000000000000000000)

State 288 file ./crypto/s2n_drbg.c line 29 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  len=16 (00000000000000000000000000010000)

State 298 file ./crypto/s2n_drbg.c line 35 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  __CPROVER_dead_object=&len!0@6 (0000100100000000000000000000000000000000000000000000000000000000)

State 307 file ./crypto/s2n_drbg.c line 47 function s2n_drbg_bits thread 0
----------------------------------------------------
  drbg$object.bytes_used=233061280984858800ul (0000001100111100000000000000000000010000000000000000000010110000)

State 308 file ./crypto/s2n_drbg.c line 44 function s2n_drbg_bits thread 0
----------------------------------------------------
  i=112 (00000000000000000000000001110000)

State 316 file ./crypto/s2n_drbg.c line 54 function s2n_drbg_bits thread 0
----------------------------------------------------
  spare_block={ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000 })

State 326 file ./crypto/s2n_drbg.c line 56 function s2n_drbg_bits thread 0
----------------------------------------------------
  ctx="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912592 (0000001101100000000100000100011111111111111111111111111110010000)

State 327 file ./crypto/s2n_drbg.c line 56 function s2n_drbg_bits thread 0
----------------------------------------------------
  in="Error encountered in ./crypto/s2n_drbg.c line 31" + 27039499187912760 (0000001101100000000100000100100000000000000000000000000000111000)

State 328 file ./crypto/s2n_drbg.c line 56 function s2n_drbg_bits thread 0
----------------------------------------------------
  out=spare_block!0@1 (0000111000000000000000000000000000000000000000000000000000000000)

State 329 file ./crypto/s2n_drbg.c line 29 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  len=0 (00000000000000000000000000000000)

State 330 file ./crypto/s2n_drbg.c line 29 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  len=16 (00000000000000000000000000010000)

State 340 file ./crypto/s2n_drbg.c line 35 function s2n_drbg_block_encrypt thread 0
----------------------------------------------------
  __CPROVER_dead_object=&len!0@6 (0000100100000000000000000000000000000000000000000000000000000000)

State 349 file ./crypto/s2n_drbg.c line 57 function s2n_drbg_bits thread 0
----------------------------------------------------
  drbg$object.bytes_used=233061280984858816ul (0000001100111100000000000000000000010000000000000000000011000000)

State 367 file ./crypto/s2n_drbg.c line 59 function s2n_drbg_bits thread 0
----------------------------------------------------
  dst=&len!0@6 (0000100100000000000000000000000000000000000000000000000000000001)

State 368 file ./crypto/s2n_drbg.c line 59 function s2n_drbg_bits thread 0
----------------------------------------------------
  src=spare_block!0@1 (0000111000000000000000000000000000000000000000000000000000000000)

State 369 file ./crypto/s2n_drbg.c line 59 function s2n_drbg_bits thread 0
----------------------------------------------------
  n=12ul (0000000000000000000000000000000000000000000000000000000000001100)

State 370 file ./crypto/s2n_drbg.c line 59 function s2n_drbg_bits thread 0
----------------------------------------------------
  size=18446744073709551615ul (1111111111111111111111111111111111111111111111111111111111111111)

Violated property:
  file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk
  dereference failure: dead object in ((char *)dst)[(signed long int)i]
  !(POINTER_OBJECT(dst) == POINTER_OBJECT(__CPROVER_dead_object))

VERIFICATION FAILED
