CBMC version 5.4 64-bit x86_64 macos
Parsing ./error/s2n_errno.c
Converting
Type-checking s2n_errno
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_strerror.0 iteration 1 (10 max) file ./error/s2n_errno.c line 115 function s2n_strerror thread 0
Unwinding loop s2n_strerror.0 iteration 2 (10 max) file ./error/s2n_errno.c line 115 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 1 (10 max) file ./error/s2n_errno.c line 119 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 2 (10 max) file ./error/s2n_errno.c line 119 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 3 (10 max) file ./error/s2n_errno.c line 119 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 4 (10 max) file ./error/s2n_errno.c line 119 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 5 (10 max) file ./error/s2n_errno.c line 119 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 6 (10 max) file ./error/s2n_errno.c line 119 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 7 (10 max) file ./error/s2n_errno.c line 119 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 8 (10 max) file ./error/s2n_errno.c line 119 function s2n_strerror thread 0
Unwinding loop s2n_strerror.1 iteration 9 (10 max) file ./error/s2n_errno.c line 119 function s2n_strerror thread 0
Not unwinding loop s2n_strerror.1 iteration 10 (10 max) file ./error/s2n_errno.c line 119 function s2n_strerror thread 0
size of program expression: 381 steps
simple slicing removed 236 assignments
Generated 25 VCC(s), 12 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
1028 variables, 2706 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.005s
Building error trace

Counterexample:

State 21 file ./error/s2n_errno.c line 105 thread 0
----------------------------------------------------
  error=0 (00000000000000000000000000000000)

State 22 file ./error/s2n_errno.c line 105 thread 0
----------------------------------------------------
  lang=((const char *)NULL) + 67108864 (0000000000000000000000000000000000000100000000000000000000000000)

State 23 file ./error/s2n_errno.c line 107 function s2n_strerror thread 0
----------------------------------------------------
  no_such_language=((const char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 24 file ./error/s2n_errno.c line 107 function s2n_strerror thread 0
----------------------------------------------------
  no_such_language="Language is not supported for error translation" (0100100000000000000000000000000000000000000000000000000000000000)

State 25 file ./error/s2n_errno.c line 108 function s2n_strerror thread 0
----------------------------------------------------
  no_such_error=((const char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 26 file ./error/s2n_errno.c line 108 function s2n_strerror thread 0
----------------------------------------------------
  no_such_error="Internal s2n error" (0100100100000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./error/s2n_errno.c line 115 function s2n_strerror
  arithmetic overflow on signed to unsigned type conversion in (unsigned char)s1[(signed long int)i]
  s1[(signed long int)i] >= 0

VERIFICATION FAILED
