CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_aead.c
Converting
Type-checking s2n_aead
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 138 steps
simple slicing removed 65 assignments
Generated 8 VCC(s), 8 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
635 variables, 494 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.009s
Building error trace

Counterexample:

State 18 file ./tls/s2n_aead.c line 25 thread 0
----------------------------------------------------
  conn=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 19 file ./tls/s2n_aead.c line 25 thread 0
----------------------------------------------------
  sequence_number=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./tls/s2n_aead.c line 25 thread 0
----------------------------------------------------
  content_type=0 (00000000)

State 21 file ./tls/s2n_aead.c line 25 thread 0
----------------------------------------------------
  record_length=0 (0000000000000000)

State 22 file ./tls/s2n_aead.c line 25 thread 0
----------------------------------------------------
  ad=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./tls/s2n_aead.c line 30 function s2n_aead_aad_init
  dereference failure: pointer invalid in *conn
  !INVALID-POINTER(conn)

VERIFICATION FAILED
