CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_rsa.c
Converting
Type-checking s2n_rsa
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 84 steps
simple slicing removed 23 assignments
Generated 16 VCC(s), 16 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
664 variables, 168 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 18 file ./crypto/s2n_rsa.c line 67 thread 0
----------------------------------------------------
  key="Error encountered in ./crypto/s2n_rsa.c line 73" (0000001000000000000000000000000000000000000000000000000000000000)

State 19 file ./crypto/s2n_rsa.c line 67 thread 0
----------------------------------------------------
  asn1der=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 20 file ./crypto/s2n_rsa.c line 69 function s2n_asn1der_to_rsa_private_key thread 0
----------------------------------------------------
  original_ptr=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./crypto/s2n_rsa.c line 69 function s2n_asn1der_to_rsa_private_key
  dereference failure: pointer invalid in *asn1der
  !INVALID-POINTER(asn1der)

VERIFICATION FAILED
