CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_client_key_exchange.c
Converting
Type-checking s2n_client_key_exchange
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 293 steps
simple slicing removed 87 assignments
Generated 28 VCC(s), 28 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
95455 variables, 2211 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.05s
Building error trace

Counterexample:

State 18 file ./tls/s2n_client_key_exchange.c line 126 thread 0
----------------------------------------------------
  conn=INVALID-64 (0100000000100011100000010001100001000100010010010010000000000000)

State 19 file ./tls/s2n_client_key_exchange.c line 128 function s2n_dhe_client_key_send thread 0
----------------------------------------------------
  out=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./tls/s2n_client_key_exchange.c line 128 function s2n_dhe_client_key_send thread 0
----------------------------------------------------
  out=INVALID-64 (0100000000100011100000010001100001000100010010010100010010110000)

State 21 file ./tls/s2n_client_key_exchange.c line 129 function s2n_dhe_client_key_send thread 0
----------------------------------------------------
  shared_key={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

Violated property:
  file ./tls/s2n_client_key_exchange.c line 131 function s2n_dhe_client_key_send
  dereference failure: pointer NULL in *conn->pending.cipher_suite->key_exchange_alg
  !(POINTER_OBJECT(conn->pending.cipher_suite->key_exchange_alg) == POINTER_OBJECT(((struct s2n_key_exchange_algorithm *)NULL)))

VERIFICATION FAILED
