CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_dhe.c
Converting
Type-checking s2n_dhe
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 350 steps
simple slicing removed 48 assignments
Generated 112 VCC(s), 112 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
23550 variables, 5062 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.014s
Building error trace

Counterexample:

State 18 file ./crypto/s2n_dhe.c line 88 thread 0
----------------------------------------------------
  server_dh_params=((struct s2n_dh_params { struct dh_st *dh; } *)NULL) + 4398046511104 (0000000000000000000001000000000000000000000000000000000000000000)

State 19 file ./crypto/s2n_dhe.c line 88 thread 0
----------------------------------------------------
  p=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 20 file ./crypto/s2n_dhe.c line 88 thread 0
----------------------------------------------------
  g=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 21 file ./crypto/s2n_dhe.c line 88 thread 0
----------------------------------------------------
  Ys=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./crypto/s2n_dhe.c line 90 function s2n_dh_p_g_Ys_to_dh_params
  dereference failure: pointer NULL in *server_dh_params
  !(POINTER_OBJECT(server_dh_params) == POINTER_OBJECT(((struct s2n_dh_params *)NULL)))

VERIFICATION FAILED
