CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_ecc.c
Converting
Type-checking s2n_ecc
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 82 steps
simple slicing removed 48 assignments
Generated 4 VCC(s), 4 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
141 variables, 51 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 19 file ./crypto/s2n_ecc.c line 191 thread 0
----------------------------------------------------
  named_curve=((struct s2n_ecc_named_curve { unsigned short int iana_id; unsigned short int $pad0; signed int libcrypto_nid; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./crypto/s2n_ecc.c line 193 function s2n_ecc_generate_own_key thread 0
----------------------------------------------------
  key=((struct ec_key_st *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./crypto/s2n_ecc.c line 193 function s2n_ecc_generate_own_key
  dereference failure: pointer NULL in *named_curve
  !(POINTER_OBJECT(named_curve) == POINTER_OBJECT(((struct s2n_ecc_named_curve *)NULL)))

VERIFICATION FAILED
