CBMC version 5.4 64-bit x86_64 macos
Parsing ./crypto/s2n_dhe.c
Converting
Type-checking s2n_dhe
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 358 steps
simple slicing removed 84 assignments
Generated 80 VCC(s), 80 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
14548 variables, 5625 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.012s
Building error trace

Counterexample:

State 18 file ./crypto/s2n_dhe.c line 65 thread 0
----------------------------------------------------
  dh_params=((struct s2n_dh_params { struct dh_st *dh; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./crypto/s2n_dhe.c line 65 thread 0
----------------------------------------------------
  pkcs3=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 20 file ./crypto/s2n_dhe.c line 67 function s2n_pkcs3_to_dh_params thread 0
----------------------------------------------------
  original_ptr=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file ./crypto/s2n_dhe.c line 67 function s2n_pkcs3_to_dh_params
  dereference failure: pointer invalid in *pkcs3
  !INVALID-POINTER(pkcs3)

VERIFICATION FAILED
