CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_config.c
Converting
Type-checking s2n_config
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 59 steps
simple slicing removed 5 assignments
Generated 4 VCC(s), 4 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
109 variables, 51 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 29 file ./tls/s2n_config.c line 267 thread 0
----------------------------------------------------
  config=((struct s2n_config { struct s2n_dh_params *dhparams; struct s2n_cert_chain_and_key *cert_and_key_pairs; struct s2n_cipher_preferences *cipher_preferences; struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } application_protocols; enum  status_request_type; unsigned int $pad0; signed int (*nanoseconds_since_epoch)(const void *, unsigned long int *); const void *data_for_nanoseconds_since_epoch; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 30 file ./tls/s2n_config.c line 267 thread 0
----------------------------------------------------
  type=/*enum*/S2N_STATUS_REQUEST_NONE (00000000000000000000000000000000)

Violated property:
  file ./tls/s2n_config.c line 269 function s2n_config_set_status_request_type
  dereference failure: pointer NULL in *config
  !(POINTER_OBJECT(config) == POINTER_OBJECT(((struct s2n_config *)NULL)))

VERIFICATION FAILED
