CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_ocsp_stapling.c
Converting
Type-checking s2n_ocsp_stapling
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Not unwinding loop __builtin___memcpy_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
size of program expression: 556 steps
simple slicing removed 128 assignments
Generated 108 VCC(s), 108 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
94760 variables, 3048 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.064s
Building error trace

Counterexample:

State 18 file ./tls/s2n_ocsp_stapling.c line 44 thread 0
----------------------------------------------------
  conn=INVALID-128 (1000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./tls/s2n_ocsp_stapling.c line 46 function s2n_server_status_recv thread 0
----------------------------------------------------
  type=17 (00010001)

State 20 file ./tls/s2n_ocsp_stapling.c line 47 function s2n_server_status_recv thread 0
----------------------------------------------------
  status={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 21 file ./tls/s2n_ocsp_stapling.c line 47 function s2n_server_status_recv thread 0
----------------------------------------------------
  status={ .data=((unsigned char *)NULL), .size=0u, .allocated=0u,
    .mlocked=0u, .$bit_field_pad0=0, .$pad0=0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 0, 0000000, 00000000000000000000000000000000000000000000000000000000 })

State 39 file ./tls/s2n_ocsp_stapling.c line 51 function s2n_server_status_recv thread 0
----------------------------------------------------
  status.data=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 47 file ./tls/s2n_ocsp_stapling.c line 60 function s2n_server_status_recv thread 0
----------------------------------------------------
  conn$object.handshake.next_state=/*enum*/SERVER_HELLO_DONE (00000000000000000000000000000110)

Violated property:
  file ./tls/s2n_ocsp_stapling.c line 62 function s2n_server_status_recv
  dereference failure: pointer NULL in *conn->pending.cipher_suite->key_exchange_alg
  !(POINTER_OBJECT(conn->pending.cipher_suite->key_exchange_alg) == POINTER_OBJECT(((struct s2n_key_exchange_algorithm *)NULL)))

VERIFICATION FAILED
