CBMC version 5.4 64-bit x86_64 macos
Parsing ./tls/s2n_cipher_suites.c
Converting
Type-checking s2n_cipher_suites
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 1 (10 max) file ./tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 2 (10 max) file ./tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 3 (10 max) file ./tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 4 (10 max) file ./tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 5 (10 max) file ./tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 6 (10 max) file ./tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 7 (10 max) file ./tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 8 (10 max) file ./tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.1 iteration 9 (10 max) file ./tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 1 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Unwinding loop s2n_cipher_suite_match.0 iteration 2 (10 max) file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
Not unwinding loop s2n_cipher_suite_match.1 iteration 10 (10 max) file ./tls/s2n_cipher_suites.c line 68 function s2n_cipher_suite_match thread 0
size of program expression: 1422 steps
simple slicing removed 15 assignments
Generated 168 VCC(s), 88 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
166092 variables, 411513 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.675s
Building error trace

Counterexample:

State 23 file ./tls/s2n_cipher_suites.c line 85 thread 0
----------------------------------------------------
  conn=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 24 file ./tls/s2n_cipher_suites.c line 85 thread 0
----------------------------------------------------
  wire=((unsigned char *)NULL) + 35184336437243 (0000000000000000000111111111111111111101110111111111111111111011)

State 27 file ./tls/s2n_cipher_suites.c line 88 function s2n_set_cipher_as_client thread 0
----------------------------------------------------
  cipher_suite=((unsigned char *)NULL) + 35184336437243 (0000000000000000000111111111111111111101110111111111111111111011)

State 28 file ./tls/s2n_cipher_suites.c line 64 function s2n_cipher_suite_match thread 0
----------------------------------------------------
  low=0 (00000000000000000000000000000000)

State 29 file ./tls/s2n_cipher_suites.c line 64 function s2n_cipher_suite_match thread 0
----------------------------------------------------
  low=0 (00000000000000000000000000000000)

State 30 file ./tls/s2n_cipher_suites.c line 65 function s2n_cipher_suite_match thread 0
----------------------------------------------------
  top=0 (00000000000000000000000000000000)

State 31 file ./tls/s2n_cipher_suites.c line 65 function s2n_cipher_suite_match thread 0
----------------------------------------------------
  top=20 (00000000000000000000000000010100)

State 33 file ./tls/s2n_cipher_suites.c line 70 function s2n_cipher_suite_match thread 0
----------------------------------------------------
  mid=0 (00000000000000000000000000000000)

State 34 file ./tls/s2n_cipher_suites.c line 70 function s2n_cipher_suite_match thread 0
----------------------------------------------------
  mid=10 (00000000000000000000000000001010)

State 35 file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match thread 0
----------------------------------------------------
  m=0 (00000000000000000000000000000000)

Violated property:
  file ./tls/s2n_cipher_suites.c line 71 function s2n_cipher_suite_match
  dereference failure: pointer NULL in *tmp_post$2
  !(POINTER_OBJECT(tmp_post$2) == POINTER_OBJECT(((const unsigned char *)NULL)))

VERIFICATION FAILED
