CBMC version 5.4 64-bit x86_64 macos
Parsing ./stuffer/s2n_stuffer.c
Converting
Type-checking s2n_stuffer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
size of program expression: 147 steps
simple slicing removed 14 assignments
Generated 5 VCC(s), 5 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
2780 variables, 5194 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.007s
Building error trace

Counterexample:

State 18 file ./stuffer/s2n_stuffer.c line 271 thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file ./stuffer/s2n_stuffer.c line 271 thread 0
----------------------------------------------------
  u=((unsigned short int *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file ./stuffer/s2n_stuffer.c line 273 function s2n_stuffer_read_uint16 thread 0
----------------------------------------------------
  data={ 64, 0 } ({ 01000000, 00000000 })

State 24 file ./stuffer/s2n_stuffer.c line 275 function s2n_stuffer_read_uint16 thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 25 file ./stuffer/s2n_stuffer.c line 275 function s2n_stuffer_read_uint16 thread 0
----------------------------------------------------
  data=data!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 26 file ./stuffer/s2n_stuffer.c line 275 function s2n_stuffer_read_uint16 thread 0
----------------------------------------------------
  size=2u (00000000000000000000000000000010)

State 30 file ./stuffer/s2n_stuffer.c line 195 function s2n_stuffer_read_bytes thread 0
----------------------------------------------------
  stuffer=((struct s2n_stuffer { struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } blob; unsigned int read_cursor; unsigned int write_cursor; unsigned int wiped : 1; unsigned int alloced : 1; unsigned int growable : 1; unsigned int tainted : 1; unsigned __CPROVER_bitvector[4] $bit_field_pad0 : 4; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 31 file ./stuffer/s2n_stuffer.c line 195 function s2n_stuffer_read_bytes thread 0
----------------------------------------------------
  n=2u (00000000000000000000000000000010)

Violated property:
  file ./stuffer/s2n_stuffer.c line 154 function s2n_stuffer_skip_read
  arithmetic overflow on unsigned - in stuffer->write_cursor - stuffer->read_cursor
  !overflow("-", unsigned int, stuffer->write_cursor, stuffer->read_cursor)

VERIFICATION FAILED
