CBMC version 5.4 64-bit x86_64 macos
Parsing ./utils/s2n_mem.c
Converting
Type-checking s2n_mem
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop __builtin___memcpy_chk.0 iteration 1 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 2 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 3 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 4 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 5 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 6 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 7 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 8 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Unwinding loop __builtin___memcpy_chk.0 iteration 9 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
Not unwinding loop __builtin___memcpy_chk.0 iteration 10 (10 max) file <builtin-library-__builtin___memcpy_chk> line 21 function __builtin___memcpy_chk thread 0
size of program expression: 592 steps
simple slicing removed 194 assignments
Generated 12 VCC(s), 9 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
4652 variables, 9646 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.031s
Building error trace

Counterexample:

State 20 file ./utils/s2n_mem.c line 40 thread 0
----------------------------------------------------
  b=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file ./utils/s2n_mem.c line 40 thread 0
----------------------------------------------------
  size=0u (00000000000000000000000000000000)

State 25 file ./utils/s2n_mem.c line 43 function s2n_alloc thread 0
----------------------------------------------------
  b$object.data=((unsigned char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 26 file ./utils/s2n_mem.c line 44 function s2n_alloc thread 0
----------------------------------------------------
  b$object.size=0u (00000000000000000000000000000000)

State 27 file ./utils/s2n_mem.c line 45 function s2n_alloc thread 0
----------------------------------------------------
  b$object.allocated=0u (00000000000000000000000000000000)

State 28 file ./utils/s2n_mem.c line 46 function s2n_alloc thread 0
----------------------------------------------------
  b$object.mlocked=0u (0)

State 32 file ./utils/s2n_mem.c line 47 function s2n_alloc thread 0
----------------------------------------------------
  b=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 33 file ./utils/s2n_mem.c line 47 function s2n_alloc thread 0
----------------------------------------------------
  size=0u (00000000000000000000000000000000)

State 38 file ./utils/s2n_mem.c line 54 function s2n_realloc thread 0
----------------------------------------------------
  b=((struct s2n_blob { unsigned char *data; unsigned int size; unsigned int allocated; unsigned int mlocked : 1; unsigned __CPROVER_bitvector[7] $bit_field_pad0 : 7; unsigned __CPROVER_bitvector[56] $pad0; } *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 39 file ./utils/s2n_mem.c line 99 function s2n_free thread 0
----------------------------------------------------
  munlock_rc=0 (00000000000000000000000000000000)

State 40 file ./utils/s2n_mem.c line 99 function s2n_free thread 0
----------------------------------------------------
  munlock_rc=0 (00000000000000000000000000000000)

State 45 file ./utils/s2n_mem.c line 101 function s2n_free thread 0
----------------------------------------------------
  munlock_rc=1073741828 (01000000000000000000000000000100)

Violated property:
  file ./utils/s2n_mem.c line 104 function s2n_free
  free argument is dynamic object
  DYNAMIC_OBJECT(ptr)

VERIFICATION FAILED
